import com.sun.electric.database.hierarchy.Library;
import com.sun.electric.database.hierarchy.Cell;
import com.sun.electric.tool.drc.DRC;
import java.io.File;

try {
    File f = new File("ElectricVLSI/Libraries/FourBitAdder_CMOS.jelib");
    Library lib = Library.readLibrary(f);
    if (lib == null) {
        System.out.println("DEBUG_DRC: Failed to read library");
        System.exit(1);
    }

    Cell cell = lib.findCell("4BitAdder", Cell.View.LAYOUT);
    if (cell == null) {
        System.out.println("DEBUG_DRC: Cell 4BitAdder{lay} not found");
        System.exit(1);
    }

    System.out.println("DEBUG_DRC: Running DRC on " + cell.getName());
    DRC.checkCell(cell);
    
} catch (Exception e) {
    e.printStackTrace();
}
System.exit(0);
