/# Cell 4BitAdder;1{lay}/, /X/ {
    /AMetal-/d
    /EVDD|vdd/ i AMetal-1|net@vdd0||2|S1800|FA_L@0|vdd|18|40|FA_L@1|vdd|268|40
    /EVDD|vdd/ i AMetal-1|net@vdd1||2|S1800|FA_L@1|vdd|268|40|FA_L@2|vdd|518|40
    /EVDD|vdd/ i AMetal-1|net@vdd2||2|S1800|FA_L@2|vdd|518|40|FA_L@3|vdd|768|40
    /EVDD|vdd/ i AMetal-1|net@gnd0||2|S1800|FA_L@0|gnd|35|-33.5|FA_L@1|gnd|285|-33.5
    /EVDD|vdd/ i AMetal-1|net@gnd1||2|S1800|FA_L@1|gnd|285|-33.5|FA_L@2|gnd|535|-33.5
    /EVDD|vdd/ i AMetal-1|net@gnd2||2|S1800|FA_L@2|gnd|535|-33.5|FA_L@3|gnd|785|-33.5
    /EVDD|vdd/ i AMetal-2|net@c0_lay||1|S1800|FA_L@0|cout|153.5|-169.5|FA_L@1|C|177.5|49
    /EVDD|vdd/ i AMetal-2|net@c1_lay||1|S1800|FA_L@1|cout|403.5|-169.5|FA_L@2|C|427.5|49
    /EVDD|vdd/ i AMetal-2|net@c2_lay||1|S1800|FA_L@2|cout|653.5|-169.5|FA_L@3|C|677.5|49
}
