# header information:
H4BitAdder|9.08

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 4BitADDer;1{lay}
C4BitADDer;1{lay}||mocmos|1778517108794|1778517186318|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-135|84.5||1||
NMetal-1-P-Active-Con|contact@1||-115.5|84.5||1||
NMetal-1-P-Active-Con|contact@2||-95|84.5||1||
NMetal-1-P-Active-Con|contact@3||-82|84.5||1||
NMetal-1-P-Active-Con|contact@4||-69|84.5||1||
NMetal-1-P-Active-Con|contact@5||-48|84.5||1||
NMetal-1-P-Active-Con|contact@6||-27|84.5||1||
NMetal-1-N-Active-Con|contact@7||-135.5|48||||
NMetal-1-N-Active-Con|contact@8||-115.5|48||||
NMetal-1-N-Active-Con|contact@9||-94.5|48||||
NMetal-1-N-Active-Con|contact@10||-82|48||||
NMetal-1-N-Active-Con|contact@11||-69|48||||
NMetal-1-N-Active-Con|contact@12||-27|48||||
NMetal-1-P-Active-Con|contact@13||-160.5|-4||1|Y|
NMetal-1-P-Active-Con|contact@14||-148|-4||1|Y|
NMetal-1-Polysilicon-1-Con|contact@15||-162|8.5|||Y|
NMetal-1-N-Active-Con|contact@16||-148|20.5|||Y|
NMetal-1-N-Active-Con|contact@17||-161|20.5|||Y|
NMetal-1-P-Active-Con|contact@18||-2|-4||1|RR|
NMetal-1-P-Active-Con|contact@19||-14.5|-4||1|RR|
NMetal-1-Polysilicon-1-Con|contact@20||-0.5|8.5|||RR|
NMetal-1-N-Active-Con|contact@21||-14.5|20.5|||RR|
NMetal-1-N-Active-Con|contact@22||-1.5|20.5|||RR|
NMetal-1-P-Active-Con|contact@23||-100.5|-12.5||1|R|
NMetal-1-P-Active-Con|contact@24||-100.5|0||1|R|
NMetal-1-Polysilicon-1-Con|contact@25||-88|-14|||R|
NMetal-1-N-Active-Con|contact@26||-76|0|||R|
NMetal-1-N-Active-Con|contact@27||-76|-13|||R|
NMetal-1-Polysilicon-1-Con|contact@28||-109.5|22.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-88.5|6.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-101.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@31||-129.5|136.5||||
NMetal-1-Polysilicon-1-Con|contact@32||-62.5|136.5||||
NMetal-1-Polysilicon-1-Con|contact@33||-121.5|126.5||||
NMetal-1-Polysilicon-1-Con|contact@34||-75.5|117||||
NMetal-1-Polysilicon-1-Con|contact@35||-41.5|126.5||||
NMetal-1-Polysilicon-1-Con|contact@36||-54.5|22.5||||
NMetal-1-Metal-2-Con|contact@37||-88|-20||||
NMetal-1-Metal-2-Con|contact@38||-88|-36||||
NMetal-1-Metal-2-Con|contact@39||5|8.5||||
NMetal-1-Metal-2-Con|contact@40||33|8.5||||
NMetal-1-Polysilicon-1-Con|contact@41||-33.5|14.5||||
NMetal-1-P-Active-Con|contact@42||-128|-90.5||1||
NMetal-1-P-Active-Con|contact@43||-109|-90.5||1||
NMetal-1-P-Active-Con|contact@44||-90|-90.5||||
NMetal-1-P-Active-Con|contact@45||-71|-90.5||||
NMetal-1-P-Active-Con|contact@46||-44|-90.5||||
NMetal-1-Metal-2-Con|contact@47||-134.5|-60||||
NMetal-1-Metal-2-Con|contact@48||-134.5|-2||||
NMetal-1-Metal-2-Con|contact@49||-39|7.5||||
NMetal-1-Metal-2-Con|contact@50||-39|-52.5||||
NMetal-1-Metal-2-Con|contact@51||-107.5|7||||
NMetal-1-Metal-2-Con|contact@52||-107.5|-44.5||||
NMetal-1-Polysilicon-1-Con|contact@53||-53.5|-60||||
NMetal-1-Polysilicon-1-Con|contact@54||-118.5|-60||||
NMetal-1-Polysilicon-1-Con|contact@55||-80.5|-44.5||||
NMetal-1-Polysilicon-1-Con|contact@56||-99.5|-52.5||||
NMetal-1-Polysilicon-1-Con|contact@57||-61.5|-52.5||||
NMetal-1-N-Active-Con|contact@58||-128|-122.5||||
NMetal-1-N-Active-Con|contact@59||-109|-122.5||||
NMetal-1-N-Active-Con|contact@60||-90|-122.5||||
NMetal-1-N-Active-Con|contact@61||-71|-122.5||||
NMetal-1-N-Active-Con|contact@62||-47|-122.5||||
NMetal-1-N-Active-Con|contact@63||-48|48||||
NMetal-1-Metal-2-Con|contact@64||-46.5|26||||
NMetal-1-Metal-2-Con|contact@65||-46.5|-110||||
NMetal-1-Metal-2-Con|contact@66||-46.5|-13||||
NMetal-1-Metal-2-Con|contact@67||-151.5|117||||
NMetal-1-Metal-2-Con|contact@68||-179.5|117||||
NMetal-1-Metal-2-Con|contact@69||-10|66||||
NMetal-1-Metal-2-Con|contact@70||40|66||||
NMetal-1-Metal-2-Con|contact@71||-162|42.5||||
NMetal-1-Metal-2-Con|contact@72||-10|99.5||||
NMetal-1-Metal-2-Con|contact@73||-10|143||||
NN-Transistor|nmos@0||-129.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@1||-121.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@2||-109.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@3||-101.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@4||-88.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@5||-75.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@6||-62.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@7||-54.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@8||-41.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@9||-33.5|48|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@10||-154.5|20.5|||YR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@11||-8|20.5|||RRR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@12||-76|-6.5|||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@13||-118.5|-122.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@14||-99.5|-122.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@15||-80.5|-122.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@16||-61.5|-122.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@17||-53.5|-122.5|||R||SIM_spice_model(D5G2;)SCMOSN
NMetal-1-Pin|pin@0||-21|66||||
NMetal-1-Pin|pin@1||-115.5|66||||
NMetal-1-Pin|pin@2||-135|95.5||||
NMetal-1-Pin|pin@3||-95|95.5||||
NMetal-1-Pin|pin@4||-48|66||||
NMetal-1-Pin|pin@5||-69|95.5||||
NMetal-1-Pin|pin@6||-27|95.5||||
NPolysilicon-1-Pin|pin@7||-121.5|51.5||||
NPolysilicon-1-Pin|pin@8||-109.5|51.5||||
NMetal-1-Pin|pin@9||-115.5|48||||
NPolysilicon-1-Pin|pin@10||-101.5|79.5||||
NPolysilicon-1-Pin|pin@11||-88.5|51.5||||
NPolysilicon-1-Pin|pin@12||-75.5|51.5||||
NMetal-1-Pin|pin@13||-82|66||||
NMetal-1-Pin|pin@14||-135.5|59||||
NMetal-1-Pin|pin@15||-94.5|59||||
NPolysilicon-1-Pin|pin@16||-62.5|51.5||||
NMetal-1-Pin|pin@17||-69|48||||
NPolysilicon-1-Pin|pin@18||-54.5|51.5||||
NN-Active-Pin|pin@19||-37.75|48||||
NPolysilicon-1-Pin|pin@20||-33.5|51.5||||
NMetal-1-Pin|pin@21||-27|48||||
NMetal-1-Pin|pin@22||-69|59||||
NMetal-1-Pin|pin@23||-27|59||||
NMetal-1-Pin|pin@24||-47.5|33.5||||
NMetal-1-Pin|pin@25||-115.5|33.5||||
NMetal-1-Pin|pin@26||-115.5|33.5||||
NMetal-1-Pin|pin@27||-143.5|8|||Y|
NPolysilicon-1-Pin|pin@28||-154.5|8.5|||Y|
NPolysilicon-1-Pin|pin@29||-8|8.5|||RR|
NPolysilicon-1-Pin|pin@30||-88|-6.5|||R|
NPolysilicon-1-Pin|pin@31||-88.5|13.5||||
NMetal-1-Pin|pin@32||-121|22.5||||
NMetal-1-Pin|pin@33||-127.5|8||||
NMetal-1-Pin|pin@34||-127.5|13.5||||
NMetal-1-Pin|pin@35||-121|13.5||||
NMetal-1-Pin|pin@36||15.5|108||||
NMetal-1-Pin|pin@37||15.5|-17.5||||
NMetal-1-Pin|pin@38||15.5|-27.5||||
NMetal-1-Pin|pin@39||-114.5|-28||||
NMetal-1-Pin|pin@40||-27|33.5||||
NMetal-1-Pin|pin@41||-130|126.5||||
NMetal-1-Pin|pin@42||-130|136.5||||
NMetal-1-Pin|pin@43||8.5|117||||
NMetal-1-Pin|pin@44||14|117||||
NMetal-1-Pin|pin@45||-172.5|8.5||||
NMetal-1-Pin|pin@46||-172.5|124||||
NMetal-1-Pin|pin@47||-172.5|126.5||||
NMetal-1-Pin|pin@48||25|117||||
NMetal-1-Pin|pin@49||25|-36||||
NMetal-2-Pin|pin@50||-88|-37||||
NMetal-1-Pin|pin@51||-88|-36||||
NMetal-1-Pin|pin@52||33|136.5||||
NMetal-1-Pin|pin@53||-124.5|33.5||||
NMetal-1-Pin|pin@54||-95|33.5||||
NMetal-1-Pin|pin@55||-38.5|33.5||||
NMetal-1-Pin|pin@56||-2|-16||||
NMetal-1-Pin|pin@57||-160.5|-16||||
NMetal-1-Pin|pin@58||-145|84||||
NMetal-1-Pin|pin@59||-145|108||||
NMetal-1-Pin|pin@60||-17|108||||
NMetal-2-Pin|pin@61||-134.5|-60||||
NMetal-1-Pin|pin@62||-134.5|8||||
NMetal-1-Pin|pin@63||-39|14.5||||
NMetal-1-Pin|pin@64||-107.5|7||||
NMetal-1-Pin|pin@65||-128|-79.5||||
NMetal-1-Pin|pin@66||-90.5|-79.5||||
NMetal-1-Pin|pin@67||-90|-79.5||||
NMetal-1-Pin|pin@68||-71|-78.5||||
NMetal-1-Pin|pin@69||-29|-75||||
NMetal-1-Pin|pin@70||-70.5|-70||||
NMetal-1-Pin|pin@71||-142.5|-70||||
NMetal-1-Pin|pin@72||-142.5|-91||||
NMetal-1-Pin|pin@73||-69.5|-60||||
NMetal-1-Pin|pin@74||-69.5|-60||||
NMetal-1-Pin|pin@75||-108.5|-101.5||||
NMetal-1-Pin|pin@76||-109|-101.5||||
NMetal-1-Pin|pin@77||38.5|-101.5||||
NMetal-1-Pin|pin@78||-128|-111.5||||
NMetal-1-Pin|pin@79||-90|-111.5||||
NMetal-1-Pin|pin@80||-109|-138.5||||
NMetal-1-Pin|pin@81||-160.5|-28||||
NMetal-1-Pin|pin@82||-47|-138.5||||
NMetal-1-Pin|pin@83||-160|-28||||
NMetal-1-Pin|pin@84||-142.5|-101||||
NMetal-1-Pin|pin@85||-142|-138.5||||
NMetal-1-Pin|pin@86||-90|-138.5||||
NMetal-1-Pin|pin@87||-71|-138.5||||
NMetal-1-Pin|pin@88||-128|-138.5||||
NMetal-1-Pin|pin@89||46.5|-101.5||||
NMetal-1-Pin|pin@90||-95|-44.5||||
NMetal-1-Pin|pin@91||-74.5|-52.5||||
NMetal-1-Pin|pin@92||-109.5|-60.5||||
NMetal-1-Pin|pin@93||-109.5|-60||||
NMetal-1-Pin|pin@94||-148|8||||
NMetal-1-Pin|pin@95||-14.5|14.5||||
NMetal-1-Pin|pin@96||-88.5|0||||
NMetal-1-Pin|pin@97||-95|-44.5||||
NMetal-1-Pin|pin@98||-48|33.5||||
NMetal-1-Pin|pin@99||-46.5|33.5||||
NMetal-1-Pin|pin@100||-160|-70||||
NMetal-1-Pin|pin@101||-44|-101.5||||
NMetal-2-Pin|pin@102||-46.5|-110||||
NMetal-1-Pin|pin@103||-47|-110||||
NMetal-1-Pin|pin@104||-71|-101.5||||
NMetal-1-Pin|pin@105||-145|117||||
NMetal-1-Pin|pin@106||-144.5|116.5||||
NMetal-1-Pin|pin@107||-179|126.5||||
NMetal-1-Pin|pin@108||-179.5|136.5||||
NMetal-1-Pin|pin@109||-17|99.5||||
NMetal-1-Pin|pin@110||-109|-142.5||||
NP-Transistor|pmos@0||-129.5|84.5|3||RRR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@1||-121.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@2||-109.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@3||-101.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@4||-88.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@5||-75.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@6||-62.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@7||-54.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@8||-41.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@9||-33.5|84.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@10||-154.5|-4|3||YR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@11||-8|-4|3||RRR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@12||-100.5|-6.5|3||RR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@13||-118.5|-90.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@14||-99.5|-90.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@15||-80.5|-90.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@16||-61.5|-90.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@17||-53.5|-90.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NMetal-1-P-Well-Con|substr@0||-72|34.5|15|1||
NMetal-1-P-Well-Con|substr@1||-135.5|34||||
NMetal-1-P-Well-Con|substr@2||-27|34||||
NMetal-1-P-Well-Con|substr@3||-154|34|15||Y|
NMetal-1-P-Well-Con|substr@4||-8.5|34|15||RR|
NMetal-1-P-Well-Con|substr@5||-62.5|-6|15||R|
NMetal-1-P-Well-Con|substr@6||-124.5|38.5||||
NMetal-1-P-Well-Con|substr@7||-95|38.5||||
NMetal-1-P-Well-Con|substr@8||-38.5|38.5||||
NMetal-1-P-Well-Con|substr@9||-142|-123||||
NMetal-1-P-Well-Con|substr@10||-33|-122.5||||
NMetal-1-P-Well-Con|substr@11||-128|-134||||
NMetal-1-P-Well-Con|substr@12||-90|-134||||
NMetal-1-P-Well-Con|substr@13||-71|-134||||
NMetal-1-N-Well-Con|well@0||-89|108|15|1|RR|
NMetal-1-N-Well-Con|well@1||-154.5|-27.5|15|1|Y|
NMetal-1-N-Well-Con|well@2||-9|-27.5|15|1|RR|
NMetal-1-N-Well-Con|well@3||-114.5|-6|15||R|
NMetal-1-N-Well-Con|well@4||-82|74|1|||
NMetal-1-N-Well-Con|well@5||-10|-16|1|||
NMetal-1-N-Well-Con|well@6||-152.5|-16|1|||
NMetal-1-N-Well-Con|well@7||-145|84|1|1||
NMetal-1-N-Well-Con|well@8||-17|84.5|1|1||
NMetal-1-N-Well-Con|well@9||-70.5|-75.5|1|1||
NMetal-1-N-Well-Con|well@10||-142.5|-91|1|1||
NMetal-1-N-Well-Con|well@11||-29.5|-90.5|1|1||
NMetal-1-N-Well-Con|well@12||-128|-101|1|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-133.25|84.5|contact@0||-135|84.5
AMetal-1|net@1||1|S1800|substr@0||-79.5|33.5|pin@24||-47.5|33.5
APolysilicon-1|net@2|||S2700|pin@28||-154.5|8.5|nmos@10|poly-right|-154.5|17
AMetal-1|net@3|||S0|pin@44||14|117|pin@43||8.5|117
AMetal-1|net@4||1|S1800|well@7||-145|84|pin@58||-145|84
AMetal-1|net@5||2|S900|pin@59||-145|108|pin@58||-145|84
AMetal-1|net@6||2|S0|well@0||-89|108|pin@59||-145|108
AMetal-1|net@7||2|S1800|well@0||-83.5|108|pin@60||-17|108
AMetal-1|net@8||2|S1800|pin@60||-17|108|pin@36||15.5|108
APolysilicon-1|net@9|||S900|nmos@9|poly-left|-33.5|44.5|contact@41||-33.5|14.5
AP-Active|net@10|||S1800|contact@42||-127.5|-90.5|pmos@13|diff-top|-122.25|-90.5
AP-Active|net@11|||S0|contact@43||-109|-90.5|pmos@13|diff-bottom|-114.75|-90.5
AP-Active|net@12|||S0|pmos@14|diff-top|-103.25|-90.5|contact@43||-109|-90.5
APolysilicon-1|net@13|||S0|pin@28||-154.5|8.5|contact@15||-162|8.5
AP-Active|net@14|||S0|contact@44||-90|-90.5|pmos@14|diff-bottom|-95.75|-90.5
AP-Active|net@15|||S1800|contact@44||-90|-90.5|pmos@15|diff-top|-84.25|-90.5
AP-Active|net@16|||S0|contact@45||-71|-90.5|pmos@15|diff-bottom|-76.75|-90.5
AP-Active|net@17|||S0|pmos@16|diff-top|-65.25|-90.5|contact@45||-71|-90.5
AP-Active|net@18|||S0|pmos@8|diff-top|-45.25|84.5|contact@5||-47.5|84.5
AP-Active|net@19|||S0|pmos@17|diff-top|-57.25|-90.5|pmos@16|diff-bottom|-57.75|-90.5
AP-Active|net@20|||S0|contact@46||-44|-90.5|pmos@17|diff-bottom|-49.75|-90.5
AMetal-2|net@21||1|S1800|contact@47||-134.5|-60|pin@61||-134.5|-60
AMetal-2|net@22||1|S900|contact@48||-134.5|-3|pin@61||-134.5|-60
AMetal-1|net@23||1|S1800|pin@27||-143.5|8|pin@62||-134.5|8
AP-Active|net@24|||S1800|pmos@11|diff-top|-4.25|-4.5|contact@18||-1.5|-4.5
AMetal-1|net@25||1|S1800|pin@62||-134.5|8|pin@33||-127.5|8
AMetal-1|net@26||1|S2700|contact@48||-134.5|-1|pin@62||-134.5|8
AMetal-2|net@27||1|S900|contact@49||-39|7.5|contact@50||-39|-51.5
AMetal-1|net@28||1|S0|contact@41||-33.5|14.5|pin@63||-39|14.5
AMetal-1|net@29||1|S0|pin@63||-39|14.5|contact@30||-101.5|14.5
AP-Active|net@30|||S0|contact@5||-47.5|84.5|pmos@7|diff-bottom|-50.75|84.5
AMetal-1|net@31||1|S2700|contact@49||-39|7.5|pin@63||-39|14.5
AMetal-1|net@32||1|S900|contact@51||-107.5|7.5|pin@64||-107.5|7
AMetal-2|net@33||1|S900|contact@51||-108|7|contact@52||-108|-44.5
AMetal-1|net@34||1|S2700|contact@42||-128|-90.5|pin@65||-128|-79.5
AP-Active|net@35|||S0|pmos@11|diff-bottom|-11.75|-3.5|contact@19||-14|-3.5
AMetal-1|net@36||1|S1800|pin@65||-128|-79.5|pin@66||-90.5|-79.5
AMetal-1|net@37||1|S1800|pin@66||-90.5|-79.5|pin@67||-90|-79.5
AMetal-1|net@38||1|S2700|contact@44||-90|-90.5|pin@67||-90|-79.5
AMetal-1|net@39||1|S2700|contact@45||-71|-90.5|pin@68||-71|-78.5
AMetal-1|net@40||1|S2700|contact@45||-71|-90.5|well@9||-71|-75.5
AMetal-1|net@41||1|S1800|pin@4||-48|66|pin@0||-21|66
AMetal-1|net@42||2|S2700|well@11||-29|-90.5|pin@69||-29|-75
AMetal-1|net@43||2|S0|pin@69||-29|-75|well@9||-70.5|-75
AMetal-1|net@44||2|S2700|well@9||-70.5|-75|pin@70||-70.5|-70
AMetal-1|net@45||2|S0|pin@70||-70.5|-70|pin@71||-142.5|-70
AN-Active|net@46|||S0|nmos@11|diff-bottom|-11.75|20.5|contact@21||-15|20.5
AMetal-1|net@47||2|S900|pin@71||-142.5|-70|pin@72||-142.5|-91
AMetal-1|net@48||2|S0|well@10||-142.5|-91|pin@72||-142.5|-91
AMetal-1|net@49|||S2700|pin@73||-69.5|-60|pin@74||-69.5|-60
AMetal-1|net@50||1|S900|contact@5||-48|84.5|pin@4||-48|66
AMetal-1|net@51||1|S1800|pin@73||-69.5|-60|contact@53||-53.5|-60
APolysilicon-1|net@52|||S2700|pmos@17|poly-right|-53.5|-85.5|contact@53||-53.5|-60
AMetal-1|net@53||1|S1800|contact@47||-134.5|-60|contact@54||-118.5|-60
APolysilicon-1|net@54|||S2700|pmos@13|poly-right|-118.5|-85.5|contact@54||-118.5|-60
APolysilicon-1|net@55|||S2700|pmos@15|poly-right|-80.5|-85.5|contact@55||-80.5|-44.5
AP-Active|net@56|||S0|pmos@9|diff-top|-37.25|84.5|pmos@8|diff-bottom|-37.75|84.5
AN-Active|net@57|||S1800|nmos@11|diff-top|-4.25|20.5|contact@22||-1|20.5
APolysilicon-1|net@58|||S2700|pmos@14|poly-right|-99.5|-85.5|contact@56||-99.5|-52.5
AMetal-1|net@59|||S1800|contact@57||-61.5|-52.5|contact@50||-39|-52.5
APolysilicon-1|net@60|||S2700|pmos@16|poly-right|-61.5|-85.5|contact@57||-61.5|-52.5
AP-Active|net@61|||S0|contact@6||-26.5|84.5|pmos@9|diff-bottom|-29.75|84.5
AMetal-1|net@62|||S0|pin@75||-108.5|-101.5|pin@76||-109|-101.5
AMetal-1|net@63||1|S900|contact@43||-109|-90.5|pin@76||-109|-101.5
AMetal-1|net@64||2|S0|well@2||-9|-28|pin@39||-114.5|-28
AN-Active|net@65|||S1800|contact@58||-128|-122.5|nmos@13|diff-top|-122.25|-122.5
AN-Active|net@66|||S0|nmos@14|diff-top|-103.25|-122.5|contact@59||-109|-122.5
AN-Active|net@67|||S0|contact@59||-109|-122.5|nmos@13|diff-bottom|-114.75|-122.5
AMetal-1|net@68||1|S2700|contact@22||-1.5|20.5|substr@4||-1.5|34
AN-Active|net@69|||S0|contact@60||-90|-122.5|nmos@14|diff-bottom|-95.75|-122.5
AP-Active|net@70|||S1800|pmos@1|diff-bottom|-117.75|84.5|contact@1||-115|84.5
AMetal-1|net@71|||S2700|contact@4||-69|84.5|pin@5||-69|95.5
AN-Active|net@72|||S1800|contact@60||-90|-122.5|nmos@15|diff-top|-84.25|-122.5
AN-Active|net@73|||S0|contact@61||-71|-122.5|nmos@15|diff-bottom|-76.75|-122.5
AN-Active|net@74|||S1800|nmos@15|diff-bottom|-76.75|-122.5|nmos@16|diff-top|-65.25|-122.5
AN-Active|net@75|||S0|nmos@17|diff-top|-57.25|-122.5|nmos@16|diff-bottom|-57.75|-122.5
AMetal-1|net@76||1|S2700|contact@58||-128|-122.5|pin@78||-128|-111.5
AMetal-1|net@77|||S1800|pin@5||-69|95.5|pin@6||-27|95.5
AMetal-1|net@78||1|S1800|pin@78||-128|-111.5|pin@79||-90|-111.5
APolysilicon-1|net@79|||S2700|pmos@11|poly-left|-8|1|pin@29||-8|8.5
AMetal-1|net@80||1|S900|pin@79||-90|-111.5|contact@60||-90|-122.5
AMetal-1|net@81||1|S900|contact@59||-109|-122.5|pin@80||-109|-138.5
AN-Active|net@82|||S0|contact@62||-47|-122.5|nmos@17|diff-bottom|-49.75|-122.5
AMetal-1|net@83||1|S900|well@1||-160.5|-27.5|pin@81||-160.5|-28
AMetal-1|net@84|||S900|pin@6||-27|95.5|contact@6||-27|84.5
AMetal-1|net@85||2|S0|well@1||-154.5|-28|pin@81||-160.5|-28
AMetal-1|net@86||1|S900|contact@62||-47|-122.5|pin@82||-47|-138.5
AN-Active|net@87|||S1800|contact@7||-136|48|nmos@0|diff-top|-133.25|48
AMetal-1|net@88||2|S1800|pin@81||-160.5|-28|pin@83||-160|-28
APolysilicon-1|net@89|||S900|pmos@15|poly-left|-80.5|-95.5|nmos@15|poly-right|-80.5|-119
APolysilicon-1|net@90|||S2700|pin@29||-8|8.5|nmos@11|poly-right|-8|17
APolysilicon-1|net@91|||S900|pmos@16|poly-left|-61.5|-95.5|nmos@16|poly-right|-61.5|-119
APolysilicon-1|net@92|||S900|pmos@17|poly-left|-53.5|-95.5|nmos@17|poly-right|-53.5|-119
APolysilicon-1|net@93|||S900|pmos@14|poly-left|-99.5|-95.5|nmos@14|poly-right|-99.5|-119
APolysilicon-1|net@94|||S900|pmos@13|poly-left|-118.5|-95.5|nmos@13|poly-right|-118.5|-119
AMetal-1|net@95||1|S0|well@12||-128|-101|pin@84||-142.5|-101
AMetal-1|net@96||1|S2700|pin@84||-142.5|-101|pin@72||-142.5|-91
AN-Active|net@97|||S1800|nmos@0|diff-bottom|-125.75|48|nmos@1|diff-top|-125.25|48
AMetal-1|net@98||1|S2700|pin@85||-142|-138.5|substr@9||-142|-123
AMetal-1|net@99||1|S1800|pin@80||-109|-138.5|pin@86||-90|-138.5
APolysilicon-1|net@100|||S900|pmos@1|poly-left|-121.5|79.5|pin@7||-121.5|51.5
APolysilicon-1|net@101|||S1800|pin@29||-8|8.5|contact@20||-0.5|8.5
AMetal-1|net@102||1|S2700|pin@86||-90|-138.5|substr@12||-90|-134.5
AMetal-1|net@103||1|S1800|pin@86||-90|-138.5|pin@87||-71|-138.5
AMetal-1|net@104||1|S1800|pin@87||-71|-138.5|pin@82||-47|-138.5
AMetal-1|net@105||1|S2700|pin@87||-71|-138.5|substr@13||-71|-134.5
AMetal-1|net@106||1|S1800|pin@85||-142|-138.5|pin@80||-109|-138.5
AMetal-1|net@107||1|S0|pin@80||-109|-138.5|pin@88||-128|-138.5
AMetal-1|net@108||1|S900|substr@11||-128|-134.5|pin@88||-128|-138.5
AMetal-1|net@109||1|S0|pin@89||46.5|-101.5|pin@77||38.5|-101.5
APolysilicon-1|net@110|||S0|nmos@1|poly-right|-121.5|51.5|pin@7||-121.5|51.5
AMetal-1|net@111|||S1800|contact@56||-99.5|-52.5|pin@91||-74.5|-52.5
AMetal-1|net@112||1|S900|pin@9||-115.5|48|pin@26||-115.5|33.5
AP-Active|net@113|||S900|pmos@12|diff-top|-101|-10.25|contact@23||-101|-13
AMetal-1|net@114|||S1800|pin@91||-74.5|-52.5|contact@57||-61.5|-52.5
AMetal-1|net@115||1|S1800|contact@54||-118.5|-60|pin@93||-109.5|-60
AMetal-1|net@116||1|S1800|pin@93||-109.5|-60|pin@74||-69.5|-60
AMetal-1|net@117|||S2700|pin@92||-109.5|-60.5|pin@93||-109.5|-60
APolysilicon-1|net@118|||S900|pmos@0|poly-right|-129.5|79.5|nmos@0|poly-right|-129.5|51.5
AMetal-1|net@119||1|S2700|contact@14||-148|-4|pin@94||-148|8
AMetal-1|net@120||1|S2700|pin@94||-148|8|contact@16||-148|20.5
AMetal-1|net@121||1|S0|pin@27||-143.5|8|pin@94||-148|8
AMetal-1|net@122||1|S2700|contact@19||-14.5|-4|pin@95||-14.5|14.5
AMetal-1|net@123||1|S2700|pin@95||-14.5|14.5|contact@21||-14.5|20.5
AP-Active|net@124|||S2700|pmos@12|diff-bottom|-100|-2.75|contact@24||-100|-0.5
AMetal-1|net@125||1|S0|pin@95||-14.5|14.5|contact@41||-33.5|14.5
AMetal-1|net@126||1|S0|contact@29||-88.5|7|pin@64||-107.5|7
APolysilicon-1|net@127|||S900|pmos@2|poly-left|-109.5|79.5|pin@8||-109.5|51.5
AMetal-1|net@128||1|S1800|contact@24||-100.5|0|pin@96||-88.5|0
AMetal-1|net@129||1|S1800|pin@96||-88.5|0|contact@26||-76|0
AMetal-1|net@130||1|S2700|pin@96||-88.5|0|contact@29||-88.5|7
AMetal-1|net@131|||S1800|contact@52||-107.5|-44.5|pin@97||-95|-44.5
AMetal-1|net@132|||S1800|pin@97||-95|-44.5|contact@55||-80.5|-44.5
AMetal-1|net@133|||S900|pin@90||-95|-44.5|pin@97||-95|-44.5
AN-Active|net@134|||S1800|contact@63||-48|48|nmos@8|diff-top|-45.25|48
AN-Active|net@135|||S2700|nmos@12|diff-bottom|-76|-2.75|contact@26||-76|0.5
AN-Active|net@136|||S0|contact@63||-48|48|nmos@7|diff-bottom|-50.75|48
AMetal-1|net@137||1|S0|pin@24||-47.5|33.5|pin@98||-48|33.5
AMetal-1|net@138||1|S900|contact@63||-48|48|pin@98||-48|33.5
APolysilicon-1|net@139|||S0|nmos@2|poly-right|-109.5|51.5|pin@8||-109.5|51.5
AMetal-1|net@140||1|S2700|contact@64||-46.5|26|pin@99||-46.5|33.5
AMetal-1|net@141||1|S1800|pin@24||-47.5|33.5|pin@99||-46.5|33.5
AMetal-1|net@142||1|S2700|pin@100||-160|-70|pin@83||-160|-28
AMetal-1|net@143||2|S0|pin@71||-142.5|-70|pin@100||-160|-70
AP-Active|net@144|||S0|pmos@2|diff-top|-113.25|84.5|contact@1||-115.5|84.5
AMetal-1|net@145||1|S1800|pin@101||-44|-101.5|pin@77||38.5|-101.5
AN-Active|net@146|||S900|nmos@12|diff-top|-76|-10.25|contact@27||-76|-13.5
AMetal-1|net@147||1|S900|contact@46||-44|-90.5|pin@101||-44|-101.5
AMetal-2|net@148||1|S1800|contact@65||-46.5|-110|pin@102||-46.5|-110
AMetal-1|net@149||1|S2700|contact@62||-47|-122.5|pin@103||-47|-110
AMetal-1|net@150||1|S0|contact@65||-46.5|-110|pin@103||-47|-110
AMetal-2|net@151||1|S900|contact@66||-46.5|-13|pin@102||-46.5|-110
AMetal-1|net@152||1|S1800|substr@5||-62.5|-13|contact@66||-46.5|-13
AN-Active|net@153|||S0|contact@8||-115.5|48|nmos@1|diff-bottom|-117.75|48
AMetal-2|net@154||1|S900|contact@64||-46.5|26|contact@66||-46.5|-13
AMetal-1|net@155||1|S0|substr@10||-33|-122.5|contact@62||-47|-122.5
AMetal-1|net@156||1|S1800|pin@75||-108.5|-101.5|pin@104||-71|-101.5
AMetal-1|net@157||1|S1800|contact@27||-76|-13|substr@5||-62.5|-13
AMetal-1|net@158||1|S1800|pin@104||-71|-101.5|pin@101||-44|-101.5
AMetal-1|net@159||1|S2700|contact@61||-71|-122.5|pin@104||-71|-101.5
AMetal-1|net@160||1|S0|contact@34||-75.5|117|pin@105||-145|117
AMetal-1|net@161||1|S0|pin@105||-145|117|contact@67||-151.5|117
AN-Active|net@162|||S1800|contact@8||-115.5|48|nmos@2|diff-top|-113.25|48
AMetal-2|net@163||1|S1800|contact@68||-179.5|117|contact@67||-151.5|117
AMetal-1|net@164||1|S0|pin@47||-172.5|126.5|pin@107||-179|126.5
AMetal-1|net@165|||S1800|contact@32||-62.5|136.5|pin@52||33|136.5
AMetal-1|net@166|||S0|pin@42||-130|136.5|pin@108||-179.5|136.5
AMetal-1|net@167||1|S1800|pin@0||-21|66|contact@69||-10|66
AMetal-1|net@168||1|S1800|well@3||-114.5|-12.5|contact@23||-100.5|-12.5
AMetal-2|net@169||1|S1800|contact@69||-10|66|contact@70||40|66
AMetal-1|net@170||1|S2700|substr@3||-162|34|contact@71||-162|42.5
AMetal-1|net@171||1|S0|contact@8||-115.5|48|pin@9||-115.5|48
AMetal-1|net@172||2|S2700|well@8||-17|84.5|pin@109||-17|99.5
AMetal-1|net@173||2|S2700|pin@109||-17|99.5|pin@60||-17|108
AMetal-1|net@174||2|JS1800|pin@109||-17|99.5|contact@72||-10|99.5
AMetal-2|net@175||1|S900|contact@73||-10|143|contact@72||-10|99.5
AMetal-1|net@176||1|S900|pin@80||-109|-138.5|pin@110||-109|-142.5
APolysilicon-1|net@177|||S2700|nmos@3|poly-right|-101.5|51.5|pin@10||-101.5|79.5
APolysilicon-1|net@178|||S1800|pmos@3|poly-left|-101.5|79.5|pin@10||-101.5|79.5
APolysilicon-1|net@179|||S1800|pmos@12|poly-left|-95.5|-6.5|pin@30||-88|-6.5
AN-Active|net@180|||S0|nmos@3|diff-top|-105.25|48|nmos@2|diff-bottom|-105.75|48
AN-Active|net@181|||S0|contact@9||-94|48|nmos@3|diff-bottom|-97.75|48
AN-Active|net@182|||S1800|contact@9||-94|48|nmos@4|diff-top|-92.25|48
APolysilicon-1|net@183|||S0|nmos@4|poly-right|-88.5|51.5|pin@11||-88.5|51.5
APolysilicon-1|net@184|||S900|pmos@4|poly-left|-88.5|79.5|pin@11||-88.5|51.5
AN-Active|net@185|||S0|contact@10||-82|48|nmos@4|diff-bottom|-84.75|48
AN-Active|net@186|||S1800|contact@10||-82|48|nmos@5|diff-top|-79.25|48
APolysilicon-1|net@187|||S900|pmos@5|poly-left|-75.5|79.5|pin@12||-75.5|51.5
APolysilicon-1|net@188|||S1800|nmos@5|poly-right|-75.5|51.5|pin@12||-75.5|51.5
AMetal-1|net@189||1|S1800|pin@1||-115.5|66|pin@13||-82|66
APolysilicon-1|net@190|||S1800|pin@30||-88|-6.5|nmos@12|poly-right|-79.5|-6.5
AMetal-1|net@191||1|S1800|pin@13||-82|66|pin@4||-48|66
AMetal-1|net@192||1|S2700|contact@10||-82|48|pin@13||-82|66
AMetal-1|net@193||1|S2700|contact@7||-135.5|48|pin@14||-135.5|59
AMetal-1|net@194||1|S1800|pin@14||-135.5|59|pin@15||-94.5|59
AMetal-1|net@195||1|S900|pin@15||-94.5|59|contact@9||-94.5|48
APolysilicon-1|net@196|||S900|pmos@6|poly-left|-62.5|79.5|pin@16||-62.5|51.5
APolysilicon-1|net@197|||S0|nmos@6|poly-right|-62.5|51.5|pin@16||-62.5|51.5
AN-Active|net@198|||S0|contact@11||-69|48|nmos@5|diff-bottom|-71.75|48
AN-Active|net@199|||S1800|contact@11||-69|48|nmos@6|diff-top|-66.25|48
AMetal-1|net@200||1|S0|contact@11||-69|48|pin@17||-69|48
APolysilicon-1|net@201|||S900|pin@30||-88|-6.5|contact@25||-88|-14
APolysilicon-1|net@202|||S900|pmos@7|poly-left|-54.5|79.5|pin@18||-54.5|51.5
AMetal-1|net@203||1|S900|contact@1||-115.5|84.5|pin@1||-115.5|66
APolysilicon-1|net@204|||S0|nmos@7|poly-right|-54.5|51.5|pin@18||-54.5|51.5
AN-Active|net@205|||S0|nmos@7|diff-top|-58.25|48|nmos@6|diff-bottom|-58.75|48
APolysilicon-1|net@206|||S900|pmos@8|poly-left|-41.5|79.5|nmos@8|poly-right|-41.5|51.5
AN-Active|net@207|||S0|nmos@9|diff-top|-37.25|48|pin@19||-37.75|48
AN-Active|net@208|||S2700|nmos@8|diff-bottom|-37.75|48|pin@19||-37.75|48
AP-Active|net@209|||S0|pmos@3|diff-top|-105.25|84.5|pmos@2|diff-bottom|-105.75|84.5
APolysilicon-1|net@210|||S900|pmos@9|poly-left|-33.5|79.5|pin@20||-33.5|51.5
APolysilicon-1|net@211|||S0|nmos@9|poly-right|-33.5|51.5|pin@20||-33.5|51.5
AMetal-1|net@212||1|S1800|substr@3||-154|34|substr@1||-135.5|34
AN-Active|net@213|||S0|contact@12||-27|48|nmos@9|diff-bottom|-29.75|48
AMetal-1|net@214||1|S0|contact@12||-27|48|pin@21||-27|48
AMetal-1|net@215||1|S2700|contact@11||-69|48|pin@22||-69|59
AMetal-1|net@216||1|S1800|pin@22||-69|59|pin@23||-27|59
AMetal-1|net@217||1|S900|pin@23||-27|59|pin@21||-27|48
AMetal-1|net@218||1|S900|pin@26||-115.5|33.5|pin@25||-115.5|33.5
AMetal-1|net@219||1|S1800|substr@2||-27|34|substr@4||-8.5|34
AP-Active|net@220|||S0|pmos@4|diff-top|-92.25|84.5|contact@2||-94.5|84.5
AP-Active|net@221|||S1800|pmos@3|diff-bottom|-97.75|84.5|contact@2||-94.5|84.5
APolysilicon-1|net@222|||S900|nmos@4|poly-left|-88.5|44.5|pin@31||-88.5|13.5
APolysilicon-1|net@223|||S900|nmos@2|poly-left|-109.5|44.5|contact@28||-109.5|22.5
AMetal-1|net@224||1|S1800|pin@32||-121|22.5|contact@28||-109.5|22.5
APolysilicon-1|net@225|||S900|pin@31||-88.5|13.5|contact@29||-88.5|6.5
APolysilicon-1|net@226|||S900|nmos@3|poly-left|-101.5|44.5|contact@30||-101.5|14.5
AP-Active|net@227|||S1800|pmos@0|diff-top|-125.75|84.5|pmos@1|diff-top|-125.25|84.5
AMetal-1|net@228|||S1800|pin@2||-135|95.5|pin@3||-95|95.5
AP-Active|net@229|||S0|pmos@10|diff-top|-158.25|-4.5|contact@13||-161|-4.5
AMetal-1|net@230||1|S2700|pin@33||-127.5|8|pin@34||-127.5|13.5
AMetal-1|net@231||1|S2700|pin@35||-121|13.5|pin@32||-121|22.5
AMetal-1|net@232|||S900|pin@3||-95|95.5|contact@2||-95|84.5
AMetal-1|net@233||1|S1800|pin@34||-127.5|13.5|pin@35||-121|13.5
AMetal-1|net@234||2|S900|pin@36||15.5|108|pin@37||15.5|-17.5
AMetal-1|net@235||2|S900|pin@37||15.5|-17.5|pin@38||15.5|-27.5
AMetal-1|net@236||2|S1800|well@2||-9|-27.5|pin@38||15.5|-27.5
AMetal-1|net@237||2|S1800|well@1||-154.5|-28|pin@39||-114.5|-28
AMetal-1|net@238|||S2700|contact@0||-135|84.5|pin@2||-135|95.5
AMetal-1|net@239||1|S900|well@3||-114.5|-6|pin@39||-114.5|-28
AP-Active|net@240|||S1800|pmos@10|diff-bottom|-150.75|-3.5|contact@14||-148.5|-3.5
AMetal-1|net@241||1|S900|substr@2||-27|34|pin@40||-27|33.5
AP-Active|net@242|||S1800|contact@3||-81.5|84.5|pmos@5|diff-top|-79.25|84.5
AMetal-1|net@243|||S1800|pin@24||-47.5|33.5|pin@24||-47.5|33.5
APolysilicon-1|net@244|||S2700|pmos@0|poly-left|-129.5|89.5|contact@31||-129.5|136.5
AP-Active|net@245|||S0|pmos@5|diff-top|-79.25|84.5|pmos@4|diff-bottom|-84.75|84.5
AMetal-1|net@246|||S1800|pin@42||-130|136.5|contact@31||-129.5|136.5
AMetal-1|net@247|||S1800|pin@42||-130|136.5|contact@32||-62.5|136.5
APolysilicon-1|net@248|||S2700|pmos@6|poly-right|-62.5|89.5|contact@32||-62.5|136.5
AMetal-1|net@249||1|S1800|pin@41||-130|126.5|contact@33||-121.5|126.5
APolysilicon-1|net@250|||S2700|pmos@1|poly-right|-121.5|89.5|contact@33||-121.5|126.5
AN-Active|net@251|||S1800|nmos@10|diff-bottom|-150.75|20.5|contact@16||-147.5|20.5
AMetal-1|net@252|||S1800|contact@34||-75.5|117|pin@43||8.5|117
APolysilicon-1|net@253|||S2700|pmos@5|poly-right|-75.5|89.5|contact@34||-75.5|117
AMetal-1|net@254||1|S1800|contact@33||-121.5|126.5|contact@35||-41.5|126.5
APolysilicon-1|net@255|||S2700|pmos@8|poly-right|-41.5|89.5|contact@35||-41.5|126.5
AMetal-1|net@256||1|S0|contact@15||-162|8.5|pin@45||-172.5|8.5
AMetal-1|net@257||1|S2700|pin@45||-172.5|8.5|pin@46||-172.5|124
AMetal-1|net@258||1|S2700|pin@46||-172.5|124|pin@47||-172.5|126.5
AMetal-1|net@259||1|S0|pin@41||-130|126.5|pin@47||-172.5|126.5
AMetal-1|net@260||1|S1800|contact@28||-109.5|22.5|contact@36||-54.5|22.5
APolysilicon-1|net@261|||S900|nmos@7|poly-left|-54.5|44.5|contact@36||-54.5|22.5
AN-Active|net@262|||S0|nmos@10|diff-top|-158.25|20.5|contact@17||-161.5|20.5
AMetal-1|net@263|||S1800|pin@43||8.5|117|pin@48||25|117
AMetal-1|net@264|||S900|pin@48||25|117|pin@49||25|-36
AMetal-1|net@265||1|S2700|contact@37||-88|-20|contact@25||-88|-14
AMetal-2|net@266||1|S900|contact@37||-88|-20|pin@50||-88|-37
AMetal-2|net@267||1|S0|contact@38||-88|-37|pin@50||-88|-37
AMetal-1|net@268|||S0|pin@49||25|-36|pin@51||-88|-36
AMetal-1|net@269||1|S900|contact@38||-88|-36|pin@51||-88|-36
AMetal-1|net@270||1|S1800|contact@20||-0.5|8.5|contact@39||5|8.5
AP-Active|net@271|||S1800|contact@4||-68.5|84.5|pmos@6|diff-top|-66.25|84.5
AMetal-2|net@272||1|S0|contact@40||33|8.5|contact@39||5|8.5
AMetal-1|net@273||1|S2700|contact@17||-161|20.5|substr@3||-161|34
AMetal-1|net@274||1|S2700|contact@40||33|8.5|pin@52||33|136.5
AMetal-1|net@275||1|S1800|substr@1||-135.5|33.5|pin@53||-124.5|33.5
AMetal-1|net@276||1|S1800|pin@53||-124.5|33.5|pin@26||-115.5|33.5
AMetal-1|net@277||1|S2700|pin@53||-124.5|33.5|substr@6||-124.5|38.5
AMetal-1|net@278||1|S0|substr@0||-79.5|33.5|pin@54||-95|33.5
AMetal-1|net@279||1|S0|pin@54||-95|33.5|pin@25||-115.5|33.5
AP-Active|net@280|||S0|contact@4||-68.5|84.5|pmos@5|diff-bottom|-71.75|84.5
AMetal-1|net@281||1|S900|substr@7||-95|38.5|pin@54||-95|33.5
AMetal-1|net@282||1|S1800|pin@24||-47.5|33.5|pin@55||-38.5|33.5
AMetal-1|net@283||1|S1800|pin@55||-38.5|33.5|pin@40||-27|33.5
APolysilicon-1|net@284|||S2700|pmos@10|poly-left|-154.5|1|pin@28||-154.5|8.5
AMetal-1|net@285||1|S900|substr@8||-38.5|38.5|pin@55||-38.5|33.5
AMetal-1|net@286||2|S2700|contact@3||-82|84.5|well@0||-82|108
AMetal-1|net@287||1|S900|contact@3||-82|84.5|well@4||-82|74
AP-Active|net@288|||S0|pmos@7|diff-top|-58.25|84.5|pmos@6|diff-bottom|-58.75|84.5
AMetal-1|net@289||1|S2700|well@2||-2|-27.5|pin@56||-2|-16
AMetal-1|net@290||1|S2700|pin@56||-2|-16|contact@18||-2|-4
AMetal-1|net@291||1|S1800|well@5||-9|-16|pin@56||-2|-16
AMetal-1|net@292||1|S2700|well@1||-160.5|-27.5|pin@57||-160.5|-16
AMetal-1|net@293||1|S2700|pin@57||-160.5|-16|contact@13||-160.5|-4
AMetal-1|net@294||1|S0|well@6||-151.5|-16|pin@57||-160.5|-16
X

# Cell FullAddr;1{lay}
CFullAddr;1{lay}||mocmos|1773257698586|1774467521119||DRC_last_good_drc_area_date()G1774466518709|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1774466518709
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-28|16.5||1||
NMetal-1-P-Active-Con|contact@1||-8.5|16.5||1||
NMetal-1-P-Active-Con|contact@3||12|16.5||1||
NMetal-1-P-Active-Con|contact@4||25|16.5||1||
NMetal-1-P-Active-Con|contact@5||38|16.5||1||
NMetal-1-P-Active-Con|contact@6||59|16.5||1||
NMetal-1-P-Active-Con|contact@7||80|16.5||1||
NMetal-1-N-Active-Con|contact@9||-28.5|-20||||
NMetal-1-N-Active-Con|contact@10||-8.5|-20||||
NMetal-1-N-Active-Con|contact@11||12.5|-20||||
NMetal-1-N-Active-Con|contact@12||25|-20||||
NMetal-1-N-Active-Con|contact@13||38|-20||||
NMetal-1-N-Active-Con|contact@16||80|-20||||
NMetal-1-P-Active-Con|contact@17||-53.5|-72||1|Y|
NMetal-1-P-Active-Con|contact@18||-41|-72||1|Y|
NMetal-1-Polysilicon-1-Con|contact@19||-55|-59.5|||Y|
NMetal-1-N-Active-Con|contact@20||-41|-47.5|||Y|
NMetal-1-N-Active-Con|contact@21||-54|-47.5|||Y|
NMetal-1-P-Active-Con|contact@22||105|-72||1|RR|
NMetal-1-P-Active-Con|contact@23||92.5|-72||1|RR|
NMetal-1-Polysilicon-1-Con|contact@24||106.5|-59.5|||RR|
NMetal-1-N-Active-Con|contact@25||92.5|-47.5|||RR|
NMetal-1-N-Active-Con|contact@26||105.5|-47.5|||RR|
NMetal-1-P-Active-Con|contact@27||6.5|-80.5||1|R|
NMetal-1-P-Active-Con|contact@28||6.5|-68||1|R|
NMetal-1-Polysilicon-1-Con|contact@29||19|-82|||R|
NMetal-1-N-Active-Con|contact@30||31|-68|||R|
NMetal-1-N-Active-Con|contact@31||31|-81|||R|
NMetal-1-Polysilicon-1-Con|contact@38||-2.5|-45.5||||
NMetal-1-Polysilicon-1-Con|contact@39||18.5|-61.5||||
NMetal-1-Polysilicon-1-Con|contact@40||5.5|-53.5||||
NMetal-1-Polysilicon-1-Con|contact@47||-22.5|68.5||||
NMetal-1-Polysilicon-1-Con|contact@48||44.5|68.5||||
NMetal-1-Polysilicon-1-Con|contact@49||-14.5|58.5||||
NMetal-1-Polysilicon-1-Con|contact@50||31.5|49||||
NMetal-1-Polysilicon-1-Con|contact@51||65.5|58.5||||
NMetal-1-Polysilicon-1-Con|contact@52||52.5|-45.5||||
NMetal-1-Metal-2-Con|contact@55||19|-88||||
NMetal-1-Metal-2-Con|contact@56||19|-104||||
NMetal-1-Metal-2-Con|contact@57||112|-59.5||||
NMetal-1-Metal-2-Con|contact@58||140|-59.5||||
NMetal-1-Polysilicon-1-Con|contact@59||73.5|-53.5||||
NMetal-1-P-Active-Con|contact@60||-21|-158.5||1||
NMetal-1-P-Active-Con|contact@61||-2|-158.5||1||
NMetal-1-P-Active-Con|contact@62||17|-158.5||||
NMetal-1-P-Active-Con|contact@63||36|-158.5||||
NMetal-1-P-Active-Con|contact@64||63|-158.5||||
NMetal-1-Metal-2-Con|contact@66||-27.5|-128||||
NMetal-1-Metal-2-Con|contact@67||-27.5|-70||||
NMetal-1-Metal-2-Con|contact@68||68|-60.5||||
NMetal-1-Metal-2-Con|contact@69||68|-120.5||||
NMetal-1-Metal-2-Con|contact@70||-0.5|-61||||
NMetal-1-Metal-2-Con|contact@71||-0.5|-112.5||||
NMetal-1-Polysilicon-1-Con|contact@74||53.5|-128||||
NMetal-1-Polysilicon-1-Con|contact@75||-11.5|-128||||
NMetal-1-Polysilicon-1-Con|contact@76||26.5|-112.5||||
NMetal-1-Polysilicon-1-Con|contact@77||7.5|-120.5||||
NMetal-1-Polysilicon-1-Con|contact@78||45.5|-120.5||||
NMetal-1-N-Active-Con|contact@79||-21|-190.5||||
NMetal-1-N-Active-Con|contact@80||-2|-190.5||||
NMetal-1-N-Active-Con|contact@81||17|-190.5||||
NMetal-1-N-Active-Con|contact@82||36|-190.5||||
NMetal-1-N-Active-Con|contact@83||60|-190.5||||
NMetal-1-N-Active-Con|contact@86||59|-20||||
NMetal-1-Metal-2-Con|contact@88||60.5|-42||||
NMetal-1-Metal-2-Con|contact@89||60.5|-178||||
NMetal-1-Metal-2-Con|contact@90||60.5|-81||||
NMetal-1-Metal-2-Con|contact@91||-44.5|49||||
NMetal-1-Metal-2-Con|contact@93||-72.5|49||||
NMetal-1-Metal-2-Con|contact@94||97|-2||||
NMetal-1-Metal-2-Con|contact@95||147|-2||||
NMetal-1-Metal-2-Con|contact@96||-55|-25.5||||
NMetal-1-Metal-2-Con|contact@97||97|31.5||||
NMetal-1-Metal-2-Con|contact@98||97|75||||
NN-Transistor|nmos@0||-22.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@1||-14.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@2||-2.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@3||5.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@4||18.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@5||31.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@6||44.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@7||52.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@8||65.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@9||73.5|-20|||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@10||-47.5|-47.5|||YR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@11||99|-47.5|||RRR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@12||31|-74.5|||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@13||-11.5|-190.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@14||7.5|-190.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@15||26.5|-190.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@16||45.5|-190.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@17||53.5|-190.5|||R||SIM_spice_model(D5G2;)SCMOSN
NMetal-1-Pin|pin@1||86|-2||||
NMetal-1-Pin|pin@2||-8.5|-2||||
NMetal-1-Pin|pin@5||-28|27.5||||
NMetal-1-Pin|pin@6||12|27.5||||
NMetal-1-Pin|pin@9||59|-2||||
NMetal-1-Pin|pin@10||38|27.5||||
NMetal-1-Pin|pin@11||80|27.5||||
NPolysilicon-1-Pin|pin@12||-14.5|-16.5||||
NPolysilicon-1-Pin|pin@13||-2.5|-16.5||||
NMetal-1-Pin|pin@14||-8.5|-20||||
NPolysilicon-1-Pin|pin@15||5.5|11.5||||
NPolysilicon-1-Pin|pin@16||18.5|-16.5||||
NPolysilicon-1-Pin|pin@18||31.5|-16.5||||
NMetal-1-Pin|pin@19||25|-2||||
NMetal-1-Pin|pin@20||-28.5|-9||||
NMetal-1-Pin|pin@21||12.5|-9||||
NPolysilicon-1-Pin|pin@22||44.5|-16.5||||
NMetal-1-Pin|pin@23||38|-20||||
NPolysilicon-1-Pin|pin@24||52.5|-16.5||||
NN-Active-Pin|pin@26||69.25|-20||||
NPolysilicon-1-Pin|pin@27||73.5|-16.5||||
NMetal-1-Pin|pin@28||80|-20||||
NMetal-1-Pin|pin@29||38|-9||||
NMetal-1-Pin|pin@30||80|-9||||
NMetal-1-Pin|pin@35||59.5|-34.5||||
NMetal-1-Pin|pin@36||-8.5|-34.5||||
NMetal-1-Pin|pin@37||-8.5|-34.5||||
NMetal-1-Pin|pin@39||-36.5|-60|||Y|
NPolysilicon-1-Pin|pin@41||-47.5|-59.5|||Y|
NPolysilicon-1-Pin|pin@44||99|-59.5|||RR|
NPolysilicon-1-Pin|pin@47||19|-74.5|||R|
NPolysilicon-1-Pin|pin@52||18.5|-54.5||||
NMetal-1-Pin|pin@56||-14|-45.5||||
NMetal-1-Pin|pin@57||-20.5|-60||||
NMetal-1-Pin|pin@58||-20.5|-54.5||||
NMetal-1-Pin|pin@59||-14|-54.5||||
NMetal-1-Pin|pin@60||122.5|40||||
NMetal-1-Pin|pin@61||122.5|-85.5||||
NMetal-1-Pin|pin@62||122.5|-95.5||||
NMetal-1-Pin|pin@63||-7.5|-96||||
NMetal-1-Pin|pin@64||80|-34.5||||
NMetal-1-Pin|pin@71||-23|58.5||||
NMetal-1-Pin|pin@73||-23|68.5||||
NMetal-1-Pin|pin@76||115.5|49||||
NMetal-1-Pin|pin@80||121|49||||
NMetal-1-Pin|pin@81||-65.5|-59.5||||
NMetal-1-Pin|pin@82||-65.5|56||||
NMetal-1-Pin|pin@83||-65.5|58.5||||
NMetal-1-Pin|pin@84||132|49||||
NMetal-1-Pin|pin@85||132|-104||||
NMetal-2-Pin|pin@86||19|-105||||
NMetal-1-Pin|pin@87||19|-104||||
NMetal-1-Pin|pin@89||140|68.5||||
NMetal-1-Pin|pin@91||-17.5|-34.5||||
NMetal-1-Pin|pin@92||12|-34.5||||
NMetal-1-Pin|pin@93||68.5|-34.5||||
NMetal-1-Pin|pin@94||105|-84||||
NMetal-1-Pin|pin@95||-53.5|-84||||
NMetal-1-Pin|pin@97||-38|16||||
NMetal-1-Pin|pin@98||-38|40||||
NMetal-1-Pin|pin@99||90|40||||
NMetal-2-Pin|pin@100||-27.5|-128||||
NMetal-1-Pin|pin@101||-27.5|-60||||
NMetal-1-Pin|pin@102||68|-53.5||||
NMetal-1-Pin|pin@103||-0.5|-61||||
NMetal-1-Pin|pin@104||-21|-147.5||||
NMetal-1-Pin|pin@105||16.5|-147.5||||
NMetal-1-Pin|pin@106||17|-147.5||||
NMetal-1-Pin|pin@107||36|-146.5||||
NMetal-1-Pin|pin@111||78|-143||||
NMetal-1-Pin|pin@113||36.5|-138||||
NMetal-1-Pin|pin@114||-35.5|-138||||
NMetal-1-Pin|pin@115||-35.5|-159||||
NMetal-1-Pin|pin@116||37.5|-128||||
NMetal-1-Pin|pin@117||37.5|-128||||
NMetal-1-Pin|pin@124||-1.5|-169.5||||
NMetal-1-Pin|pin@125||-2|-169.5||||
NMetal-1-Pin|pin@127||145.5|-169.5||||
NMetal-1-Pin|pin@128||-21|-179.5||||
NMetal-1-Pin|pin@129||17|-179.5||||
NMetal-1-Pin|pin@132||-2|-206.5||||
NMetal-1-Pin|pin@133||-53.5|-96||||
NMetal-1-Pin|pin@135||60|-206.5||||
NMetal-1-Pin|pin@137||-53|-96||||
NMetal-1-Pin|pin@139||-35.5|-169||||
NMetal-1-Pin|pin@140||-35|-206.5||||
NMetal-1-Pin|pin@143||17|-206.5||||
NMetal-1-Pin|pin@144||36|-206.5||||
NMetal-1-Pin|pin@145||-21|-206.5||||
NMetal-1-Pin|pin@146||153.5|-169.5||||
NMetal-1-Pin|pin@149||12|-112.5||||
NMetal-1-Pin|pin@150||32.5|-120.5||||
NMetal-1-Pin|pin@151||-2.5|-128.5||||
NMetal-1-Pin|pin@152||-2.5|-128||||
NMetal-1-Pin|pin@153||-41|-60||||
NMetal-1-Pin|pin@154||92.5|-53.5||||
NMetal-1-Pin|pin@155||18.5|-68||||
NMetal-1-Pin|pin@156||12|-112.5||||
NMetal-1-Pin|pin@157||59|-34.5||||
NMetal-1-Pin|pin@158||60.5|-34.5||||
NMetal-1-Pin|pin@161||-53|-138||||
NMetal-1-Pin|pin@162||63|-169.5||||
NMetal-2-Pin|pin@163||60.5|-178||||
NMetal-1-Pin|pin@164||60|-178||||
NMetal-1-Pin|pin@165||36|-169.5||||
NMetal-1-Pin|pin@166||-38|49||||
NMetal-1-Pin|pin@169||-37.5|48.5||||
NMetal-1-Pin|pin@170||-72|58.5||||
NMetal-1-Pin|pin@172||-72.5|68.5||||
NMetal-1-Pin|pin@173||90|31.5||||
NMetal-1-Pin|pin@174||-2|-210.5||||
NP-Transistor|pmos@0||-22.5|16.5|3||RRR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@1||-14.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@2||-2.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@3||5.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@4||18.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@5||31.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@6||44.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@7||52.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@8||65.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@9||73.5|16.5|3||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@10||-47.5|-72|3||YR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@11||99|-72|3||RRR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@12||6.5|-74.5|3||RR||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@13||-11.5|-158.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@14||7.5|-158.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@15||26.5|-158.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@16||45.5|-158.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@17||53.5|-158.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NMetal-1-P-Well-Con|substr@0||35|-33.5|15|1||
NMetal-1-P-Well-Con|substr@1||-28.5|-34||||
NMetal-1-P-Well-Con|substr@2||80|-34||||
NMetal-1-P-Well-Con|substr@3||-47|-34|15||Y|
NMetal-1-P-Well-Con|substr@4||98.5|-34|15||RR|
NMetal-1-P-Well-Con|substr@5||44.5|-74|15||R|
NMetal-1-P-Well-Con|substr@6||-17.5|-29.5||||
NMetal-1-P-Well-Con|substr@7||12|-29.5||||
NMetal-1-P-Well-Con|substr@8||68.5|-29.5||||
NMetal-1-P-Well-Con|substr@9||-35|-191||||
NMetal-1-P-Well-Con|substr@10||74|-190.5||||
NMetal-1-P-Well-Con|substr@11||-21|-202||||
NMetal-1-P-Well-Con|substr@12||17|-202||||
NMetal-1-P-Well-Con|substr@13||36|-202||||
NMetal-1-N-Well-Con|well@2||18|40|15|1|RR|
NMetal-1-N-Well-Con|well@3||-47.5|-95.5|15|1|Y|
NMetal-1-N-Well-Con|well@4||98|-95.5|15|1|RR|
NMetal-1-N-Well-Con|well@5||-7.5|-74|15||R|
NMetal-1-N-Well-Con|well@7||25|6|1|||
NMetal-1-N-Well-Con|well@10||97|-84|1|||
NMetal-1-N-Well-Con|well@11||-45.5|-84|1|||
NMetal-1-N-Well-Con|well@12||-38|16|1|1||
NMetal-1-N-Well-Con|well@13||90|16.5|1|1||
NMetal-1-N-Well-Con|well@14||36.5|-143.5|1|1||
NMetal-1-N-Well-Con|well@17||-35.5|-159|1|1||
NMetal-1-N-Well-Con|well@18||77.5|-158.5|1|1||
NMetal-1-N-Well-Con|well@19||-21|-169|1|||
AP-Active|net@1|||S0|pmos@0|diff-bottom|-26.25|16.5|contact@0||-28|16.5
AP-Active|net@2|||S1800|pmos@0|diff-top|-18.75|16.5|pmos@1|diff-top|-18.25|16.5
AP-Active|net@4|||S1800|pmos@1|diff-bottom|-10.75|16.5|contact@1||-8|16.5
AP-Active|net@5|||S0|pmos@2|diff-top|-6.25|16.5|contact@1||-8.5|16.5
AMetal-1|net@8||1|S900|contact@1||-8.5|16.5|pin@2||-8.5|-2
AP-Active|net@9|||S0|pmos@3|diff-top|1.75|16.5|pmos@2|diff-bottom|1.25|16.5
AP-Active|net@17|||S0|pmos@4|diff-top|14.75|16.5|contact@3||12.5|16.5
AP-Active|net@18|||S1800|pmos@3|diff-bottom|9.25|16.5|contact@3||12.5|16.5
AMetal-1|net@20|||S1800|pin@5||-28|27.5|pin@6||12|27.5
AMetal-1|net@21|||S900|pin@6||12|27.5|contact@3||12|16.5
AMetal-1|net@22|||S2700|contact@0||-28|16.5|pin@5||-28|27.5
AP-Active|net@23|||S1800|contact@4||25.5|16.5|pmos@5|diff-top|27.75|16.5
AP-Active|net@24|||S0|pmos@5|diff-top|27.75|16.5|pmos@4|diff-bottom|22.25|16.5
AP-Active|net@28|||S1800|contact@5||38.5|16.5|pmos@6|diff-top|40.75|16.5
AP-Active|net@29|||S0|contact@5||38.5|16.5|pmos@5|diff-bottom|35.25|16.5
AP-Active|net@30|||S0|pmos@7|diff-top|48.75|16.5|pmos@6|diff-bottom|48.25|16.5
AP-Active|net@33|||S0|pmos@8|diff-top|61.75|16.5|contact@6||59.5|16.5
AP-Active|net@34|||S0|contact@6||59.5|16.5|pmos@7|diff-bottom|56.25|16.5
AMetal-1|net@36||1|S1800|pin@9||59|-2|pin@1||86|-2
AMetal-1|net@37||1|S900|contact@6||59|16.5|pin@9||59|-2
AP-Active|net@38|||S0|pmos@9|diff-top|69.75|16.5|pmos@8|diff-bottom|69.25|16.5
AP-Active|net@39|||S0|contact@7||80.5|16.5|pmos@9|diff-bottom|77.25|16.5
AMetal-1|net@40|||S2700|contact@5||38|16.5|pin@10||38|27.5
AMetal-1|net@41|||S1800|pin@10||38|27.5|pin@11||80|27.5
AMetal-1|net@42|||S900|pin@11||80|27.5|contact@7||80|16.5
AN-Active|net@43|||S1800|contact@9||-29|-20|nmos@0|diff-top|-26.25|-20
AN-Active|net@44|||S1800|nmos@0|diff-bottom|-18.75|-20|nmos@1|diff-top|-18.25|-20
APolysilicon-1|net@45|||S900|pmos@1|poly-left|-14.5|11.5|pin@12||-14.5|-16.5
APolysilicon-1|net@46|||S0|nmos@1|poly-right|-14.5|-16.5|pin@12||-14.5|-16.5
APolysilicon-1|net@47|||S900|pmos@0|poly-right|-22.5|11.5|nmos@0|poly-right|-22.5|-16.5
APolysilicon-1|net@48|||S900|pmos@2|poly-left|-2.5|11.5|pin@13||-2.5|-16.5
APolysilicon-1|net@49|||S0|nmos@2|poly-right|-2.5|-16.5|pin@13||-2.5|-16.5
AN-Active|net@51|||S0|contact@10||-8.5|-20|nmos@1|diff-bottom|-10.75|-20
AN-Active|net@52|||S1800|contact@10||-8.5|-20|nmos@2|diff-top|-6.25|-20
AMetal-1|net@53||1|S0|contact@10||-8.5|-20|pin@14||-8.5|-20
APolysilicon-1|net@55|||S2700|nmos@3|poly-right|5.5|-16.5|pin@15||5.5|11.5
APolysilicon-1|net@56|||S1800|pmos@3|poly-left|5.5|11.5|pin@15||5.5|11.5
AN-Active|net@57|||S0|nmos@3|diff-top|1.75|-20|nmos@2|diff-bottom|1.25|-20
AN-Active|net@58|||S0|contact@11||13|-20|nmos@3|diff-bottom|9.25|-20
AN-Active|net@59|||S1800|contact@11||13|-20|nmos@4|diff-top|14.75|-20
APolysilicon-1|net@60|||S0|nmos@4|poly-right|18.5|-16.5|pin@16||18.5|-16.5
APolysilicon-1|net@61|||S900|pmos@4|poly-left|18.5|11.5|pin@16||18.5|-16.5
AN-Active|net@62|||S0|contact@12||25|-20|nmos@4|diff-bottom|22.25|-20
AN-Active|net@63|||S1800|contact@12||25|-20|nmos@5|diff-top|27.75|-20
APolysilicon-1|net@66|||S900|pmos@5|poly-left|31.5|11.5|pin@18||31.5|-16.5
APolysilicon-1|net@67|||S1800|nmos@5|poly-right|31.5|-16.5|pin@18||31.5|-16.5
AMetal-1|net@68||1|S1800|pin@2||-8.5|-2|pin@19||25|-2
AMetal-1|net@69||1|S1800|pin@19||25|-2|pin@9||59|-2
AMetal-1|net@70||1|S2700|contact@12||25|-20|pin@19||25|-2
AMetal-1|net@71||1|S2700|contact@9||-28.5|-20|pin@20||-28.5|-9
AMetal-1|net@72||1|S1800|pin@20||-28.5|-9|pin@21||12.5|-9
AMetal-1|net@73||1|S900|pin@21||12.5|-9|contact@11||12.5|-20
APolysilicon-1|net@74|||S900|pmos@6|poly-left|44.5|11.5|pin@22||44.5|-16.5
APolysilicon-1|net@75|||S0|nmos@6|poly-right|44.5|-16.5|pin@22||44.5|-16.5
AN-Active|net@76|||S0|contact@13||38|-20|nmos@5|diff-bottom|35.25|-20
AN-Active|net@77|||S1800|contact@13||38|-20|nmos@6|diff-top|40.75|-20
AMetal-1|net@78||1|S0|contact@13||38|-20|pin@23||38|-20
APolysilicon-1|net@79|||S900|pmos@7|poly-left|52.5|11.5|pin@24||52.5|-16.5
APolysilicon-1|net@80|||S0|nmos@7|poly-right|52.5|-16.5|pin@24||52.5|-16.5
AN-Active|net@81|||S0|nmos@7|diff-top|48.75|-20|nmos@6|diff-bottom|48.25|-20
APolysilicon-1|net@87|||S900|pmos@8|poly-left|65.5|11.5|nmos@8|poly-right|65.5|-16.5
AN-Active|net@88|||S0|nmos@9|diff-top|69.75|-20|pin@26||69.25|-20
AN-Active|net@89|||S2700|nmos@8|diff-bottom|69.25|-20|pin@26||69.25|-20
APolysilicon-1|net@90|||S900|pmos@9|poly-left|73.5|11.5|pin@27||73.5|-16.5
APolysilicon-1|net@91|||S0|nmos@9|poly-right|73.5|-16.5|pin@27||73.5|-16.5
AN-Active|net@92|||S0|contact@16||80|-20|nmos@9|diff-bottom|77.25|-20
AMetal-1|net@93||1|S0|contact@16||80|-20|pin@28||80|-20
AMetal-1|net@95||1|S2700|contact@13||38|-20|pin@29||38|-9
AMetal-1|net@96||1|S1800|pin@29||38|-9|pin@30||80|-9
AMetal-1|net@97||1|S900|pin@30||80|-9|pin@28||80|-20
AMetal-1|net@102||1|S1800|substr@0||27.5|-34.5|pin@35||59.5|-34.5
AMetal-1|net@108||1|S900|pin@14||-8.5|-20|pin@37||-8.5|-34.5
AMetal-1|net@109||1|S900|pin@37||-8.5|-34.5|pin@36||-8.5|-34.5
AP-Active|net@115|||S0|pmos@10|diff-top|-51.25|-72.5|contact@17||-54|-72.5
AP-Active|net@116|||S1800|pmos@10|diff-bottom|-43.75|-71.5|contact@18||-41.5|-71.5
AN-Active|net@117|||S1800|nmos@10|diff-bottom|-43.75|-47.5|contact@20||-40.5|-47.5
AN-Active|net@118|||S0|nmos@10|diff-top|-51.25|-47.5|contact@21||-54.5|-47.5
AMetal-1|net@121||1|S2700|contact@21||-54|-47.5|substr@3||-54|-34
APolysilicon-1|net@124|||S2700|pmos@10|poly-left|-47.5|-67|pin@41||-47.5|-59.5
APolysilicon-1|net@125|||S2700|pin@41||-47.5|-59.5|nmos@10|poly-right|-47.5|-51
APolysilicon-1|net@126|||S0|pin@41||-47.5|-59.5|contact@19||-55|-59.5
AP-Active|net@127|||S1800|pmos@11|diff-top|102.75|-72.5|contact@22||105.5|-72.5
AP-Active|net@128|||S0|pmos@11|diff-bottom|95.25|-71.5|contact@23||93|-71.5
AN-Active|net@129|||S0|nmos@11|diff-bottom|95.25|-47.5|contact@25||92|-47.5
AN-Active|net@130|||S1800|nmos@11|diff-top|102.75|-47.5|contact@26||106|-47.5
AMetal-1|net@133||1|S2700|contact@26||105.5|-47.5|substr@4||105.5|-34
APolysilicon-1|net@136|||S2700|pmos@11|poly-left|99|-67|pin@44||99|-59.5
APolysilicon-1|net@137|||S2700|pin@44||99|-59.5|nmos@11|poly-right|99|-51
APolysilicon-1|net@138|||S1800|pin@44||99|-59.5|contact@24||106.5|-59.5
AP-Active|net@139|||S900|pmos@12|diff-top|6|-78.25|contact@27||6|-81
AP-Active|net@140|||S2700|pmos@12|diff-bottom|7|-70.75|contact@28||7|-68.5
AN-Active|net@141|||S2700|nmos@12|diff-bottom|31|-70.75|contact@30||31|-67.5
AN-Active|net@142|||S900|nmos@12|diff-top|31|-78.25|contact@31||31|-81.5
AMetal-1|net@145||1|S1800|contact@31||31|-81|substr@5||44.5|-81
AMetal-1|net@147||1|S1800|well@5||-7.5|-80.5|contact@27||6.5|-80.5
APolysilicon-1|net@148|||S1800|pmos@12|poly-left|11.5|-74.5|pin@47||19|-74.5
APolysilicon-1|net@149|||S1800|pin@47||19|-74.5|nmos@12|poly-right|27.5|-74.5
APolysilicon-1|net@150|||S900|pin@47||19|-74.5|contact@29||19|-82
AMetal-1|net@151||1|S1800|substr@3||-47|-34|substr@1||-28.5|-34
AMetal-1|net@152||1|S1800|substr@2||80|-34|substr@4||98.5|-34
APolysilicon-1|net@181|||S900|nmos@4|poly-left|18.5|-23.5|pin@52||18.5|-54.5
APolysilicon-1|net@193|||S900|nmos@2|poly-left|-2.5|-23.5|contact@38||-2.5|-45.5
AMetal-1|net@195||1|S1800|pin@56||-14|-45.5|contact@38||-2.5|-45.5
APolysilicon-1|net@197|||S900|pin@52||18.5|-54.5|contact@39||18.5|-61.5
APolysilicon-1|net@198|||S900|nmos@3|poly-left|5.5|-23.5|contact@40||5.5|-53.5
AMetal-1|net@207||1|S2700|pin@57||-20.5|-60|pin@58||-20.5|-54.5
AMetal-1|net@209||1|S2700|pin@59||-14|-54.5|pin@56||-14|-45.5
AMetal-1|net@210||1|S1800|pin@58||-20.5|-54.5|pin@59||-14|-54.5
AMetal-1|net@212||2|S900|pin@60||122.5|40|pin@61||122.5|-85.5
AMetal-1|net@213||2|S900|pin@61||122.5|-85.5|pin@62||122.5|-95.5
AMetal-1|net@217||2|S1800|well@4||98|-95.5|pin@62||122.5|-95.5
AMetal-1|net@218||2|S1800|well@3||-47.5|-96|pin@63||-7.5|-96
AMetal-1|net@220||1|S900|well@5||-7.5|-74|pin@63||-7.5|-96
AMetal-1|net@222||1|S900|substr@2||80|-34|pin@64||80|-34.5
AMetal-1|net@230|||S1800|pin@35||59.5|-34.5|pin@35||59.5|-34.5
APolysilicon-1|net@239|||S2700|pmos@0|poly-left|-22.5|21.5|contact@47||-22.5|68.5
AMetal-1|net@240|||S1800|pin@73||-23|68.5|contact@47||-22.5|68.5
AMetal-1|net@241|||S1800|pin@73||-23|68.5|contact@48||44.5|68.5
APolysilicon-1|net@243|||S2700|pmos@6|poly-right|44.5|21.5|contact@48||44.5|68.5
AMetal-1|net@244||1|S1800|pin@71||-23|58.5|contact@49||-14.5|58.5
APolysilicon-1|net@246|||S2700|pmos@1|poly-right|-14.5|21.5|contact@49||-14.5|58.5
AMetal-1|net@248|||S1800|contact@50||31.5|49|pin@76||115.5|49
APolysilicon-1|net@249|||S2700|pmos@5|poly-right|31.5|21.5|contact@50||31.5|49
AMetal-1|net@250||1|S1800|contact@49||-14.5|58.5|contact@51||65.5|58.5
APolysilicon-1|net@252|||S2700|pmos@8|poly-right|65.5|21.5|contact@51||65.5|58.5
AMetal-1|net@253||1|S0|contact@19||-55|-59.5|pin@81||-65.5|-59.5
AMetal-1|net@254||1|S2700|pin@81||-65.5|-59.5|pin@82||-65.5|56
AMetal-1|net@255||1|S2700|pin@82||-65.5|56|pin@83||-65.5|58.5
AMetal-1|net@256||1|S0|pin@71||-23|58.5|pin@83||-65.5|58.5
AMetal-1|net@259||1|S1800|contact@38||-2.5|-45.5|contact@52||52.5|-45.5
APolysilicon-1|net@261|||S900|nmos@7|poly-left|52.5|-23.5|contact@52||52.5|-45.5
AMetal-1|net@262|||S1800|pin@76||115.5|49|pin@84||132|49
AMetal-1|net@263|||S900|pin@84||132|49|pin@85||132|-104
AMetal-1|net@271||1|S2700|contact@55||19|-88|contact@29||19|-82
AMetal-2|net@272||1|S900|contact@55||19|-88|pin@86||19|-105
AMetal-2|net@273||1|S0|contact@56||19|-105|pin@86||19|-105
AMetal-1|net@274|||S0|pin@85||132|-104|pin@87||19|-104
AMetal-1|net@275||1|S900|contact@56||19|-104|pin@87||19|-104
AMetal-1|net@278||1|S1800|contact@24||106.5|-59.5|contact@57||112|-59.5
AMetal-2|net@281||1|S0|contact@58||140|-59.5|contact@57||112|-59.5
AMetal-1|net@284||1|S2700|contact@58||140|-59.5|pin@89||140|68.5
AMetal-1|net@285||1|S1800|substr@1||-28.5|-34.5|pin@91||-17.5|-34.5
AMetal-1|net@286||1|S1800|pin@91||-17.5|-34.5|pin@37||-8.5|-34.5
AMetal-1|net@287||1|S2700|pin@91||-17.5|-34.5|substr@6||-17.5|-29.5
AMetal-1|net@288||1|S0|substr@0||27.5|-34.5|pin@92||12|-34.5
AMetal-1|net@289||1|S0|pin@92||12|-34.5|pin@36||-8.5|-34.5
AMetal-1|net@290||1|S900|substr@7||12|-29.5|pin@92||12|-34.5
AMetal-1|net@291||1|S1800|pin@35||59.5|-34.5|pin@93||68.5|-34.5
AMetal-1|net@292||1|S1800|pin@93||68.5|-34.5|pin@64||80|-34.5
AMetal-1|net@293||1|S900|substr@8||68.5|-29.5|pin@93||68.5|-34.5
AMetal-1|net@296||2|S2700|contact@4||25|16.5|well@2||25|40
AMetal-1|net@299||1|S900|contact@4||25|16.5|well@7||25|6
AMetal-1|net@300||1|S2700|well@4||105|-95.5|pin@94||105|-84
AMetal-1|net@301||1|S2700|pin@94||105|-84|contact@22||105|-72
AMetal-1|net@302||1|S1800|well@10||98|-84|pin@94||105|-84
AMetal-1|net@303||1|S2700|well@3||-53.5|-95.5|pin@95||-53.5|-84
AMetal-1|net@304||1|S2700|pin@95||-53.5|-84|contact@17||-53.5|-72
AMetal-1|net@305||1|S0|well@11||-44.5|-84|pin@95||-53.5|-84
AMetal-1|net@307|||S0|pin@80||121|49|pin@76||115.5|49
AMetal-1|net@312||1|S1800|well@12||-38|16|pin@97||-38|16
AMetal-1|net@314||2|S900|pin@98||-38|40|pin@97||-38|16
AMetal-1|net@315||2|S0|well@2||18|40|pin@98||-38|40
AMetal-1|net@316||2|S1800|well@2||23.5|40|pin@99||90|40
AMetal-1|net@317||2|S1800|pin@99||90|40|pin@60||122.5|40
APolysilicon-1|net@322|||S900|nmos@9|poly-left|73.5|-23.5|contact@59||73.5|-53.5
AP-Active|net@323|||S1800|contact@60||-20.5|-158.5|pmos@13|diff-top|-15.25|-158.5
AP-Active|net@324|||S0|contact@61||-2|-158.5|pmos@13|diff-bottom|-7.75|-158.5
AP-Active|net@325|||S0|pmos@14|diff-top|3.75|-158.5|contact@61||-2|-158.5
AP-Active|net@326|||S0|contact@62||17|-158.5|pmos@14|diff-bottom|11.25|-158.5
AP-Active|net@327|||S1800|contact@62||17|-158.5|pmos@15|diff-top|22.75|-158.5
AP-Active|net@328|||S0|contact@63||36|-158.5|pmos@15|diff-bottom|30.25|-158.5
AP-Active|net@329|||S0|pmos@16|diff-top|41.75|-158.5|contact@63||36|-158.5
AP-Active|net@330|||S0|pmos@17|diff-top|49.75|-158.5|pmos@16|diff-bottom|49.25|-158.5
AP-Active|net@331|||S0|contact@64||63|-158.5|pmos@17|diff-bottom|57.25|-158.5
AMetal-2|net@332||1|S1800|contact@66||-27.5|-128|pin@100||-27.5|-128
AMetal-2|net@333||1|S900|contact@67||-27.5|-71|pin@100||-27.5|-128
AMetal-1|net@334||1|S1800|pin@39||-36.5|-60|pin@101||-27.5|-60
AMetal-1|net@335||1|S1800|pin@101||-27.5|-60|pin@57||-20.5|-60
AMetal-1|net@336||1|S2700|contact@67||-27.5|-69|pin@101||-27.5|-60
AMetal-2|net@337||1|S900|contact@68||68|-60.5|contact@69||68|-119.5
AMetal-1|net@338||1|S0|contact@59||73.5|-53.5|pin@102||68|-53.5
AMetal-1|net@339||1|S0|pin@102||68|-53.5|contact@40||5.5|-53.5
AMetal-1|net@340||1|S2700|contact@68||68|-60.5|pin@102||68|-53.5
AMetal-1|net@341||1|S900|contact@70||-0.5|-60.5|pin@103||-0.5|-61
AMetal-2|net@343||1|S900|contact@70||-1|-61|contact@71||-1|-112.5
AMetal-1|net@344||1|S2700|contact@60||-21|-158.5|pin@104||-21|-147.5
AMetal-1|net@345||1|S1800|pin@104||-21|-147.5|pin@105||16.5|-147.5
AMetal-1|net@346||1|S1800|pin@105||16.5|-147.5|pin@106||17|-147.5
AMetal-1|net@347||1|S2700|contact@62||17|-158.5|pin@106||17|-147.5
AMetal-1|net@348||1|S2700|contact@63||36|-158.5|pin@107||36|-146.5
AMetal-1|net@354||1|S2700|contact@63||36|-158.5|well@14||36|-143.5
AMetal-1|net@360||2|S2700|well@18||78|-158.5|pin@111||78|-143
AMetal-1|net@361||2|S0|pin@111||78|-143|well@14||36.5|-143
AMetal-1|net@364||2|S2700|well@14||36.5|-143|pin@113||36.5|-138
AMetal-1|net@365||2|S0|pin@113||36.5|-138|pin@114||-35.5|-138
AMetal-1|net@366||2|S900|pin@114||-35.5|-138|pin@115||-35.5|-159
AMetal-1|net@367||2|S0|well@17||-35.5|-159|pin@115||-35.5|-159
AMetal-1|net@368|||S2700|pin@116||37.5|-128|pin@117||37.5|-128
AMetal-1|net@371||1|S1800|pin@116||37.5|-128|contact@74||53.5|-128
APolysilicon-1|net@373|||S2700|pmos@17|poly-right|53.5|-153.5|contact@74||53.5|-128
AMetal-1|net@374||1|S1800|contact@66||-27.5|-128|contact@75||-11.5|-128
APolysilicon-1|net@376|||S2700|pmos@13|poly-right|-11.5|-153.5|contact@75||-11.5|-128
APolysilicon-1|net@379|||S2700|pmos@15|poly-right|26.5|-153.5|contact@76||26.5|-112.5
APolysilicon-1|net@385|||S2700|pmos@14|poly-right|7.5|-153.5|contact@77||7.5|-120.5
AMetal-1|net@387|||S1800|contact@78||45.5|-120.5|contact@69||68|-120.5
APolysilicon-1|net@388|||S2700|pmos@16|poly-right|45.5|-153.5|contact@78||45.5|-120.5
AMetal-1|net@391|||S0|pin@124||-1.5|-169.5|pin@125||-2|-169.5
AMetal-1|net@392||1|S900|contact@61||-2|-158.5|pin@125||-2|-169.5
AMetal-1|net@395||2|S0|well@4||98|-96|pin@63||-7.5|-96
AN-Active|net@396|||S1800|contact@79||-21|-190.5|nmos@13|diff-top|-15.25|-190.5
AN-Active|net@397|||S0|nmos@14|diff-top|3.75|-190.5|contact@80||-2|-190.5
AN-Active|net@398|||S0|contact@80||-2|-190.5|nmos@13|diff-bottom|-7.75|-190.5
AN-Active|net@399|||S0|contact@81||17|-190.5|nmos@14|diff-bottom|11.25|-190.5
AN-Active|net@400|||S1800|contact@81||17|-190.5|nmos@15|diff-top|22.75|-190.5
AN-Active|net@401|||S0|contact@82||36|-190.5|nmos@15|diff-bottom|30.25|-190.5
AN-Active|net@402|||S1800|nmos@15|diff-bottom|30.25|-190.5|nmos@16|diff-top|41.75|-190.5
AN-Active|net@403|||S0|nmos@17|diff-top|49.75|-190.5|nmos@16|diff-bottom|49.25|-190.5
AMetal-1|net@409||1|S2700|contact@79||-21|-190.5|pin@128||-21|-179.5
AMetal-1|net@410||1|S1800|pin@128||-21|-179.5|pin@129||17|-179.5
AMetal-1|net@411||1|S900|pin@129||17|-179.5|contact@81||17|-190.5
AMetal-1|net@416||1|S900|contact@80||-2|-190.5|pin@132||-2|-206.5
AN-Active|net@417|||S0|contact@83||60|-190.5|nmos@17|diff-bottom|57.25|-190.5
AMetal-1|net@418||1|S900|well@3||-53.5|-95.5|pin@133||-53.5|-96
AMetal-1|net@420||2|S0|well@3||-47.5|-96|pin@133||-53.5|-96
AMetal-1|net@426||1|S900|contact@83||60|-190.5|pin@135||60|-206.5
AMetal-1|net@430||2|S1800|pin@133||-53.5|-96|pin@137||-53|-96
APolysilicon-1|net@431|||S900|pmos@15|poly-left|26.5|-163.5|nmos@15|poly-right|26.5|-187
APolysilicon-1|net@432|||S900|pmos@16|poly-left|45.5|-163.5|nmos@16|poly-right|45.5|-187
APolysilicon-1|net@433|||S900|pmos@17|poly-left|53.5|-163.5|nmos@17|poly-right|53.5|-187
APolysilicon-1|net@434|||S900|pmos@14|poly-left|7.5|-163.5|nmos@14|poly-right|7.5|-187
APolysilicon-1|net@435|||S900|pmos@13|poly-left|-11.5|-163.5|nmos@13|poly-right|-11.5|-187
AMetal-1|net@438||1|S0|well@19||-21|-169|pin@139||-35.5|-169
AMetal-1|net@439||1|S2700|pin@139||-35.5|-169|pin@115||-35.5|-159
AMetal-1|net@442||1|S2700|pin@140||-35|-206.5|substr@9||-35|-191
AMetal-1|net@448||1|S1800|pin@132||-2|-206.5|pin@143||17|-206.5
AMetal-1|net@450||1|S2700|pin@143||17|-206.5|substr@12||17|-202.5
AMetal-1|net@451||1|S1800|pin@143||17|-206.5|pin@144||36|-206.5
AMetal-1|net@452||1|S1800|pin@144||36|-206.5|pin@135||60|-206.5
AMetal-1|net@453||1|S2700|pin@144||36|-206.5|substr@13||36|-202.5
AMetal-1|net@454||1|S1800|pin@140||-35|-206.5|pin@132||-2|-206.5
AMetal-1|net@455||1|S0|pin@132||-2|-206.5|pin@145||-21|-206.5
AMetal-1|net@456||1|S900|substr@11||-21|-202.5|pin@145||-21|-206.5
AMetal-1|net@457||1|S0|pin@146||153.5|-169.5|pin@127||145.5|-169.5
AMetal-1|net@464|||S1800|contact@77||7.5|-120.5|pin@150||32.5|-120.5
AMetal-1|net@465|||S1800|pin@150||32.5|-120.5|contact@78||45.5|-120.5
AMetal-1|net@466||1|S1800|contact@75||-11.5|-128|pin@152||-2.5|-128
AMetal-1|net@467||1|S1800|pin@152||-2.5|-128|pin@117||37.5|-128
AMetal-1|net@468|||S2700|pin@151||-2.5|-128.5|pin@152||-2.5|-128
AMetal-1|net@470||1|S2700|contact@18||-41|-72|pin@153||-41|-60
AMetal-1|net@471||1|S2700|pin@153||-41|-60|contact@20||-41|-47.5
AMetal-1|net@472||1|S0|pin@39||-36.5|-60|pin@153||-41|-60
AMetal-1|net@474||1|S2700|contact@23||92.5|-72|pin@154||92.5|-53.5
AMetal-1|net@475||1|S2700|pin@154||92.5|-53.5|contact@25||92.5|-47.5
AMetal-1|net@476||1|S0|pin@154||92.5|-53.5|contact@59||73.5|-53.5
AMetal-1|net@478||1|S0|contact@39||18.5|-61|pin@103||-0.5|-61
AMetal-1|net@480||1|S1800|contact@28||6.5|-68|pin@155||18.5|-68
AMetal-1|net@481||1|S1800|pin@155||18.5|-68|contact@30||31|-68
AMetal-1|net@482||1|S2700|pin@155||18.5|-68|contact@39||18.5|-61
AMetal-1|net@483|||S1800|contact@71||-0.5|-112.5|pin@156||12|-112.5
AMetal-1|net@484|||S1800|pin@156||12|-112.5|contact@76||26.5|-112.5
AMetal-1|net@485|||S900|pin@149||12|-112.5|pin@156||12|-112.5
AN-Active|net@486|||S1800|contact@86||59|-20|nmos@8|diff-top|61.75|-20
AN-Active|net@487|||S0|contact@86||59|-20|nmos@7|diff-bottom|56.25|-20
AMetal-1|net@488||1|S0|pin@35||59.5|-34.5|pin@157||59|-34.5
AMetal-1|net@489||1|S900|contact@86||59|-20|pin@157||59|-34.5
AMetal-1|net@490||1|S2700|contact@88||60.5|-42|pin@158||60.5|-34.5
AMetal-1|net@491||1|S1800|pin@35||59.5|-34.5|pin@158||60.5|-34.5
AMetal-1|net@498||1|S2700|pin@161||-53|-138|pin@137||-53|-96
AMetal-1|net@499||2|S0|pin@114||-35.5|-138|pin@161||-53|-138
AMetal-1|net@501||1|S1800|pin@162||63|-169.5|pin@127||145.5|-169.5
AMetal-1|net@502||1|S900|contact@64||63|-158.5|pin@162||63|-169.5
AMetal-2|net@504||1|S1800|contact@89||60.5|-178|pin@163||60.5|-178
AMetal-1|net@505||1|S2700|contact@83||60|-190.5|pin@164||60|-178
AMetal-1|net@506||1|S0|contact@89||60.5|-178|pin@164||60|-178
AMetal-2|net@508||1|S900|contact@90||60.5|-81|pin@163||60.5|-178
AMetal-1|net@509||1|S1800|substr@5||44.5|-81|contact@90||60.5|-81
AMetal-2|net@510||1|S900|contact@88||60.5|-42|contact@90||60.5|-81
AMetal-1|net@511||1|S0|substr@10||74|-190.5|contact@83||60|-190.5
AMetal-1|net@512||1|S1800|pin@124||-1.5|-169.5|pin@165||36|-169.5
AMetal-1|net@513||1|S1800|pin@165||36|-169.5|pin@162||63|-169.5
AMetal-1|net@514||1|S2700|contact@82||36|-190.5|pin@165||36|-169.5
AMetal-1|net@515||1|S0|contact@50||31.5|49|pin@166||-38|49
AMetal-1|net@519||1|S0|pin@166||-38|49|contact@91||-44.5|49
AMetal-2|net@520||1|S1800|contact@93||-72.5|49|contact@91||-44.5|49
AMetal-1|net@521||1|S0|pin@83||-65.5|58.5|pin@170||-72|58.5
AMetal-1|net@524|||S1800|contact@48||44.5|68.5|pin@89||140|68.5
AMetal-1|net@525|||S0|pin@73||-23|68.5|pin@172||-72.5|68.5
AMetal-1|net@526||1|S1800|pin@1||86|-2|contact@94||97|-2
AMetal-2|net@527||1|S1800|contact@94||97|-2|contact@95||147|-2
AMetal-1|net@528||1|S2700|substr@3||-55|-34|contact@96||-55|-25.5
AMetal-1|net@530||2|S2700|well@13||90|16.5|pin@173||90|31.5
AMetal-1|net@531||2|S2700|pin@173||90|31.5|pin@99||90|40
AMetal-1|net@532||2|JS1800|pin@173||90|31.5|contact@97||97|31.5
AMetal-2|net@533||1|S900|contact@98||97|75|contact@97||97|31.5
AMetal-1|net@534||1|S900|pin@132||-2|-206.5|pin@174||-2|-210.5
EA||D5G2;|pin@172||U
EB||D5G2;|pin@170||U
EC||D5G2;|contact@93||U
ESum||D5G2;|contact@95||U
Ecout||D5G2;|pin@146||U
EGND|gnd|D5G2;|substr@0||U
Egnd_1||D5G2;|pin@174||U
Enota||D5G2;|pin@150||U
Enotb||D5G2;|pin@151||U
Enotc||D5G2;|pin@149||U
Evcc||D5G2;|contact@98||U
EVDD|vdd|D5G2;|well@2||U
Evdd_1||D5G2;|well@4||U
Evdd_2||D5G2;|well@3||U
X
