# header information:
HFourBitAdder_CMOS|9.08

# Views:
Vunknown|""
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 4BitAdder;1{sch}
C4BitAdder;1{sch}||schematic|1773257698586|1778535949653|
IFullAdder;1{lay}|FA_L0@0||0|0|||D5G2;
IFullAdder;1{lay}|FA_L1@1||250|0|||D5G2;
IFullAdder;1{lay}|FA_L2@2||500|0|||D5G2;
IFullAdder;1{lay}|FA_L3@3||750|0|||D5G2;
IFullAdder;1{sch}|FA_U0@0||0|30|||D5G2;
IFullAdder;1{sch}|FA_U1@1||200|30|||D5G2;
IFullAdder;1{sch}|FA_U2@2||400|30|||D5G2;
IFullAdder;1{sch}|FA_U3@3||600|30|||D5G2;
NWire_Pin|pin@0||152.5|25||||
NWire_Pin|pin@1||152.5|70.5||||
NWire_Pin|pin@2||552.5|25||||
NWire_Pin|pin@3||552.5|70.5||||
NWire_Pin|pin@4||352.5|25||||
NWire_Pin|pin@5||352.5|70.5||||
Awire|net@0|||900|pin@1||152.5|70.5|pin@0||152.5|25
Awire|net@1|||900|pin@5||352.5|70.5|pin@4||352.5|25
Awire|net@2|||900|pin@3||552.5|70.5|pin@2||552.5|25
Awire|net@3|||1800|FA_U0@0|Cout|122|70.5|pin@1||152.5|70.5
Awire|net@4|||1800|pin@0||152.5|25|FA_U1@1|Cin|183|25
Awire|net@5|||1800|FA_U2@2|Cout|522|70.5|pin@3||552.5|70.5
Awire|net@6|||1800|pin@2||552.5|25|FA_U3@3|Cin|583|25
Awire|net@7|||1800|FA_U1@1|Cout|322|70.5|pin@5||352.5|70.5
Awire|net@8|||1800|pin@4||352.5|25|FA_U2@2|Cin|383|25
EA0||D5G2;|FA_U0@0|A|U
EA1||D5G2;|FA_U1@1|A|U
EA2||D5G2;|FA_U2@2|A|U
EA3||D5G2;|FA_U3@3|A|U
EB0||D5G2;|FA_U0@0|B|U
EB1||D5G2;|FA_U1@1|B|U
EB2||D5G2;|FA_U2@2|B|U
EB3||D5G2;|FA_U3@3|B|U
ECin||D5G2;|FA_U0@0|Cin|U
ECout||D5G2;|FA_U3@3|Cout|U
ESum0||D5G2;|FA_U0@0|Sum|U
ESum1||D5G2;|FA_U1@1|Sum|U
ESum2||D5G2;|FA_U2@2|Sum|U
ESum3||D5G2;|FA_U3@3|Sum|U
EGND|gnd|D5G2;|FA_L0@0|gnd|U
EVDD|vdd|D5G2;|FA_L0@0|vdd|U
X

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1778535949506|1778535949506||IO_dummy_object()SFullAdder;1{lay}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Universal-Pin|pin@1||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@2||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@3||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@4||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@5||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@6||0|0|-1|-1||
Ngeneric:Universal-Pin|pin@7||0|0|-1|-1||
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@3||U
ESum||D5G2;|pin@4||U
Ecout||D5G2;|pin@5||U
Egnd||D5G2;|pin@7||U
Evdd||D5G2;|pin@6||U
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1778236800000|1778236800000|
INAND;1{ic}|NAND@0||0|20|||D5G4;
INAND;1{ic}|NAND@1||25|40|||D5G4;
INAND;1{ic}|NAND@2||25|0|||D5G4;
INAND;1{ic}|NAND@3||50|20|||D5G4;
INAND;1{ic}|NAND@4||75|10|||D5G4;
INAND;1{ic}|NAND@5||100|40|||D5G4;
INAND;1{ic}|NAND@6||100|20|||D5G4;
INAND;1{ic}|NAND@7||100|0|||D5G4;
INAND;1{ic}|NAND@8||125|10|||D5G4;
Ngeneric:Facet-Center|at_fs@0||0|0||||AV
NOff-Page|conn@0||-15|35||||
NOff-Page|conn@1||-15|10||||
NOff-Page|conn@2||-15|-5||||
NOff-Page|conn@3||120|40.5||||
NOff-Page|conn@4||145|10.5||||
IMetal-1-P-Active-Con;1{}|ct_fl@0||-28|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@1||-8.5|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@3||12|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@4||25|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@5||38|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@6||59|16.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@7||80|16.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@9||-28.5|-20|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@10||-8.5|-20|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@11||12.5|-20|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@12||25|-20|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@13||38|-20|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@16||80|-20|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@17||-53.5|-72|Y||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@18||-41|-72|Y||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@19||-55|-59.5|Y||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@20||-41|-47.5|Y||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@21||-54|-47.5|Y||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@22||105|-72|RR||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@23||92.5|-72|RR||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@24||106.5|-59.5|RR||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@25||92.5|-47.5|RR||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@26||105.5|-47.5|RR||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@27||6.5|-80.5|R||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@28||6.5|-68|R||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@29||19|-82|R||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@30||31|-68|R||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@31||31|-81|R||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@38||-2.5|-45.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@39||18.5|-61.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@40||5.5|-53.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@47||-22.5|68.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@48||44.5|68.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@49||-14.5|58.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@50||31.5|49|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@51||65.5|58.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@52||52.5|-45.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@55||19|-88|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@56||19|-104|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@57||112|-59.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@58||140|-59.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@59||73.5|-53.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@60||-21|-158.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@61||-2|-158.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@62||17|-158.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@63||36|-158.5|||D5G1;
IMetal-1-P-Active-Con;1{}|ct_fl@64||63|-158.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@66||-27.5|-128|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@67||-27.5|-70|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@68||68|-60.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@69||68|-120.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@70||-0.5|-61|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@71||-0.5|-112.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@74||53.5|-128|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@75||-11.5|-128|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@76||26.5|-112.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@77||7.5|-120.5|||D5G1;
IMetal-1-Polysilicon-1-Con;1{}|ct_fl@78||45.5|-120.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@79||-21|-190.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@80||-2|-190.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@81||17|-190.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@82||36|-190.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@83||60|-190.5|||D5G1;
IMetal-1-N-Active-Con;1{}|ct_fl@86||59|-20|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@88||60.5|-42|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@89||60.5|-178|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@90||60.5|-81|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@91||-44.5|49|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@93||-72.5|49|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@94||97|-2|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@95||147|-2|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@96||-55|-25.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@97||97|31.5|||D5G1;
IMetal-1-Metal-2-Con;1{}|ct_fl@98||97|75|||D5G1;
IN-Transistor;1{}|nmos@0||-22.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@1||-14.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@2||-2.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@3||5.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@4||18.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@5||31.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@6||44.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@7||52.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@8||65.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@9||73.5|-20|R||D5G1;|SIM_spice_model(D5G1;)SCMOSN
IN-Transistor;1{}|nmos@10||-47.5|-47.5|YR||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@11||99|-47.5|RRR||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@12||31|-74.5|RR||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@13||-11.5|-190.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@14||7.5|-190.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@15||26.5|-190.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@16||45.5|-190.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IN-Transistor;1{}|nmos@17||53.5|-190.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSN
IP-Transistor;1{}|pmos@0||-22.5|16.5|RRR||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@1||-14.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@2||-2.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@3||5.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@4||18.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@5||31.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@6||44.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@7||52.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@8||65.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@9||73.5|16.5|R||D5G1;|SIM_spice_model(D5G1;)SCMOSP
IP-Transistor;1{}|pmos@10||-47.5|-72|YR||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@11||99|-72|RRR||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@12||6.5|-74.5|RR||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@13||-11.5|-158.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@14||7.5|-158.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@15||26.5|-158.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@16||45.5|-158.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IP-Transistor;1{}|pmos@17||53.5|-158.5|R||D5G1;|SIM_spice_model(D5G2;)SCMOSP
IMetal-1-Pin;1{}|pn_fl@1||86|-2|||D5G1;
IMetal-1-Pin;1{}|pn_fl@2||-8.5|-2|||D5G1;
IMetal-1-Pin;1{}|pn_fl@5||-28|27.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@6||12|27.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@9||59|-2|||D5G1;
IMetal-1-Pin;1{}|pn_fl@10||38|27.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@11||80|27.5|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@12||-14.5|-16.5|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@13||-2.5|-16.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@14||-8.5|-20|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@15||5.5|11.5|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@16||18.5|-16.5|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@18||31.5|-16.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@19||25|-2|||D5G1;
IMetal-1-Pin;1{}|pn_fl@20||-28.5|-9|||D5G1;
IMetal-1-Pin;1{}|pn_fl@21||12.5|-9|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@22||44.5|-16.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@23||38|-20|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@24||52.5|-16.5|||D5G1;
IN-Active-Pin;1{}|pn_fl@26||69.25|-20|||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@27||73.5|-16.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@28||80|-20|||D5G1;
IMetal-1-Pin;1{}|pn_fl@29||38|-9|||D5G1;
IMetal-1-Pin;1{}|pn_fl@30||80|-9|||D5G1;
IMetal-1-Pin;1{}|pn_fl@35||59.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@36||-8.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@37||-8.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@39||-36.5|-60|Y||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@41||-47.5|-59.5|Y||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@44||99|-59.5|RR||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@47||19|-74.5|R||D5G1;
IPolysilicon-1-Pin;1{}|pn_fl@52||18.5|-54.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@56||-14|-45.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@57||-20.5|-60|||D5G1;
IMetal-1-Pin;1{}|pn_fl@58||-20.5|-54.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@59||-14|-54.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@60||122.5|40|||D5G1;
IMetal-1-Pin;1{}|pn_fl@61||122.5|-85.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@62||122.5|-95.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@63||-7.5|-96|||D5G1;
IMetal-1-Pin;1{}|pn_fl@64||80|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@71||-23|58.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@73||-23|68.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@76||115.5|49|||D5G1;
IMetal-1-Pin;1{}|pn_fl@80||121|49|||D5G1;
IMetal-1-Pin;1{}|pn_fl@81||-65.5|-59.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@82||-65.5|56|||D5G1;
IMetal-1-Pin;1{}|pn_fl@83||-65.5|58.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@84||132|49|||D5G1;
IMetal-1-Pin;1{}|pn_fl@85||132|-104|||D5G1;
IMetal-2-Pin;1{}|pn_fl@86||19|-105|||D5G1;
IMetal-1-Pin;1{}|pn_fl@87||19|-104|||D5G1;
IMetal-1-Pin;1{}|pn_fl@89||140|68.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@91||-17.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@92||12|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@93||68.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@94||105|-84|||D5G1;
IMetal-1-Pin;1{}|pn_fl@95||-53.5|-84|||D5G1;
IMetal-1-Pin;1{}|pn_fl@97||-38|16|||D5G1;
IMetal-1-Pin;1{}|pn_fl@98||-38|40|||D5G1;
IMetal-1-Pin;1{}|pn_fl@99||90|40|||D5G1;
IMetal-2-Pin;1{}|pn_fl@100||-27.5|-128|||D5G1;
IMetal-1-Pin;1{}|pn_fl@101||-27.5|-60|||D5G1;
IMetal-1-Pin;1{}|pn_fl@102||68|-53.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@103||-0.5|-61|||D5G1;
IMetal-1-Pin;1{}|pn_fl@104||-21|-147.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@105||16.5|-147.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@106||17|-147.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@107||36|-146.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@111||78|-143|||D5G1;
IMetal-1-Pin;1{}|pn_fl@113||36.5|-138|||D5G1;
IMetal-1-Pin;1{}|pn_fl@114||-35.5|-138|||D5G1;
IMetal-1-Pin;1{}|pn_fl@115||-35.5|-159|||D5G1;
IMetal-1-Pin;1{}|pn_fl@116||37.5|-128|||D5G1;
IMetal-1-Pin;1{}|pn_fl@117||37.5|-128|||D5G1;
IMetal-1-Pin;1{}|pn_fl@124||-1.5|-169.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@125||-2|-169.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@127||145.5|-169.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@128||-21|-179.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@129||17|-179.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@132||-2|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@133||-53.5|-96|||D5G1;
IMetal-1-Pin;1{}|pn_fl@135||60|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@137||-53|-96|||D5G1;
IMetal-1-Pin;1{}|pn_fl@139||-35.5|-169|||D5G1;
IMetal-1-Pin;1{}|pn_fl@140||-35|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@143||17|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@144||36|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@145||-21|-206.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@146||153.5|-169.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@149||12|-112.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@150||32.5|-120.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@151||-2.5|-128.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@152||-2.5|-128|||D5G1;
IMetal-1-Pin;1{}|pn_fl@153||-41|-60|||D5G1;
IMetal-1-Pin;1{}|pn_fl@154||92.5|-53.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@155||18.5|-68|||D5G1;
IMetal-1-Pin;1{}|pn_fl@156||12|-112.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@157||59|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@158||60.5|-34.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@161||-53|-138|||D5G1;
IMetal-1-Pin;1{}|pn_fl@162||63|-169.5|||D5G1;
IMetal-2-Pin;1{}|pn_fl@163||60.5|-178|||D5G1;
IMetal-1-Pin;1{}|pn_fl@164||60|-178|||D5G1;
IMetal-1-Pin;1{}|pn_fl@165||36|-169.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@166||-38|49|||D5G1;
IMetal-1-Pin;1{}|pn_fl@169||-37.5|48.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@170||-72|58.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@172||-72.5|68.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@173||90|31.5|||D5G1;
IMetal-1-Pin;1{}|pn_fl@174||-2|-210.5|||D5G1;
NWire_Pin|pn_fs@0||-5|35||||
NWire_Pin|pn_fs@1||-5|22||||
NWire_Pin|pn_fs@2||-5|42||||
NWire_Pin|pn_fs@3||-8|10||||
NWire_Pin|pn_fs@4||-8|19||||
NWire_Pin|pn_fs@5||-8|-1||||
NWire_Pin|pn_fs@6||17|20.5||||
NWire_Pin|pn_fs@7||17|39||||
NWire_Pin|pn_fs@8||17|2||||
NWire_Pin|pn_fs@9||17|48||||
NWire_Pin|pn_fs@10||102.5|48||||
NWire_Pin|pn_fs@11||42|40.5||||
NWire_Pin|pn_fs@12||42|22||||
NWire_Pin|pn_fs@13||42|0.5||||
NWire_Pin|pn_fs@14||42|19||||
NWire_Pin|pn_fs@15||67|20.5||||
NWire_Pin|pn_fs@16||67|12||||
NWire_Pin|pn_fs@17||67|22||||
NWire_Pin|pn_fs@18||65|-5||||
NWire_Pin|pn_fs@19||65|9||||
NWire_Pin|pn_fs@20||102.5|-5||||
NWire_Pin|pn_fs@21||92|10.5||||
NWire_Pin|pn_fs@22||92|39||||
NWire_Pin|pn_fs@23||92|19||||
NWire_Pin|pn_fs@24||92|2||||
NWire_Pin|pn_fs@25||118|20.5||||
NWire_Pin|pn_fs@26||118|12||||
NWire_Pin|pn_fs@27||118|0.5||||
NWire_Pin|pn_fs@28||118|9||||
Ngeneric:Invisible-Pin|pn_fs@29||-20|-20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3,vA A 0 PULSE (0 3 0 0.001ns 0.001ns 10ns 20ns),vB B 0 PULSE (0 3 0 0.001ns 0.001ns 20ns 40ns),vCin Cin 0 PULSE (0 3 0 0.001ns 0.001ns 40ns 80ns),c1 Sum 0 100f,c2 Cout 0 100f,.tran 0 200n,".include C:\\Users\\enslenc1\\Documents\\GitHub\\VLSI\\ElectricVLSI\\TransistorSpecs\\tsmc018.lib",.meas TRAN Sumtfall1 FIND time WHEN v(Sum) = 2.7 cross = 2,.meas TRAN Sumtfall2 FIND time WHEN v(Sum) = 0.3 cross = 2,.meas TRAN Sumtrise1 FIND time WHEN v(Sum) = 0.3 cross = 1,.meas TRAN Sumtrise2 FIND time WHEN v(Sum) = 2.7 cross = 1,.meas TRAN Couttfall1 FIND time WHEN v(Cout) = 2.7 cross = 2,.meas TRAN Couttfall2 FIND time WHEN v(Cout) = 0.3 cross = 2,.meas TRAN Couttrise1 FIND time WHEN v(Cout) = 0.3 cross = 1,.meas TRAN Couttrise2 FIND time WHEN v(Cout) = 2.7 cross = 1]
IMetal-1-P-Well-Con;1{}|substr@0||35|-33.5|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@1||-28.5|-34|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@2||80|-34|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@3||-47|-34|Y||D5G1;
IMetal-1-P-Well-Con;1{}|substr@4||98.5|-34|RR||D5G1;
IMetal-1-P-Well-Con;1{}|substr@5||44.5|-74|R||D5G1;
IMetal-1-P-Well-Con;1{}|substr@6||-17.5|-29.5|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@7||12|-29.5|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@8||68.5|-29.5|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@9||-35|-191|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@10||74|-190.5|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@11||-21|-202|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@12||17|-202|||D5G1;
IMetal-1-P-Well-Con;1{}|substr@13||36|-202|||D5G1;
IMetal-1-N-Well-Con;1{}|well@2||18|40|RR||D5G1;
IMetal-1-N-Well-Con;1{}|well@3||-47.5|-95.5|Y||D5G1;
IMetal-1-N-Well-Con;1{}|well@4||98|-95.5|RR||D5G1;
IMetal-1-N-Well-Con;1{}|well@5||-7.5|-74|R||D5G1;
IMetal-1-N-Well-Con;1{}|well@7||25|6|||D5G1;
IMetal-1-N-Well-Con;1{}|well@10||97|-84|||D5G1;
IMetal-1-N-Well-Con;1{}|well@11||-45.5|-84|||D5G1;
IMetal-1-N-Well-Con;1{}|well@12||-38|16|||D5G1;
IMetal-1-N-Well-Con;1{}|well@13||90|16.5|||D5G1;
IMetal-1-N-Well-Con;1{}|well@14||36.5|-143.5|||D5G1;
IMetal-1-N-Well-Con;1{}|well@17||-35.5|-159|||D5G1;
IMetal-1-N-Well-Con;1{}|well@18||77.5|-158.5|||D5G1;
IMetal-1-N-Well-Con;1{}|well@19||-21|-169|||D5G1;
Awire|net@0|||1800|conn@0|y|-13|35|pn_fs@0||-5|35
Awire|net@1|||900|pn_fs@0||-5|35|pn_fs@1||-5|22
Awire|net@2|||1800|pn_fs@1||-5|22|NAND@0|A|2.5|22
Awire|net@3|||2700|pn_fs@0||-5|35|pn_fs@2||-5|42
Awire|net@4|||1800|pn_fs@2||-5|42|NAND@1|A|27.5|42
Awire|net@5|||1800|conn@1|y|-13|10|pn_fs@3||-8|10
Awire|net@6|||2700|pn_fs@3||-8|10|pn_fs@4||-8|19
Awire|net@7|||1800|pn_fs@4||-8|19|NAND@0|B|2.5|19
Awire|net@8|||900|pn_fs@3||-8|10|pn_fs@5||-8|-1
Awire|net@9|||1800|pn_fs@5||-8|-1|NAND@2|B|27.5|-1
Awire|net@10|||1800|NAND@0|f|13|20.5|pn_fs@6||17|20.5
Awire|net@11|||2700|pn_fs@6||17|20.5|pn_fs@7||17|39
Awire|net@12|||1800|pn_fs@7||17|39|NAND@1|B|27.5|39
Awire|net@13|||900|pn_fs@6||17|20.5|pn_fs@8||17|2
Awire|net@14|||1800|pn_fs@8||17|2|NAND@2|A|27.5|2
Awire|net@15|||2700|pn_fs@7||17|39|pn_fs@9||17|48
Awire|net@16|||1800|pn_fs@9||17|48|pn_fs@10||102.5|48
Awire|net@17|||900|pn_fs@10||102.5|48|NAND@5|A|102.5|42
Awire|net@18|||1800|NAND@1|f|38|40.5|pn_fs@11||42|40.5
Awire|net@19|||900|pn_fs@11||42|40.5|pn_fs@12||42|22
Awire|net@20|||1800|pn_fs@12||42|22|NAND@3|A|52.5|22
Awire|net@21|||1800|NAND@2|f|38|0.5|pn_fs@13||42|0.5
Awire|net@22|||2700|pn_fs@13||42|0.5|pn_fs@14||42|19
Awire|net@23|||1800|pn_fs@14||42|19|NAND@3|B|52.5|19
Awire|net@24|||1800|NAND@3|f|63|20.5|pn_fs@15||67|20.5
Awire|net@25|||900|pn_fs@15||67|20.5|pn_fs@16||67|12
Awire|net@26|||1800|pn_fs@16||67|12|NAND@4|A|77.5|12
Awire|net@27|||2700|pn_fs@15||67|20.5|pn_fs@17||67|22
Awire|net@28|||1800|pn_fs@17||67|22|NAND@6|A|102.5|22
Awire|net@29|||1800|conn@2|y|-13|-5|pn_fs@18||65|-5
Awire|net@30|||2700|pn_fs@18||65|-5|pn_fs@19||65|9
Awire|net@31|||1800|pn_fs@19||65|9|NAND@4|B|77.5|9
Awire|net@32|||1800|pn_fs@18||65|-5|pn_fs@20||102.5|-5
Awire|net@33|||2700|pn_fs@20||102.5|-5|NAND@7|B|102.5|-1
Awire|net@34|||1800|NAND@4|f|88|10.5|pn_fs@21||92|10.5
Awire|net@35|||2700|pn_fs@21||92|10.5|pn_fs@23||92|19
Awire|net@36|||1800|pn_fs@23||92|19|NAND@6|B|102.5|19
Awire|net@37|||2700|pn_fs@23||92|19|pn_fs@22||92|39
Awire|net@38|||1800|pn_fs@22||92|39|NAND@5|B|102.5|39
Awire|net@39|||900|pn_fs@21||92|10.5|pn_fs@24||92|2
Awire|net@40|||1800|pn_fs@24||92|2|NAND@7|A|102.5|2
Awire|net@41|||1800|NAND@6|f|113|20.5|pn_fs@25||118|20.5
Awire|net@42|||900|pn_fs@25||118|20.5|pn_fs@26||118|12
Awire|net@43|||1800|pn_fs@26||118|12|NAND@8|A|127.5|12
Awire|net@44|||1800|NAND@7|f|113|0.5|pn_fs@27||118|0.5
Awire|net@45|||2700|pn_fs@27||118|0.5|pn_fs@28||118|9
Awire|net@46|||1800|pn_fs@28||118|9|NAND@8|B|127.5|9
Awire|net@47|||1800|NAND@5|f|113|40.5|conn@3|a|118|40.5
Awire|net@48|||1800|NAND@8|f|138|10.5|conn@4|a|143|10.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|ct_fl@93|X|U
ECin||D5G2;|conn@2|a|U
ECout||D5G2;|conn@3|y|U
ESum||D5G2;|conn@4|y|U
Ecout||D5G2;|pn_fl@146|X|U
EGND|gnd|D5G2;|substr@0|X|U
Egnd_1||D5G2;|pn_fl@174|X|U
Enota||D5G2;|pn_fl@150|X|U
Enotb||D5G2;|pn_fl@151|X|U
Enotc||D5G2;|pn_fl@149|X|U
Evcc||D5G2;|ct_fl@98|X|U
EVDD|vdd|D5G2;|well@2|X|U
Evdd_1||D5G2;|well@4|X|U
Evdd_2||D5G2;|well@3|X|U
X

# Cell Metal-1-Metal-2-Con;1{}
CMetal-1-Metal-2-Con;1{}||mocmos|1778535949479|1778535949479||IO_dummy_object()SMetal-1-Metal-2-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
Ngeneric:Invisible-Pin|pin@18||0|0||||
Ngeneric:Invisible-Pin|pin@19||0|0||||
Ngeneric:Universal-Pin|pin@20||0|0|-1|-1||
EX||D5G2;|pin@20||U
X

# Cell Metal-1-N-Active-Con;1{}
CMetal-1-N-Active-Con;1{}||mocmos|1778535949475|1778535949475||IO_dummy_object()SMetal-1-N-Active-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
X

# Cell Metal-1-N-Well-Con;1{}
CMetal-1-N-Well-Con;1{}||mocmos|1778535949500|1778535949500||IO_dummy_object()SMetal-1-N-Well-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Universal-Pin|pin@13||0|0|-1|-1||
EX||D5G2;|pin@13||U
X

# Cell Metal-1-P-Active-Con;1{}
CMetal-1-P-Active-Con;1{}||mocmos|1778535949472|1778535949472||IO_dummy_object()SMetal-1-P-Active-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
X

# Cell Metal-1-P-Well-Con;1{}
CMetal-1-P-Well-Con;1{}||mocmos|1778535949499|1778535949499||IO_dummy_object()SMetal-1-P-Well-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Universal-Pin|pin@14||0|0|-1|-1||
EX||D5G2;|pin@14||U
X

# Cell Metal-1-Pin;1{}
CMetal-1-Pin;1{}||mocmos|1778535949485|1778535949485||IO_dummy_object()SMetal-1-Pin;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
Ngeneric:Invisible-Pin|pin@18||0|0||||
Ngeneric:Invisible-Pin|pin@19||0|0||||
Ngeneric:Invisible-Pin|pin@20||0|0||||
Ngeneric:Invisible-Pin|pin@21||0|0||||
Ngeneric:Invisible-Pin|pin@22||0|0||||
Ngeneric:Invisible-Pin|pin@23||0|0||||
Ngeneric:Invisible-Pin|pin@24||0|0||||
Ngeneric:Invisible-Pin|pin@25||0|0||||
Ngeneric:Invisible-Pin|pin@26||0|0||||
Ngeneric:Invisible-Pin|pin@27||0|0||||
Ngeneric:Invisible-Pin|pin@28||0|0||||
Ngeneric:Invisible-Pin|pin@29||0|0||||
Ngeneric:Invisible-Pin|pin@30||0|0||||
Ngeneric:Invisible-Pin|pin@31||0|0||||
Ngeneric:Invisible-Pin|pin@32||0|0||||
Ngeneric:Invisible-Pin|pin@33||0|0||||
Ngeneric:Invisible-Pin|pin@34||0|0||||
Ngeneric:Invisible-Pin|pin@35||0|0||||
Ngeneric:Invisible-Pin|pin@36||0|0||||
Ngeneric:Invisible-Pin|pin@37||0|0||||
Ngeneric:Invisible-Pin|pin@38||0|0||||
Ngeneric:Invisible-Pin|pin@39||0|0||||
Ngeneric:Invisible-Pin|pin@40||0|0||||
Ngeneric:Invisible-Pin|pin@41||0|0||||
Ngeneric:Invisible-Pin|pin@42||0|0||||
Ngeneric:Invisible-Pin|pin@43||0|0||||
Ngeneric:Invisible-Pin|pin@44||0|0||||
Ngeneric:Invisible-Pin|pin@45||0|0||||
Ngeneric:Invisible-Pin|pin@46||0|0||||
Ngeneric:Invisible-Pin|pin@47||0|0||||
Ngeneric:Invisible-Pin|pin@48||0|0||||
Ngeneric:Invisible-Pin|pin@49||0|0||||
Ngeneric:Invisible-Pin|pin@50||0|0||||
Ngeneric:Invisible-Pin|pin@51||0|0||||
Ngeneric:Invisible-Pin|pin@52||0|0||||
Ngeneric:Invisible-Pin|pin@53||0|0||||
Ngeneric:Invisible-Pin|pin@54||0|0||||
Ngeneric:Invisible-Pin|pin@55||0|0||||
Ngeneric:Invisible-Pin|pin@56||0|0||||
Ngeneric:Invisible-Pin|pin@57||0|0||||
Ngeneric:Invisible-Pin|pin@58||0|0||||
Ngeneric:Invisible-Pin|pin@59||0|0||||
Ngeneric:Invisible-Pin|pin@60||0|0||||
Ngeneric:Invisible-Pin|pin@61||0|0||||
Ngeneric:Invisible-Pin|pin@62||0|0||||
Ngeneric:Invisible-Pin|pin@63||0|0||||
Ngeneric:Invisible-Pin|pin@64||0|0||||
Ngeneric:Invisible-Pin|pin@65||0|0||||
Ngeneric:Invisible-Pin|pin@66||0|0||||
Ngeneric:Invisible-Pin|pin@67||0|0||||
Ngeneric:Invisible-Pin|pin@68||0|0||||
Ngeneric:Invisible-Pin|pin@69||0|0||||
Ngeneric:Invisible-Pin|pin@70||0|0||||
Ngeneric:Invisible-Pin|pin@71||0|0||||
Ngeneric:Invisible-Pin|pin@72||0|0||||
Ngeneric:Invisible-Pin|pin@73||0|0||||
Ngeneric:Invisible-Pin|pin@74||0|0||||
Ngeneric:Invisible-Pin|pin@75||0|0||||
Ngeneric:Invisible-Pin|pin@76||0|0||||
Ngeneric:Invisible-Pin|pin@77||0|0||||
Ngeneric:Invisible-Pin|pin@78||0|0||||
Ngeneric:Invisible-Pin|pin@79||0|0||||
Ngeneric:Invisible-Pin|pin@80||0|0||||
Ngeneric:Invisible-Pin|pin@81||0|0||||
Ngeneric:Invisible-Pin|pin@82||0|0||||
Ngeneric:Invisible-Pin|pin@83||0|0||||
Ngeneric:Invisible-Pin|pin@84||0|0||||
Ngeneric:Invisible-Pin|pin@85||0|0||||
Ngeneric:Invisible-Pin|pin@86||0|0||||
Ngeneric:Invisible-Pin|pin@87||0|0||||
Ngeneric:Invisible-Pin|pin@88||0|0||||
Ngeneric:Invisible-Pin|pin@89||0|0||||
Ngeneric:Invisible-Pin|pin@90||0|0||||
Ngeneric:Invisible-Pin|pin@91||0|0||||
Ngeneric:Invisible-Pin|pin@92||0|0||||
Ngeneric:Invisible-Pin|pin@93||0|0||||
Ngeneric:Invisible-Pin|pin@94||0|0||||
Ngeneric:Universal-Pin|pin@95||0|0|-1|-1||
EX||D5G2;|pin@95||U
X

# Cell Metal-1-Polysilicon-1-Con;1{}
CMetal-1-Polysilicon-1-Con;1{}||mocmos|1778535949476|1778535949476||IO_dummy_object()SMetal-1-Polysilicon-1-Con;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
X

# Cell Metal-2-Pin;1{}
CMetal-2-Pin;1{}||mocmos|1778535949492|1778535949492||IO_dummy_object()SMetal-2-Pin;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
X

# Cell N-Active-Pin;1{}
CN-Active-Pin;1{}||mocmos|1778535949487|1778535949487||IO_dummy_object()SN-Active-Pin;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
X

# Cell N-Transistor;1{}
CN-Transistor;1{}||mocmos|1778535949483|1778535949483||IO_dummy_object()SN-Transistor;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1778236800000|1778236800000|E
Ngeneric:Facet-Center|at_ni@0||0|0||||AV
NCircle|at_ni@2||7|0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|at_ni@3||10.5|0.5|1|1||
NOpened-Thicker-Polygon|at_ni@5||5.75|0.5|2.5|6|||trace()V[1.25/-3,-1.25/-3,-1.25/3,1.25/3]
Nschematic:Bus_Pin|pn_ni@0||2.5|2||||
Nschematic:Wire_Pin|pn_ni@1||4.5|2||||
Nschematic:Bus_Pin|pn_ni@2||2.5|-1||||
Nschematic:Wire_Pin|pn_ni@3||4.5|-1||||
Nschematic:Bus_Pin|pn_ni@4||13|0.5|||RR|
Nschematic:Wire_Pin|pn_ni@5||11|0.5|||RR|
Aschematic:wire|net@0|||0|pn_ni@1||4.5|2|pn_ni@0||2.5|2
Aschematic:wire|net@1|||0|pn_ni@3||4.5|-1|pn_ni@2||2.5|-1
Aschematic:wire|net@2|||1800|pn_ni@5||11|0.5|pn_ni@4||13|0.5
EA||D5G2;|pn_ni@0||U
EB||D5G2;|pn_ni@2||U
Ef||D5G2;|pn_ni@4||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1778236800000|1778236800000|
INAND;1{ic}|NAND@0||11|21.5|||D5G4;
Ngeneric:Facet-Center|at_ns@0||0|0||||AV
NOff-Page|conn@0||-24.5|9.5||||
NOff-Page|conn@1||-24.5|0||||
NOff-Page|conn@2||4.5|7.5||||
NGround|gnd@0||-10|-5||||
N4-Port-Transistor|nmos-4@0||-12|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SCMOSN
N4-Port-Transistor|nmos-4@1||-12|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SCMOSN
N4-Port-Transistor|pmos-4@0||-12|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SCMOSP
N4-Port-Transistor|pmos-4@1||-7|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SCMOSP
NWire_Pin|pn_ns@0||-7.5|3.5||||
NWire_Pin|pn_ns@1||-7.5|-3||||
NWire_Pin|pn_ns@2||-7.5|-1||||
NWire_Pin|pn_ns@3||-8.5|10.5||||
NWire_Pin|pn_ns@4||-8.5|11.5||||
NWire_Pin|pn_ns@5||-3.5|10.5||||
NWire_Pin|pn_ns@6||-3.5|11.5||||
NWire_Pin|pn_ns@7||-8|5.5||||
NWire_Pin|pn_ns@8||-5|5.5||||
NWire_Pin|pn_ns@9||-5|-8||||
NWire_Pin|pn_ns@10||-16|-8||||
NWire_Pin|pn_ns@11||-16|0||||
NWire_Pin|pn_ns@12||-16|4.5||||
NWire_Pin|pn_ns@13||-16|9.5||||
NPower|pwr@0||-10|15||||
Awire|net@0|||900|pmos-4@0|d|-10|7.5|nmos-4@0|d|-10|6.5
Awire|net@1|||0|pmos-4@1|d|-5|7.5|pmos-4@0|d|-10|7.5
Awire|net@2|||1800|pmos-4@1|d|-5|7.5|conn@2|a|2.5|7.5
Awire|net@3|||900|nmos-4@0|s|-10|2.5|nmos-4@1|d|-10|2
Awire|net@4|||900|nmos-4@1|s|-10|-2|gnd@0||-10|-3
Awire|net@5|||1800|nmos-4@0|b|-10|3.5|pn_ns@0||-7.5|3.5
Awire|net@6|||900|pn_ns@0||-7.5|3.5|pn_ns@2||-7.5|-1
Awire|net@7|||1800|nmos-4@1|b|-10|-1|pn_ns@2||-7.5|-1
Awire|net@8|||900|pn_ns@2||-7.5|-1|pn_ns@1||-7.5|-3
Awire|net@9|||0|pn_ns@1||-7.5|-3|gnd@0||-10|-3
Awire|net@10|||2700|pmos-4@0|s|-10|11.5|pwr@0||-10|15
Awire|net@11|||0|pmos-4@1|s|-5|11.5|pn_ns@4||-8.5|11.5
Awire|net@12|||0|pn_ns@4||-8.5|11.5|pmos-4@0|s|-10|11.5
Awire|net@13|||1800|pmos-4@0|b|-10|10.5|pn_ns@3||-8.5|10.5
Awire|net@14|||2700|pn_ns@3||-8.5|10.5|pn_ns@4||-8.5|11.5
Awire|net@15|||1800|pmos-4@1|b|-5|10.5|pn_ns@5||-3.5|10.5
Awire|net@16|||2700|pn_ns@5||-3.5|10.5|pn_ns@6||-3.5|11.5
Awire|net@17|||0|pn_ns@6||-3.5|11.5|pmos-4@1|s|-5|11.5
Awire|net@18|||0|nmos-4@0|g|-13|4.5|pn_ns@12||-16|4.5
Awire|net@19|||0|pmos-4@0|g|-13|9.5|pn_ns@13||-16|9.5
Awire|net@20|||2700|pn_ns@12||-16|4.5|pn_ns@13||-16|9.5
Awire|net@21|||0|pn_ns@13||-16|9.5|conn@0|y|-22.5|9.5
Awire|net@22|||0|nmos-4@1|g|-13|0|pn_ns@11||-16|0
Awire|net@23|||1800|conn@1|y|-22.5|0|pn_ns@11||-16|0
Awire|net@24|||900|pmos-4@1|g|-8|9.5|pn_ns@7||-8|5.5
Awire|net@25|||1800|pn_ns@7||-8|5.5|pn_ns@8||-5|5.5
Awire|net@26|||900|pn_ns@8||-5|5.5|pn_ns@9||-5|-8
Awire|net@27|||0|pn_ns@9||-5|-8|pn_ns@10||-16|-8
Awire|net@28|||2700|pn_ns@10||-16|-8|pn_ns@11||-16|0
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Ef||D5G2;|conn@2|y|U
X

# Cell P-Transistor;1{}
CP-Transistor;1{}||mocmos|1778535949498|1778535949498||IO_dummy_object()SP-Transistor;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
Ngeneric:Invisible-Pin|pin@12||0|0||||
Ngeneric:Invisible-Pin|pin@13||0|0||||
Ngeneric:Invisible-Pin|pin@14||0|0||||
Ngeneric:Invisible-Pin|pin@15||0|0||||
Ngeneric:Invisible-Pin|pin@16||0|0||||
Ngeneric:Invisible-Pin|pin@17||0|0||||
X

# Cell Polysilicon-1-Pin;1{}
CPolysilicon-1-Pin;1{}||mocmos|1778535949486|1778535949486||IO_dummy_object()SPolysilicon-1-Pin;1{}|IO_true_library()SFourBitAdder_CMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0|0||||
Ngeneric:Invisible-Pin|pin@1||0|0||||
Ngeneric:Invisible-Pin|pin@2||0|0||||
Ngeneric:Invisible-Pin|pin@3||0|0||||
Ngeneric:Invisible-Pin|pin@4||0|0||||
Ngeneric:Invisible-Pin|pin@5||0|0||||
Ngeneric:Invisible-Pin|pin@6||0|0||||
Ngeneric:Invisible-Pin|pin@7||0|0||||
Ngeneric:Invisible-Pin|pin@8||0|0||||
Ngeneric:Invisible-Pin|pin@9||0|0||||
Ngeneric:Invisible-Pin|pin@10||0|0||||
Ngeneric:Invisible-Pin|pin@11||0|0||||
X
