# header information:
HFullAdder_CMOS|9.08

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1778236800000|1778236800000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||7|0.5|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NThick-Circle|art@3||10.5|0.5|1|1||
NOpened-Thicker-Polygon|art@5||5.75|0.5|2.5|6|||trace()V[1.25/-3,-1.25/-3,-1.25/3,1.25/3]
Nschematic:Bus_Pin|pin@0||2.5|2||||
Nschematic:Wire_Pin|pin@1||4.5|2||||
Nschematic:Bus_Pin|pin@2||2.5|-1||||
Nschematic:Wire_Pin|pin@3||4.5|-1||||
Nschematic:Bus_Pin|pin@4||13|0.5|||RR|
Nschematic:Wire_Pin|pin@5||11|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||4.5|2|pin@0||2.5|2
Aschematic:wire|net@1|||0|pin@3||4.5|-1|pin@2||2.5|-1
Aschematic:wire|net@2|||1800|pin@5||11|0.5|pin@4||13|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Ef||D5G2;|pin@4||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1778236800000|1778236800000|
INAND;1{ic}|NAND@0||11|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24.5|9.5||||
NOff-Page|conn@1||-24.5|0||||
NOff-Page|conn@2||4.5|7.5||||
NGround|gnd@0||-10|-5||||
N4-Port-Transistor|nmos-4@0||-12|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SCMOSN
N4-Port-Transistor|nmos-4@1||-12|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;)SCMOSN
NWire_Pin|pin@0||-7.5|3.5||||
NWire_Pin|pin@1||-7.5|-3||||
NWire_Pin|pin@2||-7.5|-1||||
NWire_Pin|pin@3||-8.5|10.5||||
NWire_Pin|pin@4||-8.5|11.5||||
NWire_Pin|pin@5||-3.5|10.5||||
NWire_Pin|pin@6||-3.5|11.5||||
NWire_Pin|pin@7||-8|5.5||||
NWire_Pin|pin@8||-5|5.5||||
NWire_Pin|pin@9||-5|-8||||
NWire_Pin|pin@10||-16|-8||||
NWire_Pin|pin@11||-16|0||||
NWire_Pin|pin@12||-16|4.5||||
NWire_Pin|pin@13||-16|9.5||||
N4-Port-Transistor|pmos-4@0||-12|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SCMOSP
N4-Port-Transistor|pmos-4@1||-7|9.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;)SCMOSP
NPower|pwr@0||-10|15||||
Awire|net@0|||900|pmos-4@0|d|-10|7.5|nmos-4@0|d|-10|6.5
Awire|net@1|||0|pmos-4@1|d|-5|7.5|pmos-4@0|d|-10|7.5
Awire|net@2|||1800|pmos-4@1|d|-5|7.5|conn@2|a|2.5|7.5
Awire|net@3|||900|nmos-4@0|s|-10|2.5|nmos-4@1|d|-10|2
Awire|net@4|||900|nmos-4@1|s|-10|-2|gnd@0||-10|-3
Awire|net@5|||1800|nmos-4@0|b|-10|3.5|pin@0||-7.5|3.5
Awire|net@6|||900|pin@0||-7.5|3.5|pin@2||-7.5|-1
Awire|net@7|||1800|nmos-4@1|b|-10|-1|pin@2||-7.5|-1
Awire|net@8|||900|pin@2||-7.5|-1|pin@1||-7.5|-3
Awire|net@9|||0|pin@1||-7.5|-3|gnd@0||-10|-3
Awire|net@10|||2700|pmos-4@0|s|-10|11.5|pwr@0||-10|15
Awire|net@11|||0|pmos-4@1|s|-5|11.5|pin@4||-8.5|11.5
Awire|net@12|||0|pin@4||-8.5|11.5|pmos-4@0|s|-10|11.5
Awire|net@13|||1800|pmos-4@0|b|-10|10.5|pin@3||-8.5|10.5
Awire|net@14|||2700|pin@3||-8.5|10.5|pin@4||-8.5|11.5
Awire|net@15|||1800|pmos-4@1|b|-5|10.5|pin@5||-3.5|10.5
Awire|net@16|||2700|pin@5||-3.5|10.5|pin@6||-3.5|11.5
Awire|net@17|||0|pin@6||-3.5|11.5|pmos-4@1|s|-5|11.5
Awire|net@18|||0|nmos-4@0|g|-13|4.5|pin@12||-16|4.5
Awire|net@19|||0|pmos-4@0|g|-13|9.5|pin@13||-16|9.5
Awire|net@20|||2700|pin@12||-16|4.5|pin@13||-16|9.5
Awire|net@21|||0|pin@13||-16|9.5|conn@0|y|-22.5|9.5
Awire|net@22|||0|nmos-4@1|g|-13|0|pin@11||-16|0
Awire|net@23|||1800|conn@1|y|-22.5|0|pin@11||-16|0
Awire|net@24|||900|pmos-4@1|g|-8|9.5|pin@7||-8|5.5
Awire|net@25|||1800|pin@7||-8|5.5|pin@8||-5|5.5
Awire|net@26|||900|pin@8||-5|5.5|pin@9||-5|-8
Awire|net@27|||0|pin@9||-5|-8|pin@10||-16|-8
Awire|net@28|||2700|pin@10||-16|-8|pin@11||-16|0
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Ef||D5G2;|conn@2|y|U
X

# Cell FullAdder;1{sch}
CFullAdder;1{sch}||schematic|1778236800000|1778236800000|
INAND;1{ic}|NAND@0||0|20|||D5G4;
INAND;1{ic}|NAND@1||25|40|||D5G4;
INAND;1{ic}|NAND@2||25|0|||D5G4;
INAND;1{ic}|NAND@3||50|20|||D5G4;
INAND;1{ic}|NAND@4||75|10|||D5G4;
INAND;1{ic}|NAND@5||100|40|||D5G4;
INAND;1{ic}|NAND@6||100|20|||D5G4;
INAND;1{ic}|NAND@7||100|0|||D5G4;
INAND;1{ic}|NAND@8||125|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|35||||
NOff-Page|conn@1||-15|10||||
NOff-Page|conn@2||-15|-5||||
NOff-Page|conn@3||120|40.5||||
NOff-Page|conn@4||145|10.5||||
NWire_Pin|pin@0||-5|35||||
NWire_Pin|pin@1||-5|22||||
NWire_Pin|pin@2||-5|42||||
NWire_Pin|pin@3||-8|10||||
NWire_Pin|pin@4||-8|19||||
NWire_Pin|pin@5||-8|-1||||
NWire_Pin|pin@6||17|20.5||||
NWire_Pin|pin@7||17|39||||
NWire_Pin|pin@8||17|2||||
NWire_Pin|pin@9||17|48||||
NWire_Pin|pin@10||102.5|48||||
NWire_Pin|pin@11||42|40.5||||
NWire_Pin|pin@12||42|22||||
NWire_Pin|pin@13||42|0.5||||
NWire_Pin|pin@14||42|19||||
NWire_Pin|pin@15||67|20.5||||
NWire_Pin|pin@16||67|12||||
NWire_Pin|pin@17||67|22||||
NWire_Pin|pin@18||65|-5||||
NWire_Pin|pin@19||65|9||||
NWire_Pin|pin@20||102.5|-5||||
NWire_Pin|pin@21||92|10.5||||
NWire_Pin|pin@22||92|39||||
NWire_Pin|pin@23||92|19||||
NWire_Pin|pin@24||92|2||||
NWire_Pin|pin@25||118|20.5||||
NWire_Pin|pin@26||118|12||||
NWire_Pin|pin@27||118|0.5||||
NWire_Pin|pin@28||118|9||||
Ngeneric:Invisible-Pin|pin@29||-20|-20|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 3,vA A 0 PULSE (0 3 0 0.001ns 0.001ns 10ns 20ns),vB B 0 PULSE (0 3 0 0.001ns 0.001ns 20ns 40ns),vCin Cin 0 PULSE (0 3 0 0.001ns 0.001ns 40ns 80ns),c1 Sum 0 100f,c2 Cout 0 100f,.tran 0 200n,".include C:\\Users\\enslenc1\\Documents\\GitHub\\VLSI\\ElectricVLSI\\TransistorSpecs\\tsmc018.lib",.meas TRAN Sumtfall1 FIND time WHEN v(Sum) = 2.7 cross = 2,.meas TRAN Sumtfall2 FIND time WHEN v(Sum) = 0.3 cross = 2,.meas TRAN Sumtrise1 FIND time WHEN v(Sum) = 0.3 cross = 1,.meas TRAN Sumtrise2 FIND time WHEN v(Sum) = 2.7 cross = 1,.meas TRAN Couttfall1 FIND time WHEN v(Cout) = 2.7 cross = 2,.meas TRAN Couttfall2 FIND time WHEN v(Cout) = 0.3 cross = 2,.meas TRAN Couttrise1 FIND time WHEN v(Cout) = 0.3 cross = 1,.meas TRAN Couttrise2 FIND time WHEN v(Cout) = 2.7 cross = 1]
Awire|net@0|||1800|conn@0|y|-13|35|pin@0||-5|35
Awire|net@1|||900|pin@0||-5|35|pin@1||-5|22
Awire|net@2|||1800|pin@1||-5|22|NAND@0|A|2.5|22
Awire|net@3|||2700|pin@0||-5|35|pin@2||-5|42
Awire|net@4|||1800|pin@2||-5|42|NAND@1|A|27.5|42
Awire|net@5|||1800|conn@1|y|-13|10|pin@3||-8|10
Awire|net@6|||2700|pin@3||-8|10|pin@4||-8|19
Awire|net@7|||1800|pin@4||-8|19|NAND@0|B|2.5|19
Awire|net@8|||900|pin@3||-8|10|pin@5||-8|-1
Awire|net@9|||1800|pin@5||-8|-1|NAND@2|B|27.5|-1
Awire|net@10|||1800|NAND@0|f|13|20.5|pin@6||17|20.5
Awire|net@11|||2700|pin@6||17|20.5|pin@7||17|39
Awire|net@12|||1800|pin@7||17|39|NAND@1|B|27.5|39
Awire|net@13|||900|pin@6||17|20.5|pin@8||17|2
Awire|net@14|||1800|pin@8||17|2|NAND@2|A|27.5|2
Awire|net@15|||2700|pin@7||17|39|pin@9||17|48
Awire|net@16|||1800|pin@9||17|48|pin@10||102.5|48
Awire|net@17|||900|pin@10||102.5|48|NAND@5|A|102.5|42
Awire|net@18|||1800|NAND@1|f|38|40.5|pin@11||42|40.5
Awire|net@19|||900|pin@11||42|40.5|pin@12||42|22
Awire|net@20|||1800|pin@12||42|22|NAND@3|A|52.5|22
Awire|net@21|||1800|NAND@2|f|38|0.5|pin@13||42|0.5
Awire|net@22|||2700|pin@13||42|0.5|pin@14||42|19
Awire|net@23|||1800|pin@14||42|19|NAND@3|B|52.5|19
Awire|net@24|||1800|NAND@3|f|63|20.5|pin@15||67|20.5
Awire|net@25|||900|pin@15||67|20.5|pin@16||67|12
Awire|net@26|||1800|pin@16||67|12|NAND@4|A|77.5|12
Awire|net@27|||2700|pin@15||67|20.5|pin@17||67|22
Awire|net@28|||1800|pin@17||67|22|NAND@6|A|102.5|22
Awire|net@29|||1800|conn@2|y|-13|-5|pin@18||65|-5
Awire|net@30|||2700|pin@18||65|-5|pin@19||65|9
Awire|net@31|||1800|pin@19||65|9|NAND@4|B|77.5|9
Awire|net@32|||1800|pin@18||65|-5|pin@20||102.5|-5
Awire|net@33|||2700|pin@20||102.5|-5|NAND@7|B|102.5|-1
Awire|net@34|||1800|NAND@4|f|88|10.5|pin@21||92|10.5
Awire|net@35|||2700|pin@21||92|10.5|pin@23||92|19
Awire|net@36|||1800|pin@23||92|19|NAND@6|B|102.5|19
Awire|net@37|||2700|pin@23||92|19|pin@22||92|39
Awire|net@38|||1800|pin@22||92|39|NAND@5|B|102.5|39
Awire|net@39|||900|pin@21||92|10.5|pin@24||92|2
Awire|net@40|||1800|pin@24||92|2|NAND@7|A|102.5|2
Awire|net@41|||1800|NAND@6|f|113|20.5|pin@25||118|20.5
Awire|net@42|||900|pin@25||118|20.5|pin@26||118|12
Awire|net@43|||1800|pin@26||118|12|NAND@8|A|127.5|12
Awire|net@44|||1800|NAND@7|f|113|0.5|pin@27||118|0.5
Awire|net@45|||2700|pin@27||118|0.5|pin@28||118|9
Awire|net@46|||1800|pin@28||118|9|NAND@8|B|127.5|9
Awire|net@47|||1800|NAND@5|f|113|40.5|conn@3|a|118|40.5
Awire|net@48|||1800|NAND@8|f|138|10.5|conn@4|a|143|10.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
ECin||D5G2;|conn@2|a|U
ECout||D5G2;|conn@3|y|U
ESum||D5G2;|conn@4|y|U
X
