# header information:
HNeuralNets|9.08

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FullAdderNet;1{lay}
CFullAdderNet;1{lay}||mocmos|1778683157967|1778687158092||DRC_last_good_drc_area_date()G1778685663773|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1778685663773
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||118|21.5||1||
NMetal-1-P-Active-Con|contact@1||130.5|21.5||1||
NMetal-1-Polysilicon-1-Con|contact@2||116.5|9||||
NMetal-1-N-Active-Con|contact@3||130.5|-3||||
NMetal-1-N-Active-Con|contact@4||117.5|-3||||
NMetal-1-N-Active-Con|contact@5||-149.5|-7.5|||R|
NMetal-1-N-Active-Con|contact@6||-149.5|-20.5|||R|
NMetal-1-P-Active-Con|contact@9||-93|42||1|RRR|
NMetal-1-P-Active-Con|contact@10||-93|29.5||1|RRR|
NMetal-1-P-Active-Con|contact@11||116|-74||1||
NMetal-1-P-Active-Con|contact@12||128.5|-74||1||
NMetal-1-Polysilicon-1-Con|contact@13||114.5|-86.5||||
NMetal-1-N-Active-Con|contact@14||128.5|-98.5||||
NMetal-1-N-Active-Con|contact@15||115.5|-98.5||||
NMetal-1-P-Active-Con|contact@16||-54|40.5||1|RRR|
NMetal-1-P-Active-Con|contact@17||-54|28||1|RRR|
NMetal-1-P-Active-Con|contact@18||-10|40.5||1|RRR|
NMetal-1-P-Active-Con|contact@19||-10|28||1|RRR|
NMetal-1-N-Active-Con|contact@20||-120.5|-99.5|||R|
NMetal-1-N-Active-Con|contact@21||-120.5|-112.5|||R|
NMetal-1-P-Active-Con|contact@22||-94.5|-50||1|RRR|
NMetal-1-P-Active-Con|contact@23||-94.5|-62.5||1|RRR|
NMetal-1-P-Active-Con|contact@24||-55.5|-51.5||1|RRR|
NMetal-1-P-Active-Con|contact@25||-55.5|-64||1|RRR|
NMetal-1-P-Active-Con|contact@26||-11.5|-51.5||1|RRR|
NMetal-1-P-Active-Con|contact@27||-11.5|-64||1|RRR|
NMetal-1-N-Active-Con|contact@31||59.5|-108|||R|
NMetal-1-N-Active-Con|contact@32||59.5|-121|||R|
NMetal-1-Polysilicon-1-Con|contact@33||47.5|8||||
NMetal-1-P-Active-Con|contact@34||-131|121||1||
NMetal-1-P-Active-Con|contact@35||-118.5|121||1||
NMetal-1-Polysilicon-1-Con|contact@36||-132.5|108.5||||
NMetal-1-N-Active-Con|contact@37||-118.5|96.5||||
NMetal-1-N-Active-Con|contact@38||-131.5|96.5||||
NMetal-1-P-Active-Con|contact@39||-84.5|121||1||
NMetal-1-P-Active-Con|contact@40||-72|121||1||
NMetal-1-Polysilicon-1-Con|contact@41||-86|108.5||||
NMetal-1-N-Active-Con|contact@42||-72|96.5||||
NMetal-1-N-Active-Con|contact@43||-85|96.5||||
NMetal-1-P-Active-Con|contact@44||-42.5|121||1||
NMetal-1-P-Active-Con|contact@45||-30|121||1||
NMetal-1-Polysilicon-1-Con|contact@46||-44|108.5||||
NMetal-1-N-Active-Con|contact@47||-30|96.5||||
NMetal-1-N-Active-Con|contact@48||-43|96.5||||
NMetal-1-Polysilicon-1-Con|contact@49||-107|109||||
NMetal-1-Polysilicon-1-Con|contact@50||-68|68.5||||
NMetal-1-Polysilicon-1-Con|contact@51||-24|59||||
NMetal-1-Polysilicon-1-Con|contact@52||47.5|-64||||
NMetal-1-Metal-2-Con|contact@54||104|-113.5||||
NMetal-1-Metal-2-Con|contact@55||105|-27.5||||
NMetal-1-P-Active-Con|contact@56||155.5|22||1||
NMetal-1-P-Active-Con|contact@57||168|22||1||
NMetal-1-Polysilicon-1-Con|contact@58||154|9.5||||
NMetal-1-N-Active-Con|contact@59||168|-2.5||||
NMetal-1-N-Active-Con|contact@60||155|-2.5||||
NMetal-1-P-Active-Con|contact@61||170.5|-74.5||1||
NMetal-1-P-Active-Con|contact@62||183|-74.5||1||
NMetal-1-Polysilicon-1-Con|contact@63||169|-87||||
NMetal-1-N-Active-Con|contact@64||183|-99||||
NMetal-1-N-Active-Con|contact@65||170|-99||||
NN-Transistor|nmos@0||124|-3|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@1||-149.5|-14|||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@3||122|-98.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@4||-120.5|-106|||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@5||59.5|-114.5|1||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@6||-125|96.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@7||-78.5|96.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@8||-36.5|96.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@9||161.5|-2.5|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@10||176.5|-99|||R||SIM_spice_model(D5G2;)SCMOSN
NMetal-1-Pin|pin@0||135|9.5||||
NMetal-1-Pin|pin@1||130.5|9.5||||
NPolysilicon-1-Pin|pin@2||124|9||||
NMetal-1-Pin|pin@3||-162|-7.5|||R|
NPolysilicon-1-Pin|pin@4||-161.5|-14|||R|
NMetal-1-Pin|pin@7||-105|29.5|||RRR|
NMetal-1-Pin|pin@9||-105|10||||
NMetal-1-Pin|pin@10||-105|8||||
NMetal-1-Pin|pin@11||-85|8||||
NMetal-1-Pin|pin@12||-162|8||||
NMetal-1-Pin|pin@13||-105|8||||
NMetal-1-Pin|pin@14||146|9.5||||
NMetal-1-Pin|pin@19||117|-16.5||||
NMetal-1-Pin|pin@20||133|-86||||
NMetal-1-Pin|pin@21||128.5|-86||||
NPolysilicon-1-Pin|pin@22||122|-86.5||||
NMetal-1-Pin|pin@23||144|-86||||
NMetal-1-Pin|pin@24||115|-127||||
NMetal-1-Pin|pin@25||115|-112||||
NMetal-1-Pin|pin@26||114.5|-86||||
NMetal-1-Pin|pin@27||-66|28|||RRR|
NMetal-1-Pin|pin@29||-66|8||||
NMetal-1-Pin|pin@30||-22|28|||RRR|
NPolysilicon-1-Pin|pin@31||-24|34.5|||RRR|
NMetal-1-Pin|pin@32||-22|8||||
NMetal-1-Pin|pin@33||-66|8||||
NMetal-1-Pin|pin@34||-22|8||||
NMetal-1-Pin|pin@35||38.5|8||||
NMetal-1-Pin|pin@36||-133|-99.5|||R|
NPolysilicon-1-Pin|pin@37||-132.5|-106|||R|
NMetal-1-Pin|pin@38||-106.5|-62.5|||RRR|
NPolysilicon-1-Pin|pin@39||-107|-56|||RRR|
NMetal-1-Pin|pin@40||-106.5|-82||||
NMetal-1-Pin|pin@41||-106.5|-84||||
NMetal-1-Pin|pin@42||-86.5|-84||||
NMetal-1-Pin|pin@43||-133|-84||||
NMetal-1-Pin|pin@44||-106.5|-84||||
NMetal-1-Pin|pin@45||-67.5|-64|||RRR|
NPolysilicon-1-Pin|pin@46||-68|-57.5|||RRR|
NMetal-1-Pin|pin@47||-67.5|-84.5||||
NMetal-1-Pin|pin@48||-23.5|-64|||RRR|
NPolysilicon-1-Pin|pin@49||-24|-57.5|||RRR|
NMetal-1-Pin|pin@50||-23.5|-84.5||||
NMetal-1-Pin|pin@51||-67.5|-84||||
NMetal-1-Pin|pin@52||-23.5|-84.5||||
NMetal-1-Pin|pin@53||77|-84.5||||
NPolysilicon-1-Pin|pin@54||-107|36||||
NPolysilicon-1-Pin|pin@55||-68|34.5||||
NPolysilicon-1-Pin|pin@56||-24|-57.5||||
NMetal-1-Pin|pin@60||47|-84.5||||
NMetal-1-Pin|pin@63||47|-108|||R|
NPolysilicon-1-Pin|pin@64||47.5|-114.5|||R|
NMetal-1-Pin|pin@65||47|-92.5||||
NMetal-1-Pin|pin@66||47|-84.5||||
NMetal-1-Pin|pin@67||78.5|-84.5||||
NMetal-1-Pin|pin@68||-114|109||||
NMetal-1-Pin|pin@69||-118.5|109||||
NPolysilicon-1-Pin|pin@70||-125|108.5||||
NMetal-1-Pin|pin@71||-103|109||||
NMetal-1-Pin|pin@72||-132|68||||
NMetal-1-Pin|pin@73||-132|83||||
NMetal-1-Pin|pin@74||-67.5|109||||
NMetal-1-Pin|pin@75||-72|109||||
NPolysilicon-1-Pin|pin@76||-78.5|108.5||||
NMetal-1-Pin|pin@77||-56.5|109||||
NMetal-1-Pin|pin@78||-85.5|68||||
NMetal-1-Pin|pin@79||-85.5|83||||
NMetal-1-Pin|pin@80||-86|109||||
NMetal-1-Pin|pin@81||-25.5|109||||
NMetal-1-Pin|pin@82||-30|109||||
NPolysilicon-1-Pin|pin@83||-36.5|108.5||||
NMetal-1-Pin|pin@84||-14.5|109||||
NMetal-1-Pin|pin@85||-43.5|68||||
NMetal-1-Pin|pin@86||-43.5|83||||
NMetal-1-Pin|pin@87||-44|109||||
NMetal-1-Pin|pin@88||-56.5|68.5||||
NMetal-1-Pin|pin@89||-67|68.5||||
NMetal-1-Pin|pin@90||-14.5|59||||
NMetal-1-Pin|pin@91||-25|59||||
NMetal-1-Pin|pin@93||4|49.5||||
NMetal-1-Pin|pin@94||-38.5|49.5||||
NMetal-1-Pin|pin@95||-40|49.5||||
NMetal-1-Pin|pin@96||-78.5|49.5||||
NMetal-1-Pin|pin@97||-79|49.5||||
NMetal-1-Pin|pin@98||-177.5|68||||
NMetal-1-Pin|pin@99||-177.5|-31.5||||
NMetal-1-Pin|pin@100||-134|-31.5||||
NMetal-1-Pin|pin@101||-136|-31.5||||
NMetal-1-Pin|pin@102||-177.5|-130||||
NMetal-1-Pin|pin@103||-100|-130||||
NMetal-1-Pin|pin@104||-107|-130||||
NMetal-1-Pin|pin@105||75.5|-130||||
NMetal-1-Pin|pin@106||73|-130||||
NMetal-1-Pin|pin@107||72|49.5||||
NMetal-1-Pin|pin@108||72|-50||||
NMetal-1-Pin|pin@109||-85.5|59.5||||
NMetal-1-Pin|pin@110||-42.5|59.5||||
NMetal-1-Pin|pin@111||-43.5|59.5||||
NMetal-1-Pin|pin@112||-132|59.5||||
Ngeneric:Invisible-Pin|pin@113||-163|-160.5|||||SIM_spice_card(D5G1;)S[* --- Neuromorphic Full Adder Testbench ---,* 1. Supply Voltage,vdd vdd 0 DC 1.8,* 2. Analog Bias Reference Voltages,* We define parameters for both biases so you can easily tune them.,* V_COUT_BIAS controls the threshold for the Carry-Out neuron.,* V_SUM_BIAS controls the threshold for the Sum neuron.,.param V_COUT_BIAS = 1.4,.param V_SUM_BIAS = 0.8,vCoutBias coutbias 0 DC {V_COUT_BIAS},vSumBias sumbias 0 DC {V_SUM_BIAS},"* Optional: If you want to sweep one of the biases to find the sweet spot, ",* uncomment ONE of the following lines. (Do not sweep both at the same time).,* .step param V_COUT_BIAS 0.5 1.5 0.1,* .step param V_SUM_BIAS 0.5 1.5 0.1,* 3. Input Stimulus (Testing all 8 states: 000 to 111),* Cin toggles fastest (Period = 20ns),vCin cin 0 PULSE (0 1.8 0 0.1n 0.1n 10n 20n),* B toggles half as fast as Cin (Period = 40ns),vB B 0 PULSE (0 1.8 0 0.1n 0.1n 20n 40n),* A toggles half as fast as B (Period = 80ns),vA A 0 PULSE (0 1.8 0 0.1n 0.1n 40n 80n),* 4. Output Load Capacitance,cf_cout Cout 0 200fF,cf_sum Sum 0 200fF,* 5. Analysis,* Run transient analysis for 90ns to comfortably capture the full 80ns cycle,.tran 0.1n 90n,* 6. Library Include,".include \"C:\\Users\\enslenc1\\Documents\\GitHub\\VLSI\\ElectricVLSI\\TransistorSpecs\\tsmc018.lib\""]
NPolysilicon-1-Pin|pin@114||48|9||||
NPolysilicon-1-Pin|pin@115||85|9||||
NPolysilicon-1-Pin|pin@116||85|9||||
NMetal-1-Pin|pin@117||78.5|-86||||
NMetal-1-Pin|pin@118||75.5|-127||||
NMetal-1-Pin|pin@120||145|-47.5||||
NMetal-1-Pin|pin@121||93|-47.5||||
NMetal-1-Pin|pin@122||93|-64||||
NMetal-1-Pin|pin@128||124.5|135||||
NMetal-1-Pin|pin@129||4|135||||
NMetal-1-Pin|pin@130||105|-16.5||||
NMetal-1-Pin|pin@131||105|-22.5||||
NMetal-1-Pin|pin@132||122.5|-113.5||||
NMetal-2-Pin|pin@133||104|-27.5||||
NMetal-1-Pin|pin@134||172.5|10||||
NMetal-1-Pin|pin@135||168|10||||
NPolysilicon-1-Pin|pin@136||161.5|9.5||||
NMetal-1-Pin|pin@137||154.5|-16||||
NMetal-1-Pin|pin@139||182.5|10||||
NMetal-1-Pin|pin@143||187.5|-86.5||||
NMetal-1-Pin|pin@144||183|-86.5||||
NPolysilicon-1-Pin|pin@145||176.5|-87||||
NMetal-1-Pin|pin@146||169.5|-112.5||||
NMetal-1-Pin|pin@147||197.5|-86.5||||
NMetal-1-Pin|pin@148||124.5|36||||
NMetal-1-Pin|pin@149||124.5|-16||||
NMetal-1-Pin|pin@150||182.5|-47.5||||
NMetal-1-Pin|pin@151||169|-86||||
NMetal-1-Pin|pin@152||122.5|-112.5||||
NMetal-1-Pin|pin@153||122.5|-60.5||||
NMetal-1-Pin|pin@154||209.5|36||||
NMetal-1-Pin|pin@155||209.5|-60.5||||
NP-Transistor|pmos@0||124|21.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@1||-93|36|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@2||122|-74|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@3||-54|34.5|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@4||-10|34.5|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@5||-94.5|-56|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@6||-55.5|-57.5|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@7||-11.5|-57.5|1||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@9||-125|121|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@10||-78.5|121|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@11||-36.5|121|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@12||161.5|22|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@13||176.5|-74.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NMetal-1-P-Well-Con|substr@0||124.5|-16.5|15|||
NMetal-1-P-Well-Con|substr@1||-136|-13.5|15||R|
NMetal-1-P-Well-Con|substr@3||122.5|-112|15|||
NMetal-1-P-Well-Con|substr@4||-107|-105.5|15||R|
NMetal-1-P-Well-Con|substr@5||73|-114|15||R|
NMetal-1-P-Well-Con|substr@6||-124.5|83|15|||
NMetal-1-P-Well-Con|substr@7||-78|83|15|||
NMetal-1-P-Well-Con|substr@8||-36|83|15|||
NMetal-1-P-Well-Con|substr@9||162|-16|15|||
NMetal-1-P-Well-Con|substr@10||177|-112.5|15|||
NMetal-1-N-Well-Con|well@0||124.5|35.5|15|||
NMetal-1-N-Well-Con|well@1||-79|35.5|15||RRR|
NMetal-1-N-Well-Con|well@2||122.5|-60|15|||
NMetal-1-N-Well-Con|well@3||-40|34|15||RRR|
NMetal-1-N-Well-Con|well@4||4|34|15||RRR|
NMetal-1-N-Well-Con|well@5||-80.5|-56.5|15||RRR|
NMetal-1-N-Well-Con|well@6||-41.5|-58|15||RRR|
NMetal-1-N-Well-Con|well@7||2.5|-58|15||RRR|
NMetal-1-N-Well-Con|well@9||-124.5|135|15|||
NMetal-1-N-Well-Con|well@10||-78|135|15|||
NMetal-1-N-Well-Con|well@11||-36|135|15|||
NMetal-1-N-Well-Con|well@12||162|36|15|||
NMetal-1-N-Well-Con|well@13||177|-60.5|15|||
AMetal-1|net@0||1|S900|well@0||118|35.5|contact@0||118|21.5
APolysilicon-1|net@1|||S900|pmos@0|poly-left|124|16.5|pin@2||124|9
AP-Active|net@2|||S0|pmos@0|diff-top|120.25|22|contact@0||117.5|22
AP-Active|net@3|||S1800|pmos@0|diff-bottom|127.75|21|contact@1||130|21
APolysilicon-1|net@4|||S900|pin@2||124|9|nmos@0|poly-right|124|0.5
APolysilicon-1|net@5|||S0|pin@2||124|9|contact@2||116.5|9
APolysilicon-1|net@6|||S1800|pin@4||-161.5|-14|nmos@1|poly-right|-153|-14
AN-Active|net@7|||S2700|nmos@1|diff-bottom|-149.5|-10.25|contact@5||-149.5|-7
AN-Active|net@8|||S900|nmos@1|diff-top|-149.5|-17.75|contact@6||-149.5|-21
AMetal-1|net@9||1|S1800|contact@6||-149.5|-20.5|substr@1||-136|-20.5
AMetal-1|net@10||1|S0|contact@5||-149.5|-7.5|pin@3||-162|-7.5
AN-Active|net@14|||S1800|nmos@0|diff-bottom|127.75|-3|contact@3||131|-3
AP-Active|net@17|||S2700|pmos@1|diff-top|-93|39.75|contact@9||-93|42.5
AP-Active|net@18|||S900|pmos@1|diff-bottom|-93|32.25|contact@10||-93|30
AMetal-1|net@19||1|S0|contact@10||-93|29.5|pin@7||-105|29.5
AMetal-1|net@20||1|S0|well@1||-79|42|contact@9||-93|42
AMetal-1|net@22||1|S900|pin@7||-105|29.5|pin@9||-105|10
AMetal-1|net@23||1|S900|pin@9||-105|10|pin@10||-105|8
AN-Active|net@24|||S0|nmos@0|diff-top|120.25|-3|contact@4||117|-3
AMetal-1|net@26||1|S0|pin@11||-85|8|pin@10||-105|8
AMetal-1|net@28||1|S2700|pin@3||-162|-7.5|pin@12||-162|8
AMetal-1|net@29||1|S1800|pin@12||-162|8|pin@13||-105|8
AMetal-1|net@30||1|S900|pin@10||-105|8|pin@13||-105|8
AMetal-1|net@35||1|S900|contact@1||130.5|21.5|pin@1||130.5|9.5
AMetal-1|net@40||1|S0|substr@0||124.5|-16.5|pin@19||117|-16.5
AP-Active|net@41|||S0|pmos@2|diff-top|118.25|-73.5|contact@11||115.5|-73.5
AP-Active|net@42|||S1800|pmos@2|diff-bottom|125.75|-74.5|contact@12||128|-74.5
APolysilicon-1|net@43|||S900|pin@22||122|-86.5|nmos@3|poly-right|122|-95
APolysilicon-1|net@44|||S0|pin@22||122|-86.5|contact@13||114.5|-86.5
AN-Active|net@45|||S1800|nmos@3|diff-bottom|125.75|-98.5|contact@14||129|-98.5
AMetal-1|net@46||1|S1800|pin@1||130.5|9.5|pin@0||135|9.5
AN-Active|net@47|||S0|nmos@3|diff-top|118.25|-98.5|contact@15||115|-98.5
AMetal-1|net@48||1|S1800|pin@20||133|-86|pin@23||144|-86
AMetal-1|net@49||1|S900|contact@12||128.5|-74|pin@21||128.5|-86
AMetal-1|net@50||1|S2700|pin@24||115|-127|pin@25||115|-112
AMetal-1|net@51||1|S0|substr@3||122.5|-112|pin@25||115|-112
AMetal-1|net@52||1|S1800|pin@21||128.5|-86|pin@20||133|-86
AMetal-1|net@53||1|S900|contact@15||115.5|-98.5|substr@3||115.5|-112
AMetal-1|net@54||1|S2700|contact@14||128.5|-98.5|pin@21||128.5|-86
AMetal-1|net@55||1|S900|contact@4||117.5|-3|substr@0||117.5|-16.5
AMetal-1|net@56||1|S900|well@2||116|-60|contact@11||116|-74
APolysilicon-1|net@57|||S900|pmos@2|poly-left|122|-79|pin@22||122|-86.5
AMetal-1|net@59||1|S2700|contact@13||114.5|-86.5|pin@26||114.5|-86
AMetal-1|net@62||1|S2700|contact@3||130.5|-3|pin@1||130.5|9.5
AP-Active|net@63|||S2700|pmos@3|diff-top|-54|38.25|contact@16||-54|41
AP-Active|net@64|||S900|pmos@3|diff-bottom|-54|30.75|contact@17||-54|28.5
AMetal-1|net@65||1|S0|contact@17||-54|28|pin@27||-66|28
AMetal-1|net@66||1|S0|well@3||-40|40.5|contact@16||-54|40.5
AMetal-1|net@68||1|S900|pin@27||-66|28|pin@29||-66|8
AP-Active|net@69|||S2700|pmos@4|diff-top|-10|38.25|contact@18||-10|41
AP-Active|net@70|||S900|pmos@4|diff-bottom|-10|30.75|contact@19||-10|28.5
AMetal-1|net@71||1|S0|contact@19||-10|28|pin@30||-22|28
AMetal-1|net@72||1|S0|well@4||4|40.5|contact@18||-10|40.5
APolysilicon-1|net@73|||S0|pmos@4|poly-left|-14|34.5|pin@31||-24|34.5
AMetal-1|net@74||1|S900|pin@30||-22|28|pin@32||-22|8
AMetal-1|net@75||1|S1800|pin@11||-85|8|pin@33||-66|8
AMetal-1|net@76||1|S900|pin@29||-66|8|pin@33||-66|8
AMetal-1|net@77||1|S1800|pin@29||-66|8|pin@34||-22|8
AMetal-1|net@78||1|S900|pin@32||-22|8|pin@34||-22|8
AMetal-1|net@79||1|S1800|pin@32||-22|8|pin@35||38.5|8
AMetal-1|net@80||1|S0|contact@20||-120.5|-99.5|pin@36||-133|-99.5
AP-Active|net@81|||S2700|pmos@5|diff-top|-94.5|-52.25|contact@22||-94.5|-49.5
AP-Active|net@82|||S900|pmos@5|diff-bottom|-94.5|-59.75|contact@23||-94.5|-62
AMetal-1|net@83||1|S0|contact@23||-94.5|-62.5|pin@38||-106.5|-62.5
AMetal-1|net@84||1|S0|well@5||-80.5|-50|contact@22||-94.5|-50
APolysilicon-1|net@85|||S0|pmos@5|poly-left|-98.5|-56|pin@39||-107|-56
AMetal-1|net@86||1|S900|pin@38||-106.5|-62.5|pin@40||-106.5|-82
AMetal-1|net@87||1|S900|pin@40||-106.5|-82|pin@41||-106.5|-84
AMetal-1|net@88||1|S0|pin@42||-86.5|-84|pin@41||-106.5|-84
AMetal-1|net@89||1|S2700|pin@36||-133|-99.5|pin@43||-133|-84
AMetal-1|net@90||1|S1800|pin@43||-133|-84|pin@44||-106.5|-84
AMetal-1|net@91||1|S2700|pin@41||-106.5|-84|pin@44||-106.5|-84
APolysilicon-1|net@92|||S1800|pin@37||-132.5|-106|nmos@4|poly-right|-124|-106
AP-Active|net@93|||S2700|pmos@6|diff-top|-55.5|-53.75|contact@24||-55.5|-51
AP-Active|net@94|||S900|pmos@6|diff-bottom|-55.5|-61.25|contact@25||-55.5|-63.5
AMetal-1|net@95||1|S0|contact@25||-55.5|-64|pin@45||-67.5|-64
AMetal-1|net@96||1|S0|well@6||-41.5|-51.5|contact@24||-55.5|-51.5
APolysilicon-1|net@97|||S0|pmos@6|poly-left|-59.5|-57.5|pin@46||-68|-57.5
AMetal-1|net@98||1|S900|pin@45||-67.5|-64|pin@47||-67.5|-84.5
AP-Active|net@99|||S2700|pmos@7|diff-top|-11.5|-53.75|contact@26||-11.5|-51
AN-Active|net@100|||S2700|nmos@4|diff-bottom|-120.5|-102.25|contact@20||-120.5|-99
AP-Active|net@101|||S900|pmos@7|diff-bottom|-11.5|-61.25|contact@27||-11.5|-63.5
AMetal-1|net@102||1|S0|contact@27||-11.5|-64|pin@48||-23.5|-64
AMetal-1|net@103||1|S0|well@7||2.5|-51.5|contact@26||-11.5|-51.5
APolysilicon-1|net@104|||S0|pmos@7|poly-left|-15.5|-57.5|pin@49||-24|-57.5
AMetal-1|net@105||1|S900|pin@48||-23.5|-64|pin@50||-23.5|-84.5
AMetal-1|net@106||1|S1800|pin@42||-86.5|-84|pin@51||-67.5|-84
AMetal-1|net@107||1|S2700|pin@47||-67.5|-84.5|pin@51||-67.5|-84
AMetal-1|net@109||1|S900|pin@50||-23.5|-84.5|pin@52||-23.5|-84.5
AMetal-1|net@110||1|S1800|pin@50||-23.5|-84.5|pin@53||77|-84.5
AN-Active|net@111|||S900|nmos@4|diff-top|-120.5|-109.75|contact@21||-120.5|-113
AMetal-1|net@112||1|S1800|contact@21||-120.5|-112.5|substr@4||-107|-112.5
APolysilicon-1|net@114|||S2700|pin@39||-107|-56|pin@54||-107|36
APolysilicon-1|net@116|||S2700|pin@46||-68|-57.5|pin@55||-68|34.5
APolysilicon-1|net@117|||S900|pin@31||-24|34.5|pin@56||-24|-57.5
APolysilicon-1|net@118|||S1800|pin@49||-24|-57.5|pin@56||-24|-57.5
AMetal-1|net@127||1|S0|pin@53||77|-84.5|pin@60||47|-84.5
AN-Active|net@131|||S2700|nmos@5|diff-bottom|59.5|-110.75|contact@31||59.5|-107.5
AN-Active|net@132|||S900|nmos@5|diff-top|59.5|-118.25|contact@32||59.5|-121.5
AMetal-1|net@133||1|S1800|contact@32||59.5|-121|substr@5||73|-121
AMetal-1|net@134||1|S0|contact@31||59.5|-108|pin@63||47|-108
AMetal-1|net@135||1|S2700|pin@63||47|-108|pin@65||47|-92.5
APolysilicon-1|net@136|||S1800|pin@64||47.5|-114.5|nmos@5|poly-right|55.5|-114.5
AMetal-1|net@137||1|S1800|pin@47||-67.5|-84.5|pin@66||47|-84.5
AMetal-1|net@138||1|S0|pin@66||47|-84.5|pin@52||-23.5|-84.5
AMetal-1|net@139||1|S2700|pin@65||47|-92.5|pin@66||47|-84.5
AMetal-1|net@140||1|S1800|pin@66||47|-84.5|pin@67||78.5|-84.5
AMetal-1|net@142||1|S1800|pin@35||38.5|8|contact@33||47.5|8
AMetal-1|net@143||1|S900|well@9||-131|135|contact@34||-131|121
APolysilicon-1|net@144|||S900|pmos@9|poly-left|-125|116|pin@70||-125|108.5
AN-Active|net@145|||S1800|nmos@6|diff-bottom|-121.25|96.5|contact@37||-118|96.5
AP-Active|net@146|||S0|pmos@9|diff-top|-128.75|121.5|contact@34||-131.5|121.5
AN-Active|net@147|||S0|nmos@6|diff-top|-128.75|96.5|contact@38||-132|96.5
AP-Active|net@148|||S1800|pmos@9|diff-bottom|-121.25|120.5|contact@35||-119|120.5
AMetal-1|net@150||1|S900|contact@35||-118.5|121|pin@69||-118.5|109
AMetal-1|net@151||1|S2700|pin@72||-132|68|pin@73||-132|83
APolysilicon-1|net@152|||S900|pin@70||-125|108.5|nmos@6|poly-right|-125|100
AMetal-1|net@153||1|S0|substr@6||-124.5|83|pin@73||-132|83
AP-Active|net@154|||S0|pmos@10|diff-top|-82.25|121.5|contact@39||-85|121.5
AP-Active|net@155|||S1800|pmos@10|diff-bottom|-74.75|120.5|contact@40||-72.5|120.5
APolysilicon-1|net@156|||S900|pin@76||-78.5|108.5|nmos@7|poly-right|-78.5|100
APolysilicon-1|net@157|||S0|pin@76||-78.5|108.5|contact@41||-86|108.5
AN-Active|net@158|||S1800|nmos@7|diff-bottom|-74.75|96.5|contact@42||-71.5|96.5
AMetal-1|net@159||1|S1800|pin@69||-118.5|109|pin@68||-114|109
AN-Active|net@160|||S0|nmos@7|diff-top|-82.25|96.5|contact@43||-85.5|96.5
AMetal-1|net@161||1|S1800|pin@74||-67.5|109|pin@77||-56.5|109
AMetal-1|net@162||1|S900|contact@40||-72|121|pin@75||-72|109
APolysilicon-1|net@163|||S0|pin@70||-125|108.5|contact@36||-132.5|108.5
AMetal-1|net@164||1|S2700|pin@78||-85.5|68|pin@79||-85.5|83
AMetal-1|net@165||1|S0|substr@7||-78|83|pin@79||-85.5|83
AMetal-1|net@166||1|S1800|pin@75||-72|109|pin@74||-67.5|109
AMetal-1|net@167||1|S900|contact@43||-85|96.5|substr@7||-85|83
AMetal-1|net@168||1|S2700|contact@42||-72|96.5|pin@75||-72|109
AMetal-1|net@169||1|S900|contact@38||-131.5|96.5|substr@6||-131.5|83
AMetal-1|net@170||1|S900|well@10||-84.5|135|contact@39||-84.5|121
APolysilicon-1|net@171|||S900|pmos@10|poly-left|-78.5|116|pin@76||-78.5|108.5
AMetal-1|net@172||1|S2700|contact@41||-86|108.5|pin@80||-86|109
AMetal-1|net@173||1|S2700|contact@37||-118.5|96.5|pin@69||-118.5|109
AP-Active|net@174|||S0|pmos@11|diff-top|-40.25|121.5|contact@44||-43|121.5
AP-Active|net@175|||S1800|pmos@11|diff-bottom|-32.75|120.5|contact@45||-30.5|120.5
APolysilicon-1|net@176|||S900|pin@83||-36.5|108.5|nmos@8|poly-right|-36.5|100
APolysilicon-1|net@177|||S0|pin@83||-36.5|108.5|contact@46||-44|108.5
AN-Active|net@178|||S1800|nmos@8|diff-bottom|-32.75|96.5|contact@47||-29.5|96.5
AN-Active|net@179|||S0|nmos@8|diff-top|-40.25|96.5|contact@48||-43.5|96.5
AMetal-1|net@180||1|S1800|pin@81||-25.5|109|pin@84||-14.5|109
AMetal-1|net@181||1|S900|contact@45||-30|121|pin@82||-30|109
AMetal-1|net@182||1|S2700|pin@85||-43.5|68|pin@86||-43.5|83
AMetal-1|net@183||1|S0|substr@8||-36|83|pin@86||-43.5|83
AMetal-1|net@184||1|S1800|pin@82||-30|109|pin@81||-25.5|109
AMetal-1|net@185||1|S900|contact@48||-43|96.5|substr@8||-43|83
AMetal-1|net@186||1|S2700|contact@47||-30|96.5|pin@82||-30|109
AMetal-1|net@187||1|S900|well@11||-42.5|135|contact@44||-42.5|121
APolysilicon-1|net@188|||S900|pmos@11|poly-left|-36.5|116|pin@83||-36.5|108.5
AMetal-1|net@189||1|S2700|contact@46||-44|108.5|pin@87||-44|109
APolysilicon-1|net@190|||S0|pmos@1|poly-left|-97|36|pin@54||-107|36
APolysilicon-1|net@191|||S0|pmos@3|poly-left|-58|34.5|pin@55||-68|34.5
AMetal-1|net@192||1|S1800|pin@68||-114|109|contact@49||-107|109
AMetal-1|net@193||1|S1800|contact@49||-107|109|pin@71||-103|109
APolysilicon-1|net@194|||S2700|pin@54||-107|36|contact@49||-107|109
AMetal-1|net@195||1|S900|pin@77||-56.5|109|pin@88||-56.5|68.5
AMetal-1|net@196||1|S0|pin@88||-56.5|68.5|pin@89||-67|68.5
AMetal-1|net@197||1|S0|pin@89||-67|68.5|contact@50||-68|68.5
APolysilicon-1|net@198|||S2700|pin@55||-68|34.5|contact@50||-68|68.5
AMetal-1|net@199||1|S900|pin@84||-14.5|109|pin@90||-14.5|59
AMetal-1|net@200||1|S0|pin@90||-14.5|59|pin@91||-25|59
AMetal-1|net@201||1|S1800|pin@91||-25|59|contact@51||-24|59
APolysilicon-1|net@202|||S2700|pin@31||-24|34.5|contact@51||-24|59
AMetal-1|net@203||1|S1800|well@9||-124.5|135|well@10||-78|135
AMetal-1|net@204||1|S1800|well@10||-78|135|well@11||-36|135
AMetal-1|net@207||1|S2700|well@4||4|34|pin@93||4|49.5
AMetal-1|net@209||1|S0|pin@93||4|49.5|pin@94||-38.5|49.5
AMetal-1|net@210||1|S0|pin@94||-38.5|49.5|pin@95||-40|49.5
AMetal-1|net@211||1|S2700|well@3||-40|34|pin@95||-40|49.5
AMetal-1|net@212||1|S0|pin@94||-38.5|49.5|pin@96||-78.5|49.5
AMetal-1|net@213||1|S0|pin@96||-78.5|49.5|pin@97||-79|49.5
AMetal-1|net@214||1|S2700|well@1||-79|35.5|pin@97||-79|49.5
AMetal-1|net@215||1|S0|pin@72||-132|68|pin@98||-177.5|68
AMetal-1|net@216||1|S900|pin@98||-177.5|68|pin@99||-177.5|-31.5
AMetal-1|net@217||1|S1800|pin@99||-177.5|-31.5|pin@100||-134|-31.5
AMetal-1|net@218||1|S0|pin@100||-134|-31.5|pin@101||-136|-31.5
AMetal-1|net@219||1|S900|substr@1||-136|-13.5|pin@101||-136|-31.5
AMetal-1|net@220||1|S900|pin@99||-177.5|-31.5|pin@102||-177.5|-130
AMetal-1|net@221||1|S1800|pin@102||-177.5|-130|pin@103||-100|-130
AMetal-1|net@222||1|S0|pin@103||-100|-130|pin@104||-107|-130
AMetal-1|net@223||1|S900|substr@4||-107|-105.5|pin@104||-107|-130
AMetal-1|net@224||1|S1800|pin@103||-100|-130|pin@105||75.5|-130
AMetal-1|net@225||1|S0|pin@105||75.5|-130|pin@106||73|-130
AMetal-1|net@226||1|S900|substr@5||73|-114|pin@106||73|-130
AMetal-1|net@227||1|S1800|pin@93||4|49.5|pin@107||72|49.5
AMetal-1|net@228||1|S900|pin@107||72|49.5|pin@108||72|-50
AMetal-1|net@229||1|S0|pin@108||72|-50|well@7||2.5|-50
AMetal-1|net@230||1|S0|contact@26||-11.5|-51.5|well@6||-41.5|-51.5
AMetal-1|net@231||1|S0|contact@24||-55.5|-51.5|well@5||-80.5|-51.5
AMetal-1|net@232||1|S900|pin@78||-85.5|68|pin@109||-85.5|59.5
AMetal-1|net@233||1|S1800|pin@109||-85.5|59.5|pin@110||-42.5|59.5
AMetal-1|net@234||1|S0|pin@110||-42.5|59.5|pin@111||-43.5|59.5
AMetal-1|net@235||1|S900|pin@85||-43.5|68|pin@111||-43.5|59.5
AMetal-1|net@236||1|S900|pin@72||-132|68|pin@112||-132|59.5
AMetal-1|net@237||1|S1800|pin@112||-132|59.5|pin@109||-85.5|59.5
APolysilicon-1|net@239|||S900|pin@114||48|9|contact@33||48|8
APolysilicon-1|net@240|||S1800|pin@114||48|9|pin@115||85|9
APolysilicon-1|net@241|||S2700|pin@115||85|9|pin@116||85|9
APolysilicon-1|net@242|||S1800|pin@116||85|9|contact@2||116.5|9
AMetal-1|net@243||1|S900|pin@67||78.5|-84.5|pin@117||78.5|-86
AMetal-1|net@244||1|S0|pin@26||114.5|-86|pin@117||78.5|-86
AMetal-1|net@245||1|S2700|pin@105||75.5|-130|pin@118||75.5|-127
AMetal-1|net@246||1|S0|pin@24||115|-127|pin@118||75.5|-127
AMetal-1|net@250||1|S0|pin@120||145|-47.5|pin@121||93|-47.5
AMetal-1|net@251||1|S900|pin@121||93|-47.5|pin@122||93|-64
AMetal-1|net@253||1|S0|pin@122||93|-64|contact@52||47.5|-64
APolysilicon-1|net@255|||S2700|pin@64||47.5|-114.5|contact@52||47.5|-64
AMetal-1|net@263||1|S900|pin@128||124.5|135|well@0||124.5|35.5
AMetal-1|net@265||1|S1800|well@11||-36|135|pin@129||4|135
AMetal-1|net@266||1|S1800|pin@129||4|135|pin@128||124.5|135
AMetal-1|net@267||1|S900|pin@129||4|135|pin@93||4|49.5
AMetal-1|net@268||1|S0|substr@0||124.5|-16.5|pin@130||105|-16.5
AMetal-1|net@270||1|S900|pin@130||105|-16.5|pin@131||105|-22.5
AMetal-1|net@271||1|S900|substr@3||122.5|-112|pin@132||122.5|-113.5
AMetal-1|net@272||1|S1800|contact@54||104.5|-113.5|pin@132||122.5|-113.5
AMetal-1|net@273||1|S900|pin@131||105|-22.5|contact@55||105|-27.5
AMetal-2|net@274||1|S0|contact@55||105|-27.5|pin@133||104|-27.5
AMetal-2|net@275||1|S2700|contact@54||104|-113.5|pin@133||104|-27.5
AMetal-1|net@276||1|S900|well@12||155.5|36|contact@56||155.5|22
APolysilicon-1|net@277|||S900|pmos@12|poly-left|161.5|17|pin@136||161.5|9.5
AN-Active|net@278|||S1800|nmos@9|diff-bottom|165.25|-2.5|contact@59||168.5|-2.5
AP-Active|net@279|||S0|pmos@12|diff-top|157.75|22.5|contact@56||155|22.5
AN-Active|net@280|||S0|nmos@9|diff-top|157.75|-2.5|contact@60||154.5|-2.5
AMetal-1|net@282||1|S1800|pin@134||172.5|10|pin@139||182.5|10
AP-Active|net@286|||S1800|pmos@12|diff-bottom|165.25|21.5|contact@57||167.5|21.5
AMetal-1|net@287||1|S900|contact@57||168|22|pin@135||168|10
APolysilicon-1|net@288|||S900|pin@136||161.5|9.5|nmos@9|poly-right|161.5|1
AMetal-1|net@289||1|S0|substr@9||162|-16|pin@137||154.5|-16
AMetal-1|net@290||1|S1800|pin@135||168|10|pin@134||172.5|10
APolysilicon-1|net@291|||S0|pin@136||161.5|9.5|contact@58||154|9.5
AMetal-1|net@292||1|S900|contact@60||155|-2.5|substr@9||155|-16
AMetal-1|net@293||1|S2700|contact@59||168|-2.5|pin@135||168|10
AMetal-1|net@294||1|S1800|pin@0||135|9.5|pin@14||146|9.5
AMetal-1|net@295||1|S900|well@13||170.5|-60.5|contact@61||170.5|-74.5
APolysilicon-1|net@296|||S900|pmos@13|poly-left|176.5|-79.5|pin@145||176.5|-87
AN-Active|net@297|||S1800|nmos@10|diff-bottom|180.25|-99|contact@64||183.5|-99
AP-Active|net@298|||S0|pmos@13|diff-top|172.75|-74|contact@61||170|-74
AN-Active|net@299|||S0|nmos@10|diff-top|172.75|-99|contact@65||169.5|-99
AMetal-1|net@300||1|S1800|pin@143||187.5|-86.5|pin@147||197.5|-86.5
AP-Active|net@301|||S1800|pmos@13|diff-bottom|180.25|-75|contact@62||182.5|-75
AMetal-1|net@302||1|S900|contact@62||183|-74.5|pin@144||183|-86.5
APolysilicon-1|net@303|||S900|pin@145||176.5|-87|nmos@10|poly-right|176.5|-95.5
AMetal-1|net@304||1|S0|substr@10||177|-112.5|pin@146||169.5|-112.5
AMetal-1|net@305||1|S1800|pin@144||183|-86.5|pin@143||187.5|-86.5
APolysilicon-1|net@306|||S0|pin@145||176.5|-87|contact@63||169|-87
AMetal-1|net@307||1|S900|contact@65||170|-99|substr@10||170|-112.5
AMetal-1|net@308||1|S2700|contact@64||183|-99|pin@144||183|-86.5
AMetal-1|net@309||1|S1800|pin@14||146|9.5|contact@58||154|9.5
AMetal-1|net@310||1|S2700|well@0||124.5|35.5|pin@148||124.5|36
AMetal-1|net@311||1|S0|well@12||162|36|pin@148||124.5|36
AMetal-1|net@312||1|S2700|substr@0||124.5|-16.5|pin@149||124.5|-16
AMetal-1|net@313||1|S0|substr@9||162|-16|pin@149||124.5|-16
AMetal-1|net@314||1|S900|pin@139||182.5|10|pin@150||182.5|-47.5
AMetal-1|net@315||1|S0|pin@150||182.5|-47.5|pin@120||145|-47.5
AMetal-1|net@316||1|S2700|contact@63||169|-87|pin@151||169|-86
AMetal-1|net@317||1|S1800|pin@23||144|-86|pin@151||169|-86
AMetal-1|net@318||1|S900|substr@3||122.5|-112|pin@152||122.5|-112.5
AMetal-1|net@319||1|S0|substr@10||177|-112.5|pin@152||122.5|-112.5
AMetal-1|net@320||1|S900|well@2||122.5|-60|pin@153||122.5|-60.5
AMetal-1|net@321||1|S0|well@13||177|-60.5|pin@153||122.5|-60.5
AMetal-1|net@322||1|S1800|well@12||162|36|pin@154||209.5|36
AMetal-1|net@323||1|S900|pin@154||209.5|36|pin@155||209.5|-60.5
AMetal-1|net@324||1|S0|pin@155||209.5|-60.5|well@13||177|-60.5
EA||D5G2;|contact@36||U
EB||D5G2;|contact@41||U
Ecin||D5G2;|contact@46||U
Ecout||D5G2;|pin@139||U
ECoutBias|coutbias|D5G2;|pin@4||U
Ecoutnet||D5G2;|pin@35||U
Egnd||D5G2;|substr@1||U
Esum||D5G2;|pin@147||U
Esumbias||D5G2;|pin@37||U
Esumnet||D5G2;|pin@53||U
Evdd||D5G2;|well@9||U
X

# Cell NANDNet;1{lay}
CNANDNet;1{lay}||mocmos|1778681749392|1778683324615||DRC_last_good_drc_area_date()G1778682143754|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1778682143754
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||22.5|24.5||1||
NMetal-1-P-Active-Con|contact@1||35|24.5||1||
NMetal-1-Polysilicon-1-Con|contact@2||21|12||||
NMetal-1-N-Active-Con|contact@3||35|0||||
NMetal-1-N-Active-Con|contact@4||22|0||||
NMetal-1-N-Active-Con|contact@5||-77|-3.5|||R|
NMetal-1-N-Active-Con|contact@6||-77|-16.5|||R|
NMetal-1-N-Active-Con|contact@7||-30.5|-3.5|||R|
NMetal-1-N-Active-Con|contact@8||-30.5|-16.5|||R|
NMetal-1-P-Active-Con|contact@9||-51|46||1|RRR|
NMetal-1-P-Active-Con|contact@10||-51|33.5||1|RRR|
NMetal-1-P-Active-Con|contact@11||69|24.5||1||
NMetal-1-P-Active-Con|contact@12||81.5|24.5||1||
NMetal-1-Polysilicon-1-Con|contact@13||67.5|12||||
NMetal-1-N-Active-Con|contact@14||81.5|0||||
NMetal-1-N-Active-Con|contact@15||68.5|0||||
NN-Transistor|nmos@0||28.5|0|||R||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@1||-77|-10|-1||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@2||-30.5|-10|-1||RR||SIM_spice_model(D5G2;)SCMOSN
NN-Transistor|nmos@3||75|0|||R||SIM_spice_model(D5G2;)SCMOSN
NMetal-1-Pin|pin@0||39.5|12.5||||
NMetal-1-Pin|pin@1||35|12.5||||
NPolysilicon-1-Pin|pin@2||28.5|12||||
NMetal-1-Pin|pin@3||-89.5|-3.5|||R|
NPolysilicon-1-Pin|pin@4||-89|-10|||R|
NMetal-1-Pin|pin@5||-43|-3.5|||R|
NPolysilicon-1-Pin|pin@6||-42.5|-10|||R|
NMetal-1-Pin|pin@7||-63|33.5|||RRR|
NPolysilicon-1-Pin|pin@8||-63.5|40|||RRR|
NMetal-1-Pin|pin@9||-63|14||||
NMetal-1-Pin|pin@10||-63|12||||
NMetal-1-Pin|pin@11||-43|12||||
NMetal-1-Pin|pin@12||-89.5|12||||
NMetal-1-Pin|pin@13||-63|12||||
NMetal-1-Pin|pin@14||50.5|12.5||||
NMetal-1-Pin|pin@15||-63.5|-28.5||||
NMetal-1-Pin|pin@16||-16|-28.5||||
NMetal-1-Pin|pin@17||-17|-28.5||||
NMetal-1-Pin|pin@18||21.5|-28.5||||
NMetal-1-Pin|pin@19||21.5|-13.5||||
Ngeneric:Invisible-Pin|pin@20||-88|-73.5|||||SIM_spice_card(D5G1;)S[* --- Neuromorphic NAND Gate Testbench ---,* 1. Supply Voltage,* Note: TSMC 0.18um typically uses a 1.8V core voltage. If your layout ,"* uses 3.3V thick-oxide I/O devices, change this 1.8 to 3.0 or 3.3.",vdd vdd 0 DC 1.8,* 2. Analog Bias Reference Voltage (V_REF),"* Instead of a static DC voltage, we define a parameter to sweep the bias.",* This will simulate how tuning V_REF changes the neuron's logic threshold.,.param VBIAS = 0.8,vRef vRef 0 DC {VBIAS},* Sweep VBIAS from 0.5V to 1.5V in 0.1V increments to find the exact NAND threshold,.step param VBIAS 0.5 1.5 0.1,* 3. Input Stimulus (Testing the Truth Table),* Pulse format: (V_initial V_peak T_delay T_rise T_fall Pulse_Width Period),* Input A pulses every 20ns,vA A 0 PULSE (0 1.8 0 0.1n 0.1n 10n 20n),* Input B pulses every 40ns. ,"* Combined with A, this tests states: 00 (0-10ns), 10 (10-20ns), 01 (20-30ns), 11 (30-40ns)",vB B 0 PULSE (0 1.8 0 0.1n 0.1n 20n 40n),* 4. Output Load Capacitance,* Simulates parasitic routing or oscilloscope probe capacitance,cf V_OUT 0 200fF,* 5. Analysis,* Run transient analysis for 50ns to capture a full cycle of all four states,.tran 0.1n 50n,* 6. Library Include,".include \"C:\\Users\\enslenc1\\Documents\\GitHub\\VLSI\\ElectricVLSI\\TransistorSpecs\\tsmc018.lib\""]
NMetal-1-Pin|pin@21||86|12.5||||
NMetal-1-Pin|pin@22||81.5|12.5||||
NPolysilicon-1-Pin|pin@23||75|12||||
NMetal-1-Pin|pin@25||97|12.5||||
NMetal-1-Pin|pin@26||68|-28.5||||
NMetal-1-Pin|pin@27||68|-13.5||||
NMetal-1-Pin|pin@28||67.5|12.5||||
NP-Transistor|pmos@0||28.5|24.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@1||-51|40|3||||SIM_spice_model(D5G2;)SCMOSP
NP-Transistor|pmos@2||75|24.5|3||R||SIM_spice_model(D5G2;)SCMOSP
NMetal-1-P-Well-Con|substr@0||29|-13.5|15|||
NMetal-1-P-Well-Con|substr@1||-63.5|-9.5|15||R|
NMetal-1-P-Well-Con|substr@2||-17|-9.5|15||R|
NMetal-1-P-Well-Con|substr@3||75.5|-13.5|15|||
NMetal-1-N-Well-Con|well@0||29|38.5|15|||
NMetal-1-N-Well-Con|well@1||-37|39.5|15||RRR|
NMetal-1-N-Well-Con|well@2||75.5|38.5|15|||
AP-Active|net@0|||S0|pmos@0|diff-top|24.75|25|contact@0||22|25
AP-Active|net@1|||S1800|pmos@0|diff-bottom|32.25|24|contact@1||34.5|24
AN-Active|net@2|||S1800|nmos@0|diff-bottom|32.25|0|contact@3||35.5|0
AN-Active|net@3|||S0|nmos@0|diff-top|24.75|0|contact@4||21.5|0
AMetal-1|net@4||1|S900|contact@1||35|24.5|pin@1||35|12.5
AMetal-1|net@5||1|S1800|pin@1||35|12.5|pin@0||39.5|12.5
AMetal-1|net@6||1|S900|contact@4||22|0|substr@0||22|-13.5
AMetal-1|net@7||1|S2700|contact@3||35|0|pin@1||35|12.5
AMetal-1|net@8||1|S900|well@0||22.5|38.5|contact@0||22.5|24.5
APolysilicon-1|net@9|||S900|pmos@0|poly-left|28.5|19.5|pin@2||28.5|12
APolysilicon-1|net@10|||S900|pin@2||28.5|12|nmos@0|poly-right|28.5|3.5
APolysilicon-1|net@11|||S0|pin@2||28.5|12|contact@2||21|12
APolysilicon-1|net@12|||S1800|pin@4||-89|-10|nmos@1|poly-right|-80|-10
AN-Active|net@13|||S2700|nmos@1|diff-bottom|-77|-6.25|contact@5||-77|-3
AN-Active|net@14|||S900|nmos@1|diff-top|-77|-13.75|contact@6||-77|-17
AMetal-1|net@15||1|S1800|contact@6||-77|-16.5|substr@1||-63.5|-16.5
AMetal-1|net@16||1|S0|contact@5||-77|-3.5|pin@3||-89.5|-3.5
APolysilicon-1|net@17|||S1800|pin@6||-42.5|-10|nmos@2|poly-right|-33.5|-10
AN-Active|net@18|||S2700|nmos@2|diff-bottom|-30.5|-6.25|contact@7||-30.5|-3
AN-Active|net@19|||S900|nmos@2|diff-top|-30.5|-13.75|contact@8||-30.5|-17
AMetal-1|net@20||1|S1800|contact@8||-30.5|-16.5|substr@2||-17|-16.5
AMetal-1|net@21||1|S0|contact@7||-30.5|-3.5|pin@5||-43|-3.5
AP-Active|net@22|||S2700|pmos@1|diff-top|-51|43.75|contact@9||-51|46.5
AP-Active|net@23|||S900|pmos@1|diff-bottom|-51|36.25|contact@10||-51|34
AMetal-1|net@24||1|S0|contact@10||-51|33.5|pin@7||-63|33.5
AMetal-1|net@25||1|S0|well@1||-37|46|contact@9||-51|46
APolysilicon-1|net@26|||S0|pmos@1|poly-left|-56|40|pin@8||-63.5|40
AMetal-1|net@27||1|S900|pin@7||-63|33.5|pin@9||-63|14
AMetal-1|net@28||1|S900|pin@9||-63|14|pin@10||-63|12
AMetal-1|net@30||1|S0|contact@2||21|12|pin@11||-43|12
AMetal-1|net@31||1|S0|pin@11||-43|12|pin@10||-63|12
AMetal-1|net@32||1|S2700|pin@5||-43|-3.5|pin@11||-43|12
AMetal-1|net@33||1|S2700|pin@3||-89.5|-3.5|pin@12||-89.5|12
AMetal-1|net@34||1|S1800|pin@12||-89.5|12|pin@13||-63|12
AMetal-1|net@35||1|S2700|pin@10||-63|12|pin@13||-63|12
AMetal-1|net@36||1|S1800|pin@0||39.5|12.5|pin@14||50.5|12.5
AMetal-1|net@37||1|S0|well@0||29|38.5|well@1||-37|38.5
AMetal-1|net@38||1|S900|substr@1||-63.5|-9.5|pin@15||-63.5|-28.5
AMetal-1|net@39||1|S1800|pin@15||-63.5|-28.5|pin@16||-16|-28.5
AMetal-1|net@40||1|S0|pin@16||-16|-28.5|pin@17||-17|-28.5
AMetal-1|net@41||1|S900|substr@2||-17|-9.5|pin@17||-17|-28.5
AMetal-1|net@42||1|S1800|pin@16||-16|-28.5|pin@18||21.5|-28.5
AMetal-1|net@43||1|S2700|pin@18||21.5|-28.5|pin@19||21.5|-13.5
AMetal-1|net@44||1|S0|substr@0||29|-13.5|pin@19||21.5|-13.5
AP-Active|net@45|||S0|pmos@2|diff-top|71.25|25|contact@11||68.5|25
AP-Active|net@46|||S1800|pmos@2|diff-bottom|78.75|24|contact@12||81|24
APolysilicon-1|net@47|||S900|pin@23||75|12|nmos@3|poly-right|75|3.5
APolysilicon-1|net@48|||S0|pin@23||75|12|contact@13||67.5|12
AN-Active|net@49|||S1800|nmos@3|diff-bottom|78.75|0|contact@14||82|0
AN-Active|net@50|||S0|nmos@3|diff-top|71.25|0|contact@15||68|0
AMetal-1|net@52||1|S1800|pin@21||86|12.5|pin@25||97|12.5
AMetal-1|net@54||1|S900|contact@12||81.5|24.5|pin@22||81.5|12.5
AMetal-1|net@55||1|S2700|pin@26||68|-28.5|pin@27||68|-13.5
AMetal-1|net@56||1|S0|substr@3||75.5|-13.5|pin@27||68|-13.5
AMetal-1|net@57||1|S1800|pin@22||81.5|12.5|pin@21||86|12.5
AMetal-1|net@58||1|S900|contact@15||68.5|0|substr@3||68.5|-13.5
AMetal-1|net@59||1|S2700|contact@14||81.5|0|pin@22||81.5|12.5
AMetal-1|net@60||1|S900|well@2||69|38.5|contact@11||69|24.5
APolysilicon-1|net@61|||S900|pmos@2|poly-left|75|19.5|pin@23||75|12
AMetal-1|net@62||1|S1800|pin@14||50.5|12.5|pin@28||67.5|12.5
AMetal-1|net@63||1|S2700|contact@13||67.5|12|pin@28||67.5|12.5
AMetal-1|net@64||1|S1800|pin@18||21.5|-28.5|pin@26||68|-28.5
AMetal-1|net@65||1|S1800|well@0||29|38.5|well@2||75.5|38.5
EA||D5G2;|pin@4||U
EB||D5G2;|pin@6||U
Egnd||D5G2;|substr@2||U
EnetOut||D5G2;|contact@2||U
Eout_1|out|D5G2;|pin@25||U
EvBias||D5G2;X-3;Y-3;|pin@8||U
Evdd||D5G2;|well@1||U
X
