# header information:
HSimpleFullAdder_Gen|9.08

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FullAdder;1{lay}
CFullAdder;1{lay}||mocmos|1773257698586|1774467521119|
Ngeneric:Facet-Center|art@0||0|0||||AV
NN-Transistor|n0@0||23.5|-15.5||R|
NN-Transistor|n1@1||32|-15.5||R|
NP-Transistor|n2@2||14|17.5||3||R|
NP-Transistor|n3@3||29|17.5||3||R|
NMetal-1-N-Active-Con|n4@4||14.5|-15.5|||
NMetal-1-N-Active-Con|n5@5||40|-15.5|||
NMetal-1-P-Active-Con|n6@6||21.5|17.5|||
NMetal-1-P-Active-Con|n7@7||5.5|17.5|||
NMetal-1-P-Active-Con|n8@8||37|17.5|||
NMetal-1-Polysilicon-1-Con|n9@9||11|2.5|||
NMetal-1-Polysilicon-1-Con|n10@10||38|8|||
NMetal-1-Pin|n11@11||58|0.5|||
NN-Transistor|n12@12||143.5|-15.5||R|
NN-Transistor|n13@13||152|-15.5||R|
NP-Transistor|n14@14||134|17.5||3||R|
NP-Transistor|n15@15||149|17.5||3||R|
NMetal-1-N-Active-Con|n16@16||134.5|-15.5|||
NMetal-1-N-Active-Con|n17@17||160|-15.5|||
NMetal-1-P-Active-Con|n18@18||141.5|17.5|||
NMetal-1-P-Active-Con|n19@19||125.5|17.5|||
NMetal-1-P-Active-Con|n20@20||157|17.5|||
NMetal-1-Polysilicon-1-Con|n21@21||131|2.5|||
NMetal-1-Polysilicon-1-Con|n22@22||158|8|||
NMetal-1-Pin|n23@23||178|0.5|||
NN-Transistor|n24@24||263.5|-15.5||R|
NN-Transistor|n25@25||272|-15.5||R|
NP-Transistor|n26@26||254|17.5||3||R|
NP-Transistor|n27@27||269|17.5||3||R|
NMetal-1-N-Active-Con|n28@28||254.5|-15.5|||
NMetal-1-N-Active-Con|n29@29||280|-15.5|||
NMetal-1-P-Active-Con|n30@30||261.5|17.5|||
NMetal-1-P-Active-Con|n31@31||245.5|17.5|||
NMetal-1-P-Active-Con|n32@32||277|17.5|||
NMetal-1-Polysilicon-1-Con|n33@33||251|2.5|||
NMetal-1-Polysilicon-1-Con|n34@34||278|8|||
NMetal-1-Pin|n35@35||298|0.5|||
NN-Transistor|n36@36||383.5|-15.5||R|
NN-Transistor|n37@37||392|-15.5||R|
NP-Transistor|n38@38||374|17.5||3||R|
NP-Transistor|n39@39||389|17.5||3||R|
NMetal-1-N-Active-Con|n40@40||374.5|-15.5|||
NMetal-1-N-Active-Con|n41@41||400|-15.5|||
NMetal-1-P-Active-Con|n42@42||381.5|17.5|||
NMetal-1-P-Active-Con|n43@43||365.5|17.5|||
NMetal-1-P-Active-Con|n44@44||397|17.5|||
NMetal-1-Polysilicon-1-Con|n45@45||371|2.5|||
NMetal-1-Polysilicon-1-Con|n46@46||398|8|||
NMetal-1-Pin|n47@47||418|0.5|||
NN-Transistor|n48@48||503.5|-15.5||R|
NN-Transistor|n49@49||512|-15.5||R|
NP-Transistor|n50@50||494|17.5||3||R|
NP-Transistor|n51@51||509|17.5||3||R|
NMetal-1-N-Active-Con|n52@52||494.5|-15.5|||
NMetal-1-N-Active-Con|n53@53||520|-15.5|||
NMetal-1-P-Active-Con|n54@54||501.5|17.5|||
NMetal-1-P-Active-Con|n55@55||485.5|17.5|||
NMetal-1-P-Active-Con|n56@56||517|17.5|||
NMetal-1-Polysilicon-1-Con|n57@57||491|2.5|||
NMetal-1-Polysilicon-1-Con|n58@58||518|8|||
NMetal-1-Pin|n59@59||538|0.5|||
NN-Transistor|n60@60||623.5|-15.5||R|
NN-Transistor|n61@61||632|-15.5||R|
NP-Transistor|n62@62||614|17.5||3||R|
NP-Transistor|n63@63||629|17.5||3||R|
NMetal-1-N-Active-Con|n64@64||614.5|-15.5|||
NMetal-1-N-Active-Con|n65@65||640|-15.5|||
NMetal-1-P-Active-Con|n66@66||621.5|17.5|||
NMetal-1-P-Active-Con|n67@67||605.5|17.5|||
NMetal-1-P-Active-Con|n68@68||637|17.5|||
NMetal-1-Polysilicon-1-Con|n69@69||611|2.5|||
NMetal-1-Polysilicon-1-Con|n70@70||638|8|||
NMetal-1-Pin|n71@71||658|0.5|||
NN-Transistor|n72@72||743.5|-15.5||R|
NN-Transistor|n73@73||752|-15.5||R|
NP-Transistor|n74@74||734|17.5||3||R|
NP-Transistor|n75@75||749|17.5||3||R|
NMetal-1-N-Active-Con|n76@76||734.5|-15.5|||
NMetal-1-N-Active-Con|n77@77||760|-15.5|||
NMetal-1-P-Active-Con|n78@78||741.5|17.5|||
NMetal-1-P-Active-Con|n79@79||725.5|17.5|||
NMetal-1-P-Active-Con|n80@80||757|17.5|||
NMetal-1-Polysilicon-1-Con|n81@81||731|2.5|||
NMetal-1-Polysilicon-1-Con|n82@82||758|8|||
NMetal-1-Pin|n83@83||778|0.5|||
NN-Transistor|n84@84||863.5|-15.5||R|
NN-Transistor|n85@85||872|-15.5||R|
NP-Transistor|n86@86||854|17.5||3||R|
NP-Transistor|n87@87||869|17.5||3||R|
NMetal-1-N-Active-Con|n88@88||854.5|-15.5|||
NMetal-1-N-Active-Con|n89@89||880|-15.5|||
NMetal-1-P-Active-Con|n90@90||861.5|17.5|||
NMetal-1-P-Active-Con|n91@91||845.5|17.5|||
NMetal-1-P-Active-Con|n92@92||877|17.5|||
NMetal-1-Polysilicon-1-Con|n93@93||851|2.5|||
NMetal-1-Polysilicon-1-Con|n94@94||878|8|||
NMetal-1-Pin|n95@95||898|0.5|||
NN-Transistor|n96@96||983.5|-15.5||R|
NN-Transistor|n97@97||992|-15.5||R|
NP-Transistor|n98@98||974|17.5||3||R|
NP-Transistor|n99@99||989|17.5||3||R|
NMetal-1-N-Active-Con|n100@100||974.5|-15.5|||
NMetal-1-N-Active-Con|n101@101||1000|-15.5|||
NMetal-1-P-Active-Con|n102@102||981.5|17.5|||
NMetal-1-P-Active-Con|n103@103||965.5|17.5|||
NMetal-1-P-Active-Con|n104@104||997|17.5|||
NMetal-1-Polysilicon-1-Con|n105@105||971|2.5|||
NMetal-1-Polysilicon-1-Con|n106@106||998|8|||
NMetal-1-Pin|n107@107||1018|0.5|||
NMetal-1-Pin|n108@108||-40|2.5|||
NMetal-1-Pin|n109@109||-40|8|||
NMetal-1-Pin|n110@110||-40|-5|||
NMetal-1-Pin|n111@111||1100|0.5|||
NMetal-1-Pin|n112@112||1100|10.5|||
EA||D5G2;|n108@108||U
EB||D5G2;|n109@109||U
ECin||D5G2;|n110@110||U
ESum||D5G2;|n111@111||U
ECout||D5G2;|n112@112||U
AN-Active|net_0_nseries|||S1800|n0@0|diff-bottom|27.25|-15.5|n1@1|diff-top|28.25|-15.5
AN-Active|net_0_nsource|||S1800|n4@4||14.5|-15.5|n0@0|diff-top|19.75|-15.5
AN-Active|net_0_ndrain|||S0|n5@5||40|-15.5|n1@1|diff-bottom|35.75|-15.5
AP-Active|net_0_p1||3|S0|n3@3|diff-top|25.25|17.5|n6@6||21.5|17.5
AP-Active|net_0_p0||3|S1800|n2@2|diff-bottom|17.75|17.5|n6@6||21.5|17.5
AP-Active|net_0_ps1||3|S0|n8@8||37|17.5|n3@3|diff-bottom|32.75|17.5
AP-Active|net_0_ps0||3|S0|n2@2|diff-top|10.25|17.5|n7@7||5.5|17.5
AMetal-1|net_0_tie||1|S900|n6@6||21.5|17.5|n11@11||58|0.5
AMetal-1|net_0_tie2||1|S1800|n5@5||40|-15.5|n11@11||58|0.5
APolysilicon-1|net_0_ga|||S0|n2@2|poly-left|14|12.5|n9@9||11|2.5
APolysilicon-1|net_0_gan|||S2700|n0@0|poly-right|23.5|-12|n9@9||11|2.5
APolysilicon-1|net_0_gb|||S1800|n3@3|poly-left|29|12.5|n10@10||38|8
APolysilicon-1|net_0_gbn|||S2700|n1@1|poly-right|32|-12|n10@10||38|8
AN-Active|net_1_nseries|||S1800|n12@12|diff-bottom|147.25|-15.5|n13@13|diff-top|148.25|-15.5
AN-Active|net_1_nsource|||S1800|n16@16||134.5|-15.5|n12@12|diff-top|139.75|-15.5
AN-Active|net_1_ndrain|||S0|n17@17||160|-15.5|n13@13|diff-bottom|155.75|-15.5
AP-Active|net_1_p1||3|S0|n15@15|diff-top|145.25|17.5|n18@18||141.5|17.5
AP-Active|net_1_p0||3|S1800|n14@14|diff-bottom|137.75|17.5|n18@18||141.5|17.5
AP-Active|net_1_ps1||3|S0|n20@20||157|17.5|n15@15|diff-bottom|152.75|17.5
AP-Active|net_1_ps0||3|S0|n14@14|diff-top|130.25|17.5|n19@19||125.5|17.5
AMetal-1|net_1_tie||1|S900|n18@18||141.5|17.5|n23@23||178|0.5
AMetal-1|net_1_tie2||1|S1800|n17@17||160|-15.5|n23@23||178|0.5
APolysilicon-1|net_1_ga|||S0|n14@14|poly-left|134|12.5|n21@21||131|2.5
APolysilicon-1|net_1_gan|||S2700|n12@12|poly-right|143.5|-12|n21@21||131|2.5
APolysilicon-1|net_1_gb|||S1800|n15@15|poly-left|149|12.5|n22@22||158|8
APolysilicon-1|net_1_gbn|||S2700|n13@13|poly-right|152|-12|n22@22||158|8
AN-Active|net_2_nseries|||S1800|n24@24|diff-bottom|267.25|-15.5|n25@25|diff-top|268.25|-15.5
AN-Active|net_2_nsource|||S1800|n28@28||254.5|-15.5|n24@24|diff-top|259.75|-15.5
AN-Active|net_2_ndrain|||S0|n29@29||280|-15.5|n25@25|diff-bottom|275.75|-15.5
AP-Active|net_2_p1||3|S0|n27@27|diff-top|265.25|17.5|n30@30||261.5|17.5
AP-Active|net_2_p0||3|S1800|n26@26|diff-bottom|257.75|17.5|n30@30||261.5|17.5
AP-Active|net_2_ps1||3|S0|n32@32||277|17.5|n27@27|diff-bottom|272.75|17.5
AP-Active|net_2_ps0||3|S0|n26@26|diff-top|250.25|17.5|n31@31||245.5|17.5
AMetal-1|net_2_tie||1|S900|n30@30||261.5|17.5|n35@35||298|0.5
AMetal-1|net_2_tie2||1|S1800|n29@29||280|-15.5|n35@35||298|0.5
APolysilicon-1|net_2_ga|||S0|n26@26|poly-left|254|12.5|n33@33||251|2.5
APolysilicon-1|net_2_gan|||S2700|n24@24|poly-right|263.5|-12|n33@33||251|2.5
APolysilicon-1|net_2_gb|||S1800|n27@27|poly-left|269|12.5|n34@34||278|8
APolysilicon-1|net_2_gbn|||S2700|n25@25|poly-right|272|-12|n34@34||278|8
AN-Active|net_3_nseries|||S1800|n36@36|diff-bottom|387.25|-15.5|n37@37|diff-top|388.25|-15.5
AN-Active|net_3_nsource|||S1800|n40@40||374.5|-15.5|n36@36|diff-top|379.75|-15.5
AN-Active|net_3_ndrain|||S0|n41@41||400|-15.5|n37@37|diff-bottom|395.75|-15.5
AP-Active|net_3_p1||3|S0|n39@39|diff-top|385.25|17.5|n42@42||381.5|17.5
AP-Active|net_3_p0||3|S1800|n38@38|diff-bottom|377.75|17.5|n42@42||381.5|17.5
AP-Active|net_3_ps1||3|S0|n44@44||397|17.5|n39@39|diff-bottom|392.75|17.5
AP-Active|net_3_ps0||3|S0|n38@38|diff-top|370.25|17.5|n43@43||365.5|17.5
AMetal-1|net_3_tie||1|S900|n42@42||381.5|17.5|n47@47||418|0.5
AMetal-1|net_3_tie2||1|S1800|n41@41||400|-15.5|n47@47||418|0.5
APolysilicon-1|net_3_ga|||S0|n38@38|poly-left|374|12.5|n45@45||371|2.5
APolysilicon-1|net_3_gan|||S2700|n36@36|poly-right|383.5|-12|n45@45||371|2.5
APolysilicon-1|net_3_gb|||S1800|n39@39|poly-left|389|12.5|n46@46||398|8
APolysilicon-1|net_3_gbn|||S2700|n37@37|poly-right|392|-12|n46@46||398|8
AN-Active|net_4_nseries|||S1800|n48@48|diff-bottom|507.25|-15.5|n49@49|diff-top|508.25|-15.5
AN-Active|net_4_nsource|||S1800|n52@52||494.5|-15.5|n48@48|diff-top|499.75|-15.5
AN-Active|net_4_ndrain|||S0|n53@53||520|-15.5|n49@49|diff-bottom|515.75|-15.5
AP-Active|net_4_p1||3|S0|n51@51|diff-top|505.25|17.5|n54@54||501.5|17.5
AP-Active|net_4_p0||3|S1800|n50@50|diff-bottom|497.75|17.5|n54@54||501.5|17.5
AP-Active|net_4_ps1||3|S0|n56@56||517|17.5|n51@51|diff-bottom|512.75|17.5
AP-Active|net_4_ps0||3|S0|n50@50|diff-top|490.25|17.5|n55@55||485.5|17.5
AMetal-1|net_4_tie||1|S900|n54@54||501.5|17.5|n59@59||538|0.5
AMetal-1|net_4_tie2||1|S1800|n53@53||520|-15.5|n59@59||538|0.5
APolysilicon-1|net_4_ga|||S0|n50@50|poly-left|494|12.5|n57@57||491|2.5
APolysilicon-1|net_4_gan|||S2700|n48@48|poly-right|503.5|-12|n57@57||491|2.5
APolysilicon-1|net_4_gb|||S1800|n51@51|poly-left|509|12.5|n58@58||518|8
APolysilicon-1|net_4_gbn|||S2700|n49@49|poly-right|512|-12|n58@58||518|8
AN-Active|net_5_nseries|||S1800|n60@60|diff-bottom|627.25|-15.5|n61@61|diff-top|628.25|-15.5
AN-Active|net_5_nsource|||S1800|n64@64||614.5|-15.5|n60@60|diff-top|619.75|-15.5
AN-Active|net_5_ndrain|||S0|n65@65||640|-15.5|n61@61|diff-bottom|635.75|-15.5
AP-Active|net_5_p1||3|S0|n63@63|diff-top|625.25|17.5|n66@66||621.5|17.5
AP-Active|net_5_p0||3|S1800|n62@62|diff-bottom|617.75|17.5|n66@66||621.5|17.5
AP-Active|net_5_ps1||3|S0|n68@68||637|17.5|n63@63|diff-bottom|632.75|17.5
AP-Active|net_5_ps0||3|S0|n62@62|diff-top|610.25|17.5|n67@67||605.5|17.5
AMetal-1|net_5_tie||1|S900|n66@66||621.5|17.5|n71@71||658|0.5
AMetal-1|net_5_tie2||1|S1800|n65@65||640|-15.5|n71@71||658|0.5
APolysilicon-1|net_5_ga|||S0|n62@62|poly-left|614|12.5|n69@69||611|2.5
APolysilicon-1|net_5_gan|||S2700|n60@60|poly-right|623.5|-12|n69@69||611|2.5
APolysilicon-1|net_5_gb|||S1800|n63@63|poly-left|629|12.5|n70@70||638|8
APolysilicon-1|net_5_gbn|||S2700|n61@61|poly-right|632|-12|n70@70||638|8
AN-Active|net_6_nseries|||S1800|n72@72|diff-bottom|747.25|-15.5|n73@73|diff-top|748.25|-15.5
AN-Active|net_6_nsource|||S1800|n76@76||734.5|-15.5|n72@72|diff-top|739.75|-15.5
AN-Active|net_6_ndrain|||S0|n77@77||760|-15.5|n73@73|diff-bottom|755.75|-15.5
AP-Active|net_6_p1||3|S0|n75@75|diff-top|745.25|17.5|n78@78||741.5|17.5
AP-Active|net_6_p0||3|S1800|n74@74|diff-bottom|737.75|17.5|n78@78||741.5|17.5
AP-Active|net_6_ps1||3|S0|n80@80||757|17.5|n75@75|diff-bottom|752.75|17.5
AP-Active|net_6_ps0||3|S0|n74@74|diff-top|730.25|17.5|n79@79||725.5|17.5
AMetal-1|net_6_tie||1|S900|n78@78||741.5|17.5|n83@83||778|0.5
AMetal-1|net_6_tie2||1|S1800|n77@77||760|-15.5|n83@83||778|0.5
APolysilicon-1|net_6_ga|||S0|n74@74|poly-left|734|12.5|n81@81||731|2.5
APolysilicon-1|net_6_gan|||S2700|n72@72|poly-right|743.5|-12|n81@81||731|2.5
APolysilicon-1|net_6_gb|||S1800|n75@75|poly-left|749|12.5|n82@82||758|8
APolysilicon-1|net_6_gbn|||S2700|n73@73|poly-right|752|-12|n82@82||758|8
AN-Active|net_7_nseries|||S1800|n84@84|diff-bottom|867.25|-15.5|n85@85|diff-top|868.25|-15.5
AN-Active|net_7_nsource|||S1800|n88@88||854.5|-15.5|n84@84|diff-top|859.75|-15.5
AN-Active|net_7_ndrain|||S0|n89@89||880|-15.5|n85@85|diff-bottom|875.75|-15.5
AP-Active|net_7_p1||3|S0|n87@87|diff-top|865.25|17.5|n90@90||861.5|17.5
AP-Active|net_7_p0||3|S1800|n86@86|diff-bottom|857.75|17.5|n90@90||861.5|17.5
AP-Active|net_7_ps1||3|S0|n92@92||877|17.5|n87@87|diff-bottom|872.75|17.5
AP-Active|net_7_ps0||3|S0|n86@86|diff-top|850.25|17.5|n91@91||845.5|17.5
AMetal-1|net_7_tie||1|S900|n90@90||861.5|17.5|n95@95||898|0.5
AMetal-1|net_7_tie2||1|S1800|n89@89||880|-15.5|n95@95||898|0.5
APolysilicon-1|net_7_ga|||S0|n86@86|poly-left|854|12.5|n93@93||851|2.5
APolysilicon-1|net_7_gan|||S2700|n84@84|poly-right|863.5|-12|n93@93||851|2.5
APolysilicon-1|net_7_gb|||S1800|n87@87|poly-left|869|12.5|n94@94||878|8
APolysilicon-1|net_7_gbn|||S2700|n85@85|poly-right|872|-12|n94@94||878|8
AN-Active|net_8_nseries|||S1800|n96@96|diff-bottom|987.25|-15.5|n97@97|diff-top|988.25|-15.5
AN-Active|net_8_nsource|||S1800|n100@100||974.5|-15.5|n96@96|diff-top|979.75|-15.5
AN-Active|net_8_ndrain|||S0|n101@101||1000|-15.5|n97@97|diff-bottom|995.75|-15.5
AP-Active|net_8_p1||3|S0|n99@99|diff-top|985.25|17.5|n102@102||981.5|17.5
AP-Active|net_8_p0||3|S1800|n98@98|diff-bottom|977.75|17.5|n102@102||981.5|17.5
AP-Active|net_8_ps1||3|S0|n104@104||997|17.5|n99@99|diff-bottom|992.75|17.5
AP-Active|net_8_ps0||3|S0|n98@98|diff-top|970.25|17.5|n103@103||965.5|17.5
AMetal-1|net_8_tie||1|S900|n102@102||981.5|17.5|n107@107||1018|0.5
AMetal-1|net_8_tie2||1|S1800|n101@101||1000|-15.5|n107@107||1018|0.5
APolysilicon-1|net_8_ga|||S0|n98@98|poly-left|974|12.5|n105@105||971|2.5
APolysilicon-1|net_8_gan|||S2700|n96@96|poly-right|983.5|-12|n105@105||971|2.5
APolysilicon-1|net_8_gb|||S1800|n99@99|poly-left|989|12.5|n106@106||998|8
APolysilicon-1|net_8_gbn|||S2700|n97@97|poly-right|992|-12|n106@106||998|8
AMetal-1|net_route_117||1|S1800|n108@108||-40|2.5|n9@9||11|2.5
AMetal-1|net_route_118||1|S1800|n108@108||-40|2.5|n21@21||131|2.5
AMetal-1|net_route_119||1|S1800|n109@109||-40|8|n10@10||38|8
AMetal-1|net_route_120||1|S1800|n109@109||-40|8|n33@33||251|2.5
AMetal-1|net_route_121||1|S1800|n11@11||58|0.5|n22@22||158|8
AMetal-1|net_route_122||1|S1800|n11@11||58|0.5|n34@34||278|8
AMetal-1|net_route_123||1|S1800|n23@23||178|0.5|n45@45||371|2.5
AMetal-1|net_route_124||1|S1800|n35@35||298|0.5|n46@46||398|8
AMetal-1|net_route_125||1|S1800|n47@47||418|0.5|n57@57||491|2.5
AMetal-1|net_route_126||1|S1800|n47@47||418|0.5|n69@69||611|2.5
AMetal-1|net_route_127||1|S1800|n110@110||-40|-5|n58@58||518|8
AMetal-1|net_route_128||1|S1800|n110@110||-40|-5|n81@81||731|2.5
AMetal-1|net_route_129||1|S1800|n59@59||538|0.5|n70@70||638|8
AMetal-1|net_route_130||1|S1800|n59@59||538|0.5|n82@82||758|8
AMetal-1|net_route_131||1|S1800|n71@71||658|0.5|n93@93||851|2.5
AMetal-1|net_route_132||1|S1800|n83@83||778|0.5|n94@94||878|8
AMetal-1|net_route_133||1|S1800|n95@95||898|0.5|n111@111||1100|0.5
AMetal-1|net_route_134||1|S1800|n11@11||58|0.5|n105@105||971|2.5
AMetal-1|net_route_135||1|S1800|n59@59||538|0.5|n106@106||998|8
AMetal-1|net_route_136||1|S1800|n107@107||1018|0.5|n112@112||1100|10.5
X
